kan-000-000 kiɖi
kan-000-001 kiːt̪a
kan-000-002 kuɖi
kan-000-003 kuːɖi
kan-000-004 keɾu
kan-000-005 keːɾu
kan-000-006 kʌɽu
kan-000-007 kaːɾu
kan-000-008 kə͡ɯɾu
kan-000-009 kə͡ɯɾu
kan-000-010 aid̪u
kan-000-011 haud̪u
kan-000-012 huːvu
kan-000-013 hùː
kan-000-014 àn̪d̪u
kan-000-015 àmma
kan-000-016 àn̪n̪a
kan-000-017 âɳɳa
kan-000-018 paːlu
kan-000-019 baːla
kan-000-020 pʰala
kan-000-021 bʰaja
kan-000-022 tippe
kan-000-023 təˈpaːlu
kan-000-024 mat̪a
kan-000-025 mad̪a
kan-000-026 maʈʰa
kan-000-027 maɖuvu
kan-000-028 tʰakku
kan-000-029 ɖʰakkɵ
kan-000-030 tʃiːɾu
kan-000-031 dʒeːnu
kan-000-032 kʰiːɾu
kan-000-033 giːɾu
kan-000-034 gʰan̪a
kan-000-035 dʰan̪a
kan-000-036 d̪an̪a
kan-000-037 t̪ʰʌn̪d̪i
kan-000-038 tʃʰʌt̪ɾi
kan-000-039 dʒʰʌɾi
kan-000-040 saːlu
kan-000-041 ʃaːlu
kan-000-042 haːlu
kan-000-043 maːɽu
kan-000-044 n̪aːɽu
kan-000-045 mʌn̪a
kan-000-046 mʌɳa
kan-000-047 məɾe
kan-000-048 mɔle
kan-000-049 maɭe
kan-000-050 kǎmmi
kan-000-051 kʌɖɖi
kan-000-052 kʌɭɭi
kan-000-053 vaˈjassu
kan-000-054 jaːta
kan-000-055 jaːke
kan-000-056 dʒaːt̪əka
kan-000-057 hiʈʈu
kan-000-059 hʌlli
kan-000-060 hʌɭɭi
kan-000-061 sàn̪t̪e
kan-000-062 baɳɖe
kan-000-063 sàŋdʒe
kan-000-064 ˈben̪ki
kan-000-065 ˈkʌʃt̪a
kan-000-066 ˈst̪ut̪i
kan-000-067 ˈviʃʌja
kan-000-068 d̪aja
kan-000-069 kojju
kan-000-070 paiɾu
kan-000-071 ɲjaːja
kan-000-072 maːɲja
kan-000-074 ʃə͡ɯki
kan-000-075 viʃə
kan-000-076 hamsə
kan-000-077 maːsə
kan-000-078 tʃigi
kan-000-079 tʃungu
kan-000-080 ɽaːɽi
kan-000-081 ɖʌbbi
kan-000-082 dʒigi
kan-000-083 dʒʌgga
kan-000-084 ant̪aʰkaɽana
kan-000-085 haːd̪i
kan-000-086 tjaːga
kan-000-087 triːpədi
