bfq-003-000 noː
bfq-003-001 pọː
bfq-003-003 mo˞e˞
bfq-003-004 ho˞e˞
bfq-003-005 ko˞e˞
bfq-003-006 ka˞e˞
bfq-003-007 a˞e˞
bfq-003-008 kọːga
bfq-003-009 ạːe
bfq-003-010 kaːsu
bfq-003-012 kạːʃu
bfq-003-013 beː
bfq-003-014 be˞ː
bfq-003-015 bẹː
bfq-003-016 i˞ːụ
bfq-003-017 iː
bfq-003-018 hu:
bfq-003-019 hụ
bfq-003-020 hụːy
bfq-003-021 ụy
bfq-003-022 huy
bfq-003-023 kae
bfq-003-024 paːi
bfq-003-025 beː
bfq-003-028 kaːsu
bfq-003-029 aːe
bfq-003-030 a˞e˞
bfq-003-031 no˞ː
bfq-003-032 poː
bfq-003-033 tọː
bfq-003-034 ko˞e˞
bfq-003-035 huː
bfq-003-036 hu˞ː
bfq-003-037 huy
