bfq-003-000 n oː
bfq-003-001 p o
bfq-003-003 m o˞ e˞
bfq-003-004 h o˞ e˞
bfq-003-005 k o˞ e˞
bfq-003-006 k a˞ e˞
bfq-003-007 a˞ e˞
bfq-003-008 k o q̠ a
bfq-003-009 a e
bfq-003-010 k aː s u
bfq-003-012 k a ʃ u
bfq-003-013 b eː
bfq-003-014 b e˞
bfq-003-015 b e
bfq-003-016 i˞ u
bfq-003-017 iː
bfq-003-018 h uː
bfq-003-019 h u
bfq-003-020 h u y
bfq-003-021 u y
bfq-003-022 h u y
bfq-003-023 k a e
bfq-003-024 p aː i
bfq-003-025 b eː
bfq-003-028 k aː s u
bfq-003-029 aː e
bfq-003-030 a˞ e˞
bfq-003-031 n o˞
bfq-003-032 p oː
bfq-003-033 t o
bfq-003-034 k o˞ e˞
bfq-003-035 h uː
bfq-003-036 h u˞
bfq-003-037 h u y
