khm-000-000 kɔː
khm-000-001 kʰɔː
khm-000-002 koː
khm-000-003 kʰũm
khm-000-004 ŋõwː
khm-000-006 tʃɔː
khm-000-007 tʃʰɔː
khm-000-008 tʃuək°
khm-000-009 tʃɷp°
khm-000-010 ɲɔ̃ːy
khm-000-011 ɲɷ̃p°
khm-000-012 ɗɔː
khm-000-014 diːt°
khm-000-015 nãɩ
khm-000-016 tɔː
khm-000-017 tʰɔ̃ŋ
khm-000-018 toː
khm-000-019 tʰɷ̃ɲ
khm-000-020 ɲɔ̃p°
khm-000-022 pɔ̃ːŋ
khm-000-023 pʰɔ̃ːŋ
khm-000-024 põːŋ
khm-000-025 pʰuək°
khm-000-026 mɔ̃ːk°
khm-000-027 mãk°
khm-000-028 yoːk
khm-000-029 yɔː
khm-000-031 reːv
khm-000-032 roːk
khm-000-033 rɯː
khm-000-034 sɔː
khm-000-035 lɯː
khm-000-036 vɔːk°
khm-000-037 viːə
khm-000-038 sɔːk°
khm-000-039 soːk°
khm-000-040 hiːə
khm-000-041 hiːə̃n
khm-000-042 lɔː
khm-000-043 ʔɔ̃ŋ
khm-000-044 ʔuː-ʔuː
khm-000-045 nĩəlɛˈkaː
khm-000-047 krɔnˈmɔ̃k°
khm-000-049 tʰnoɷt
khm-000-050 tʰõm
khm-000-052 kʰpuə
khm-000-055 kʰtʃɑl
khm-000-057 tʃəˈbɑ̃ŋ
khm-000-058 kẽnˈnõŋ
khm-000-059 tʃiːk
khm-000-061 leŋ
khm-000-062 kmeːŋ
khm-000-063 leŋ
khm-000-064 lɯː
khm-000-065 tʃɨə
khm-000-067 mĩn
khm-000-068 kaː
khm-000-069 kʰmaɩ
khm-000-070 kaːət°
khm-000-071 tʃoː
khm-000-072 kɔː
khm-000-073 tuːk°
khm-000-077 rɔːk°
khm-000-085 tok°
khm-000-086 kõn
khm-000-090 tʃaːp°
khm-000-092 tuːk°
khm-000-093 tok°
khm-000-094 nih
khm-000-095 tʃih
