klu-000-000 pa²
klu-000-001 ba¹
klu-000-002 ta²³
klu-000-003 da²¹
klu-000-004 ka³a²
klu-000-005 k͡pa¹³
klu-000-006 gba²a³
klu-000-007 ma³²
klu-000-008 na²¹
klu-000-009 ŋ͡ma²³
klu-000-010 ɲa²³
klu-000-011 fa¹ka¹
klu-000-012 sa²³
klu-000-013 cça¹²
klu-000-014 ɟja²¹
klu-000-015 wa²¹
klu-000-016 ja²a³
klu-000-017 k͡pa¹³
klu-000-018 pa²
klu-000-019 g͡ba²a³
klu-000-020 ba¹
klu-000-021 ŋ͡ma²³
klu-000-022 ma³²
klu-000-023 pəɽa²³
klu-000-024 bəɽa²³
klu-000-025 təɽa²
klu-000-026 dəɽa²³
klu-000-027 kəɽa²³
klu-000-028 k͡pəɽa¹³
klu-000-029 g͡bəɽa²³
klu-000-030 məna²
klu-000-031 nəɽa³²
klu-000-032 ɲəna²
klu-000-033 fəɽa¹
klu-000-034 sla²
klu-000-035 cçəɽa²¹
klu-000-036 ɟjəɽa²¹
klu-000-037 wəɽa²¹
klu-000-038 bwa²¹
klu-000-039 kwa²¹
klu-000-040 fwɛ³²
klu-000-041 swa²
klu-000-042 ɟjəɽi²¹
klu-000-043 ɟjəɽe²³
klu-000-044 ɟjəɽɛ²
klu-000-045 ɟjəɽa²
klu-000-046 ɟjəɽu²
klu-000-047 ɟjəɽo²³
klu-000-048 ɟjəɽɔ²
klu-000-049 do¹
klu-000-050 to̠²o̠³
klu-000-051 tɔ²
klu-000-052 po²
klu-000-053 põ²³
klu-000-054 tu²
klu-000-055 tũ³²
klu-000-056 ti²
klu-000-057 tĩ³
klu-000-058 tɔ²
klu-000-059 tɔ̃³
klu-000-060 ka³a²
klu-000-061 kã²¹
klu-000-062 tɛ²
klu-000-063 tɛ̃²³
klu-000-064 wa²¹
klu-000-065 w̃a²
klu-000-066 ɔ²mu²
klu-000-067 ɔ²ɔ²mu²
klu-000-068 sla²na²w̃a¹²
klu-000-069 sla²na¹a²w̃a
klu-000-070 ɔ²ɟjəɽɛ²ɛ¹ti²
klu-000-071 ɔ²ɟjəɽɛ²ti¹i²
klu-000-072 ɔ²tɛ̃³nɛ¹
klu-000-073 ɔ²tɛ̃³nɛ²
klu-000-074 ɔ²tɛ̃³ʔnɛ³
