bwr-001-000 pàkà
bwr-001-001 bàrà
bwr-001-002 ʔbáɬà
bwr-001-003 tá
bwr-001-005 ʔdà
bwr-001-006 tsá
bwr-001-009 d̠ʒàrá
bwr-001-010 kálá
bwr-001-012 kʷárá
bwr-001-015 bʷà
bwr-001-017 psá
bwr-001-018 p͡tá
bwr-001-019 p͡tsà
bwr-001-020 p͡tʃi
bwr-001-021 bzáŋa
bwr-001-022 ʔb͡dà
bwr-001-023 màrà
bwr-001-024 nàmtà
bwr-001-025 ɲárá
bwr-001-026 ŋáŋá
bwr-001-027 mʷàntà
bwr-001-028 mjà
bwr-001-029 ʍàdá
bwr-001-030 fà
bwr-001-031 wáskí
bwr-001-032 w̝àrw̝ar
bwr-001-033 ʔwálá
bwr-001-034 ávánà
bwr-001-035 sà
bwr-001-036 ʃá
bwr-001-037 çál
bwr-001-038 hàlà
bwr-001-039 zàmtà
bwr-001-040 ʒàrì
bwr-001-041 jà
bwr-001-042 ʔjáhà
bwr-001-043 ɣà
bwr-001-044 ʎ̥álá
bwr-001-045 ɬà
bwr-001-046 ɮábʷá
bwr-001-047 là
