bwr-001-000 p a k a
bwr-001-001 b a r a
bwr-001-002 ʔ b a ɬ a
bwr-001-003 t a
bwr-001-005 ʔ d a
bwr-001-006 t s a
bwr-001-009 d̠ ʒ a r a
bwr-001-010 k a l a
bwr-001-012 kʷ a r a
bwr-001-015 bʷ a
bwr-001-017 p s a
bwr-001-018 p͡t a
bwr-001-019 p͡t s a
bwr-001-020 p͡t ʃ i
bwr-001-021 b z a ŋ a
bwr-001-022 ʔ b͡d a
bwr-001-023 m a r a
bwr-001-024 n a m t a
bwr-001-025 ɲ a r a
bwr-001-026 ŋ a ŋ a
bwr-001-027 mʷ a n t a
bwr-001-028 m j a
bwr-001-029 ʍ a d a
bwr-001-030 f a
bwr-001-031 w a s k i
bwr-001-032 w̝ a r w̝ a r
bwr-001-033 ʔ w a l a
bwr-001-034 a v a n a
bwr-001-035 s a
bwr-001-036 ʃ a
bwr-001-037 ç a l
bwr-001-038 h a l a
bwr-001-039 z a m t a
bwr-001-040 ʒ a r i
bwr-001-041 j a
bwr-001-042 ʔ j a h a
bwr-001-043 ɣ a
bwr-001-044 ʎ̥ a l a
bwr-001-045 ɬ a
bwr-001-046 ɮ a bʷ a
bwr-001-047 l a
