wuu-002-001 pʰə́ʔ
wuu-002-002 bə̀ʔ
wuu-002-003 tə́ʔ
wuu-002-004 tʰə́ʔ
wuu-002-005 də̀ʔ
wuu-002-007 kʰə́ʔ
wuu-002-008 gə̀ʔ
wuu-002-009 t͡sɿ
wuu-002-010 t͡sʰч
wuu-002-011 tɕi
wuu-002-012 tɕʰi
wuu-002-013 dʐǐ
wuu-002-014 fə́ʔ
wuu-002-015 və́ʔ
wuu-002-016 sýʔ
wuu-002-017 zɿ
wuu-002-018 ɕiʔ
wuu-002-020 xə́ʔ
wuu-002-021 ɦə́ʔ
wuu-002-022 mə̀ʔ
wuu-002-023 nə̀ʔ
wuu-002-024 ƞìʔ
wuu-002-025 ŋə́ʔ
wuu-002-026 lə́ʔ
wuu-002-027 sɾʔ
wuu-002-028 sчʔ
wuu-002-030 yʔ
wuu-002-031 m̩
wuu-002-032 ŋ̩̌
wuu-002-033 ɦəɭ
wuu-002-034 iʔ
wuu-002-035 in
wuu-002-036 e
wuu-002-037 iɪ
wuu-002-038 ue
wuu-002-040 əʔ
wuu-002-041 iəʔ
wuu-002-042 uə́ʔ
wuu-002-043 yə́ʔ
wuu-002-045 uɛʔ
wuu-002-046 ʌ
wuu-002-047 iɔʔ
wuu-002-048 ʌɯ
wuu-002-049 iʌɯ
wuu-002-050 â
wuu-002-051 iǎ
wuu-002-052 uǎ
wuu-002-053 ian
wuu-002-055 iáʔ
wuu-002-056 uáʔ
wuu-002-057 yáʔ
wuu-002-058 oʔ
wuu-002-059 ioʔ
wuu-002-060 uo
wuu-002-061 iɔʔ
wuu-002-062 uɔʔ
wuu-002-065 uɛ̃
wuu-002-066 ə̃n
wuu-002-067 uə̃n
wuu-002-068 yə̃n
wuu-002-069 ã
wuu-002-071 õŋ
wuu-002-072 iõŋ
wuu-002-073 tõ⁵²
wuu-002-074 dõ²¹³
wuu-002-075 tõ³¹³
wuu-002-076 dõ¹³¹
wuu-002-077 tõ³⁴
wuu-002-078 dõ²¹³
wuu-002-079 tɔ́ʔ⁵³
wuu-002-080 dɔ̀ʔ¹³
