wuu-002-001 pʰ ə ʔ
wuu-002-002 b ə ʔ
wuu-002-003 t ə ʔ
wuu-002-004 tʰ ə ʔ
wuu-002-005 d ə ʔ
wuu-002-007 kʰ ə ʔ
wuu-002-008 q̠ ə ʔ
wuu-002-009 t͡s
wuu-002-010 t͡sʰ
wuu-002-011 t ɕ i
wuu-002-012 t ɕʰ i
wuu-002-013 d ʐ i
wuu-002-014 f ə ʔ
wuu-002-015 v ə ʔ
wuu-002-016 s y ʔ
wuu-002-017 z
wuu-002-018 ɕ i ʔ
wuu-002-020 x ə ʔ
wuu-002-021 ɦ ə ʔ
wuu-002-022 m ə ʔ
wuu-002-023 n ə ʔ
wuu-002-024 i ʔ
wuu-002-025 ŋ ə ʔ
wuu-002-026 l ə ʔ
wuu-002-027 s ɾ ʔ
wuu-002-028 s ʔ
wuu-002-030 y ʔ
wuu-002-031 m̩
wuu-002-032 ŋ̩
wuu-002-033 ɦ ə ɭ
wuu-002-034 i ʔ
wuu-002-035 i n
wuu-002-036 e
wuu-002-037 i ɪ
wuu-002-038 u e
wuu-002-040 ə ʔ
wuu-002-041 i ə ʔ
wuu-002-042 u ə ʔ
wuu-002-043 y ə ʔ
wuu-002-045 u ɛ ʔ
wuu-002-046 ʌ
wuu-002-047 i ɔ ʔ
wuu-002-048 ʌ ɯ
wuu-002-049 i ʌ ɯ
wuu-002-050 a
wuu-002-051 i a
wuu-002-052 u a
wuu-002-053 i a n
wuu-002-055 i a ʔ
wuu-002-056 u a ʔ
wuu-002-057 y a ʔ
wuu-002-058 o ʔ
wuu-002-059 i o ʔ
wuu-002-060 u o
wuu-002-061 i ɔ ʔ
wuu-002-062 u ɔ ʔ
wuu-002-065 u ɛ̃
wuu-002-066 ə̃ n
wuu-002-067 u ə̃ n
wuu-002-068 y ə̃ n
wuu-002-069 ã
wuu-002-071 õ ŋ
wuu-002-072 i õ ŋ
wuu-002-073 t õ
wuu-002-074 d õ
wuu-002-075 t õ
wuu-002-076 d õ
wuu-002-077 t õ
wuu-002-078 d õ
wuu-002-079 t ɔ ʔ
wuu-002-080 d ɔ ʔ
