ape-000-000 itʰo
ape-000-001 gihæ
ape-000-002 jowi
ape-000-003 ɪtʰæɾaeqʰ
ape-000-004 ɾowogigʰ
ape-000-005 eɪgʰ
ape-000-006 meɪjoqʰ
ape-000-007 ʃoqʰeɪ
ape-000-008 eɪɲuwæ
ape-000-009 meɪhæɾigʰ
ape-000-010 hæpeɪ
ape-000-011 æɾæpeɪʃ
ape-000-012 jæmə
ape-000-013 mudæ
ape-000-014 unæ
ape-000-015 nuhɞtʰ
ape-000-016 bɞhugu
ape-000-017 ɞtʰu
ape-000-018 ogudæ
ape-000-019 ɔtʰɔtʰ
ape-000-022 ɔtʰɔtʰ
ape-000-023 əwɔtʰ
ape-000-024 əmom
ape-000-025 mohɞn
ape-000-026 utʰo
ape-000-027 bøb
ape-000-028 bør
ape-000-029 awun
ape-000-030 tʰuwagʰ
ape-000-031 uwa
ape-000-032 ɸæhæɸ
ape-000-035 bæbʷɛn
ape-000-036 bæbʷɛgʰ
ape-000-037 woɾɞb
ape-000-038 tʰənaem
ape-000-039 utʰæbør
ape-000-040 əwutʰ
ape-000-041 dæweɪh
ape-000-042 əduqʰ
ape-000-043 qʰəɾeɪ
ape-000-044 oqoqʰ
ape-000-045 ohokʰ
ape-000-046 gihæ
ape-000-047 ægæb
ape-000-048 æbægʰ
ape-000-049 maneɪ
ape-000-050 mamʷeɪ
ape-000-051 mawəm
ape-000-052 natʰo
ape-000-053 nunɞn
ape-000-054 qʰuɾən
ape-000-055 ɲæpʷeɪ
ape-000-056 naɲæh
ape-000-057 næɲ
ape-000-058 sæhɞr
ape-000-059 usuwogʰ
ape-000-060 suwəs
ape-000-061 ʃæpʷeɪ
ape-000-062 ɛʃuguh
ape-000-064 dʒæh
ape-000-065 qʰudʒar
ape-000-066 ɾæbøɸ
ape-000-067 uɾɞqɞm
ape-000-068 wæbør
ape-000-069 jæmə
ape-000-070 jæjɛn
ape-000-072 nawan
ape-000-073 hawaw
ape-000-074 hæpʷeɪ
ape-000-075 haheɪ
