ajp-002-000 ʃɒʕɒɾə
ajp-002-001 kʰɛsəbə
ajp-002-002 d̪ɒrɒsɒ
ajp-002-003 ħɒɾɒsɒ
ajp-002-004 ṭʰɑɩbɒ
ajp-002-005 lɑiʕbɒ
ajp-002-006 xːɔð̣ɒ
ajp-002-007 xːɔtɒ
ajp-002-008 qɔlɩb
ajp-002-009 ṭɔlɩb
ajp-002-010 qɔlɒ
ajp-002-011 kʰælɒ
ajp-002-012 kʰæl̪ɒ
ajp-002-013 qɔlɒ
ajp-002-014 fɒx
ajp-002-017 fɒx
ajp-002-018 n̪ɒħɒbɒ
ajp-002-019 ðɒħɒbɒ
ajp-002-020 kʰɛɾɒbɒ
ajp-002-021 kʰɛsibɑ
ajp-002-022 bəzːɒ
ajp-002-023 bɒθːɒ
ajp-002-024 ziyɒːd̪
ajp-002-026 muħɾ
ajp-002-027 ðuʲħɾ
ajp-002-028 mɒħɒlɒ
ajp-002-029 s̱̣ɔħɒlɒ
ajp-002-030 bɑːb
ajp-002-031 ʃɑːb
ajp-002-033 ɣɒːbɒ
ajp-002-034 ɣɒːbɒ
ajp-002-035 xɒːbɒ
ajp-002-036 ɣɒːbɒ
ajp-002-037 ʕɒːbɒ
ajp-002-038 ḥælɒbɒ
ajp-002-039 ʒɒlɒbɒ
ajp-002-040 qɒːlɒ
ajp-002-041 ḥælɒ
ajp-002-042 ḥæmil
ajp-002-043 dʒɑmil
ajp-002-044 qɒːlɒ
ajp-002-045 mɑlɑ
ajp-002-046 qɒːmɒ
ajp-002-047 næːmɒ
ajp-002-048 ʕɒbisɒ
ajp-002-049 lɒbisɒ
ajp-002-050 d̪jũːn
ajp-002-052 qɒʕɒd̪ɒ
ajp-002-053 uwɒʕɒd̪ɒ
ajp-002-054 d̪ɒɾɒsɒ
ajp-002-056 d̪ɒɾɒsɒ
