ajp-002-000 ʃ ɒ ʕ ɒ ɾ ə
ajp-002-001 kʰ ɛ s ə b ə
ajp-002-002 d̪ ɒ r ɒ s ɒ
ajp-002-003 ħ ɒ ɾ ɒ s ɒ
ajp-002-004 t ɑ b ɒ
ajp-002-005 l ɑ i ʕ b ɒ
ajp-002-006 xː ɔ ð ɒ
ajp-002-007 xː ɔ t ɒ
ajp-002-008 q ɔ l b
ajp-002-009 t ɔ l b
ajp-002-010 q ɔ l ɒ
ajp-002-011 kʰ æ l ɒ
ajp-002-012 kʰ æ l̪ ɒ
ajp-002-013 q ɔ l ɒ
ajp-002-014 f ɒ x
ajp-002-017 f ɒ x
ajp-002-018 n̪ ɒ ħ ɒ b ɒ
ajp-002-019 ð ɒ ħ ɒ b ɒ
ajp-002-020 kʰ ɛ ɾ ɒ b ɒ
ajp-002-021 kʰ ɛ s i b ɑ
ajp-002-022 b ə zː ɒ
ajp-002-023 b ɒ θː ɒ
ajp-002-024 z i y ɒː d̪
ajp-002-026 m u ħ ɾ
ajp-002-027 ð u ħ ɾ
ajp-002-028 m ɒ ħ ɒ l ɒ
ajp-002-029 s ɔ ħ ɒ l ɒ
ajp-002-030 b ɑː b
ajp-002-031 ʃ ɑː b
ajp-002-033 ɣ ɒː b ɒ
ajp-002-034 ɣ ɒː b ɒ
ajp-002-035 x ɒː b ɒ
ajp-002-036 ɣ ɒː b ɒ
ajp-002-037 ʕ ɒː b ɒ
ajp-002-038 h æ l ɒ b ɒ
ajp-002-039 ʒ ɒ l ɒ b ɒ
ajp-002-040 q ɒː l ɒ
ajp-002-041 h æ l ɒ
ajp-002-042 h æ m i l
ajp-002-043 d͡ʒ ɑ m i l
ajp-002-044 q ɒː l ɒ
ajp-002-045 m ɑ l ɑ
ajp-002-046 q ɒː m ɒ
ajp-002-047 n æː m ɒ
ajp-002-048 ʕ ɒ b i s ɒ
ajp-002-049 l ɒ b i s ɒ
ajp-002-050 d̪ j ũː n
ajp-002-052 q ɒ ʕ ɒ d̪ ɒ
ajp-002-053 u w ɒ ʕ ɒ d̪ ɒ
ajp-002-054 d̪ ɒ ɾ ɒ s ɒ
ajp-002-056 d̪ ɒ ɾ ɒ s ɒ
