nld-004-000 bɪt
nld-004-001 pʉt
nld-004-002 bom
nld-004-003 bɛt
nld-004-004 bɔt
nld-004-005 bɑt
nld-004-006 bit
nld-004-007 ˈdyvən
nld-004-008 ˈbutə
nld-004-009 bat
nld-004-010 də
nld-004-011 bɛɪt
nld-004-012 bʌʉt
nld-004-013 bɑɷt
nld-004-014 beɪt
nld-004-015 beɷt
nld-004-016 bɔɷt
nld-004-017 fɾai
nld-004-018 moi
nld-004-019 fui
nld-004-020 meo
nld-004-021 niʉ
nld-004-022 ɪʉ
nld-004-023 bɑk
nld-004-024 pɑt
nld-004-025 ˈkabɫ̩
nld-004-026 ˈapən
nld-004-027 kɑp
nld-004-028 dɑl
nld-004-029 tɑl
nld-004-030 ˈbʌʉdɫ̩
nld-004-031 ˈbʌʉtɫ̩
nld-004-032 mɔɷt
nld-004-033 kɑn
nld-004-034 ˈtakɫ̩
nld-004-035 dɛk
nld-004-036 zoʔˈɪshet
nld-004-037 ˈdɾiʔɪstəʋeɫ
nld-004-038 ˈʧʲɔŋə
nld-004-039 ˈpɛʧə
nld-004-040 ˈbɑʧə
nld-004-041 ˈtɪkʲə
nld-004-042 ˈbɑkʲə
nld-004-043 vɔl
nld-004-045 fɛl
nld-004-046 ˈɣɾʉʋɫ̩
nld-004-047 ˈsnavəɫ
nld-004-048 ˈɾafəɫ
nld-004-049 dɔf
nld-004-050 zɔt
nld-004-051 sɔp
nld-004-052 ˈbazɫ̩
nld-004-053 ˈvasəm
nld-004-054 dɔs
nld-004-055 ʒeˈʁɑ̃n
nld-004-056 ʃʲəɹp
nld-004-057 ˈməʃə
nld-004-058 eˈtaʒə
nld-004-059 vaɾˈvɑʃʲə
nld-004-060 ɣɾot
nld-004-061 ˈkoɣɫ̩
nld-004-062 ˈkɑxɫ̩
nld-004-063 nɔx
nld-004-064 təˈɦʌʉs
nld-004-065 ˈnɑɦɛm
nld-004-066 hɑl
nld-004-067 hol
nld-004-068 mɑl
nld-004-069 ˈhaməɾ
nld-004-070 kɑm
nld-004-071 nɔk
nld-004-072 ˈlonən
nld-004-073 tɔn
nld-004-074 ˈfɾɑɲə
nld-004-075 ʃɑmˈpɑɲə
nld-004-076 ˈhɑŋəɾ
nld-004-077 dɾɑŋk
nld-004-078 tɔŋ
nld-004-079 ɾɑs
nld-004-080 ˈpaɾəɫ
nld-004-081 ɑr
nld-004-082 kɑr
nld-004-083 lɛx
nld-004-084 ˈkuləɹ
nld-004-085 ɛl
nld-004-086 ɪʉ
nld-004-087 dɪʉ
nld-004-088 juɫ
nld-004-089 ˈpujəɹ
nld-004-090 ˈzeɪjn̩
nld-004-091 dɑtˈzijɪk
