ell-005-001 kaiˈmɛnɔs
ell-005-002 ˈɣaiðarɔs
ell-005-003 kaˈiki
ell-005-004 aɛˈtos
ell-005-006 aˈɛɾas
ell-005-007 laoɣɾaˈfia
ell-005-008 ˈxaɔs
ell-005-009 laˈɔs
ell-005-010 ˈxaus
ell-005-011 laˈuto
ell-005-013 ˈnɔima
ell-005-014 pɾoˈi
ell-005-015 noɛˈɾos
ell-005-016 noˈɛmvɾis
ell-005-017 ˈvɔas
ell-005-019 vuˈizo
ell-005-020 aˈkui
ell-005-021 vuɛˈɾɔs
ell-005-022 tuaˈlɛta
ell-005-023 aˈkuo
ell-005-024 ˈpɔs
ell-005-025 ˈpjɔs
ell-005-026 ˈtutɔs
ell-005-027 tiˈutɔs
ell-005-028 ˈkɔla
ell-005-029 ˈcjɔ͡las
ell-005-030 ˈfalɛna
ell-005-031 fiˈali
ell-005-032 ˈvazo
ell-005-033 viˈazo
ell-005-034 ˈðɔ
ell-005-035 ðiˈɔ
ell-005-036 ˈisa
ell-005-037 ˈisja
ell-005-038 xaˈsisi
ell-005-040 ma
ell-005-041 miˈa
ell-005-042 ˈnata
ell-005-043 ˈnjata
ell-005-044 ðanˈgɔni
ell-005-045 kaɾaŋˈgjɔzi
ell-005-046 tɾɛˈlɔs
ell-005-047 paˈljɔs
ell-005-048 vaˈɾa
ell-005-049 vaˈɾja
ell-005-050 ˈsas
ell-005-051 ˈsjazi
ell-005-052 ˈisa
ell-005-053 ˈisja
ell-005-054 soˈfɔs
ell-005-055 sioˈpɔ
