ell-005-001 k a i m ɛ n ɔ s
ell-005-002 ɣ a i ð a r ɔ s
ell-005-003 k a i k i
ell-005-004 a ɛ t o s
ell-005-006 a ɛ ɾ a s
ell-005-007 l a o ɣ ɾ a f i a
ell-005-008 x a ɔ s
ell-005-009 l a ɔ s
ell-005-010 x a u s
ell-005-011 l a u t o
ell-005-013 n ɔ i m a
ell-005-014 p ɾ o i
ell-005-015 n o ɛ ɾ o s
ell-005-016 n o ɛ m v ɾ i s
ell-005-017 v ɔ a s
ell-005-019 v u i z o
ell-005-020 a k u i
ell-005-021 v u ɛ ɾ ɔ s
ell-005-022 t u a l ɛ t a
ell-005-023 a k u o
ell-005-024 p ɔ s
ell-005-025 p j ɔ s
ell-005-026 t u t ɔ s
ell-005-027 t i u t ɔ s
ell-005-028 k ɔ l a
ell-005-029 c j ɔ l a s
ell-005-030 f a l ɛ n a
ell-005-031 f i a l i
ell-005-032 v a z o
ell-005-033 v i a z o
ell-005-034 ð ɔ
ell-005-035 ð i ɔ
ell-005-036 i s a
ell-005-037 i s j a
ell-005-038 x a s i s i
ell-005-040 m a
ell-005-041 m i a
ell-005-042 n a t a
ell-005-043 n j a t a
ell-005-044 ð a n q̠ ɔ n i
ell-005-045 k a ɾ a ŋ q̠ j ɔ z i
ell-005-046 t ɾ ɛ l ɔ s
ell-005-047 p a l j ɔ s
ell-005-048 v a ɾ a
ell-005-049 v a ɾ j a
ell-005-050 s a s
ell-005-051 s j a z i
ell-005-052 i s a
ell-005-053 i s j a
ell-005-054 s o f ɔ s
ell-005-055 s i o p ɔ
