bhk-000-001 burá.bun
bhk-000-002 bubún
bhk-000-003 salóg
bhk-000-004 paŋpáw
bhk-000-006 lugtáʔ
bhk-000-007 báʔ
bhk-000-008 tagdóʔ
bhk-000-009 mamará
bhk-000-010 laŋóy
bhk-000-011 bú.so
bhk-000-012 baŋkáʔ
bhk-000-013 tuláy
bhk-000-014 dagáʔ
bhk-000-015 bəludbó.lud
bhk-000-016 bəlúd
bhk-000-017 dagáʔ
bhk-000-018 ʔalpóg
bhk-000-019 ʔamyán
bhk-000-020 ʔará.do
bhk-000-021 pá.la
bhk-000-025 kamá.tis
bhk-000-026 tabá.koʔ
bhk-000-027 mamáʔ
bhk-000-028 sigarílyo
bhk-000-029 pípa
bhk-000-030 pán
bhk-000-031 ʔarí.na
bhk-000-033 maglutóʔ
bhk-000-034 kusí.na
bhk-000-035 magpakulatkagáʔ
bhk-000-036 kakaptán
bhk-000-037 tini.dór
bhk-000-038 kutsá.raʔ
