bhk-000-001 b u r a b u n
bhk-000-002 b u b u n
bhk-000-003 s a l o q̠
bhk-000-004 p a ŋ p a w
bhk-000-006 l u q̠ t a ʔ
bhk-000-007 b a ʔ
bhk-000-008 t a q̠ d o ʔ
bhk-000-009 m a m a r a
bhk-000-010 l a ŋ o y
bhk-000-011 b u s o
bhk-000-012 b a ŋ k a ʔ
bhk-000-013 t u l a y
bhk-000-014 d a q̠ a ʔ
bhk-000-015 b ə l u d b o l u d
bhk-000-016 b ə l u d
bhk-000-017 d a q̠ a ʔ
bhk-000-018 ʔ a l p o q̠
bhk-000-019 ʔ a m y a n
bhk-000-020 ʔ a r a d o
bhk-000-021 p a l a
bhk-000-025 k a m a t i s
bhk-000-026 t a b a k o ʔ
bhk-000-027 m a m a ʔ
bhk-000-028 s i q̠ a r i l y o
bhk-000-029 p i p a
bhk-000-030 p a n
bhk-000-031 ʔ a r i n a
bhk-000-033 m a q̠ l u t o ʔ
bhk-000-034 k u s i n a
bhk-000-035 m a q̠ p a k u l a t k a q̠ a ʔ
bhk-000-036 k a k a p t a n
bhk-000-037 t i n i d o r
bhk-000-038 k u t s a r a ʔ
