guj-000-000 ˈkaɖo
guj-000-001 ˈkhaɖo
guj-000-002 ˈɡʼəɽʌ
guj-000-003 ˈɡʼhəɽʌ
guj-000-004 ˈdʒaɭ
guj-000-005 ˈtʃhaɭ
guj-000-006 ˈdʒaɾi
guj-000-007 ˈdʒhaɻɖ
guj-000-008 ˈvat̪ʰ
guj-000-009 ˈhɑt̪ʰ
guj-000-010 ʌˈɖi
guj-000-011 ʌˈɖhi
guj-000-012 ʌɳˈɖ̪əɹɳu
guj-000-013 ʌɳˈɖ̪haɹu
guj-000-014 ˈɳaɳɔ
guj-000-015 ˈmaɳɔ
guj-000-016 ˈpas
guj-000-017 ˈfas
guj-000-018 ˈvas
guj-000-019 ɓəˈɽə
guj-000-020 ɓhˈəɽə
guj-000-021 ˈmeɭ
guj-000-022 ˈmeɻ
guj-000-023 ˈr̥at̪o
guj-000-024 ˈlat̪o
guj-000-025 ˈhəʃʌ
guj-000-026 ˈhəʂʌ
guj-000-027 ˈputʃvɑ
guj-000-028 ˈpuʂpɑ
guj-000-029 ɹəˈmətʌ
guj-000-030 ˈkəmiɽa
guj-000-031 kʌməˈɽa
guj-000-032 əʂəˈman
guj-000-033 əʂʌˈman
guj-000-034 ˈrɑkʰ
guj-000-035 ˈrɑkj
guj-000-036 ˈdʒai
guj-000-037 ˈdʒaw
guj-000-038 ˈmɑmɑ
guj-000-039 ˈmɑmi
guj-000-040 ˈkəviː
guj-000-041 r̥əvi
guj-000-042 əviː
guj-000-043 ˈupʌɖɔ
guj-000-044 ˈr̥uːpʌ
guj-000-045 ˈɗɛʃ
guj-000-046 ɓes
guj-000-047 gʼɔɹ
guj-000-048 goɹ
guj-000-049 katʰ
guj-000-050 kãtʰ
guj-000-051 vɑʃ
guj-000-052 vɑʃ
guj-000-053 tʒokʰ
guj-000-054 tʒõkʰ
guj-000-055 kɑn
guj-000-057 ˈveːɹɳ
guj-000-059 veɹ
guj-000-060 vehɹ
guj-000-061 veɹ
