tsw-000-000 sàʔâ
tsw-000-003 t̠ɕáːmṹ
tsw-000-004 dàmmâ
tsw-000-005 iɗàná
tsw-000-006 pàɗâ
tsw-000-007 fàbâ
tsw-000-008 ɡàlâ
tsw-000-009 ìɡ͡bàɡ͡bâ
tsw-000-010 ŋhwáʔá
tsw-000-011 ʑàrâ
tsw-000-012 kàrâ
tsw-000-014 làpâ
tsw-000-015 màːnî
tsw-000-016 àːnáːnà
tsw-000-017 ràwâ
tsw-000-018 sàrâ
tsw-000-019 ɕàmâ
tsw-000-020 tàwâ
tsw-000-023 vàzà
tsw-000-024 wàlâ
tsw-000-027 ùːʔwâ
tsw-000-028 jàjâ
tsw-000-029 ỹã̀cĩ̂
tsw-000-030 ə́ʔjúwə́
tsw-000-031 zàzâ
tsw-000-032 zə̀lə̂
tsw-000-033 zə̣̀lə̂
