tsw-000-000 s a ʔ a
tsw-000-003 t̠ ɕ a m ũ
tsw-000-004 d a m m a
tsw-000-005 i ɗ a n a
tsw-000-006 p a ɗ a
tsw-000-007 f a b a
tsw-000-008 ɡ a l a
tsw-000-009 i ɡ͡b a ɡ͡b a
tsw-000-010 ŋ h w a ʔ a
tsw-000-011 ʑ a r a
tsw-000-012 k a r a
tsw-000-014 l a p a
tsw-000-015 m a n i
tsw-000-016 a n a n a
tsw-000-017 r a w a
tsw-000-018 s a r a
tsw-000-019 ɕ a m a
tsw-000-020 t a w a
tsw-000-023 v a z a
tsw-000-024 w a l a
tsw-000-027 u ʔ w a
tsw-000-028 j a j a
tsw-000-029 ỹ ã c ĩ
tsw-000-030 ə ʔ j u w ə
tsw-000-031 z a z a
tsw-000-032 z ə l ə
tsw-000-033 z ə l ə
