ben-000-000 ad̪i
ben-000-002 bon̪a
ben-000-004 d̪oʃi
ben-000-006 t̪ulo
ben-000-007 t̪ullo
ben-000-008 kʰub
ben-000-009 makʰa
ben-000-010 lak
ben-000-011 kʰal
ben-000-013 ʃuk
ben-000-014 pɔɽa
ben-000-015 pɔɾa
ben-000-016 ʃaɽa
ben-000-018 tʃʰiṭ
ben-000-019 tʃʰĩt
ben-000-020 geo
ben-000-021 gẽo
ben-000-022 ṭæko
ben-000-023 ṭæ̃ko
ben-000-024 ʃaʃ
ben-000-025 ʃãʃ
ben-000-026 bɔṭi
ben-000-027 bɔ̃ṭi
ben-000-028 go
ben-000-029 gõ
ben-000-030 kuɽi
ben-000-031 kũɽi
ben-000-032 ĩmon̪
ben-000-033 pɾẽm
ben-000-034 kæ̃n̪o
ben-000-036 ɔ̃ŋgo
ben-000-037 n̪õn̪a
ben-000-038 tʃũn̪
ben-000-041 pái
ben-000-043 páe
ben-000-044 paːé
ben-000-045 n̪áo
ben-000-047 ʃó
ben-000-049 ái
ben-000-051 gáe
