ben-000-000 a d̪ i
ben-000-002 b o n̪ a
ben-000-004 d̪ o ʃ i
ben-000-006 t̪ u l o
ben-000-007 t̪ u l l o
ben-000-008 kʰ u b
ben-000-009 m a kʰ a
ben-000-010 l a k
ben-000-011 kʰ a l
ben-000-013 ʃ u k
ben-000-014 p ɔ ɽ a
ben-000-015 p ɔ ɾ a
ben-000-016 ʃ a ɽ a
ben-000-018 t͡ʃʰ i t
ben-000-019 t͡ʃʰ ĩ t
ben-000-020 q̠ e o
ben-000-021 q̠ ẽ o
ben-000-022 t æ k o
ben-000-023 t æ̃ k o
ben-000-024 ʃ a ʃ
ben-000-025 ʃ ã ʃ
ben-000-026 b ɔ t i
ben-000-027 b ɔ̃ t i
ben-000-028 q̠ o
ben-000-029 q̠ õ
ben-000-030 k u ɽ i
ben-000-031 k ũ ɽ i
ben-000-032 ĩ m o n̪
ben-000-033 p ɾ ẽ m
ben-000-034 k æ̃ n̪ o
ben-000-036 ɔ̃ ŋ q̠ o
ben-000-037 n̪ õ n̪ a
ben-000-038 t͡ʃ ũ n̪
ben-000-041 p a i
ben-000-043 p a e
ben-000-044 p aː e
ben-000-045 n̪ a o
ben-000-047 ʃ o
ben-000-049 a i
ben-000-051 q̠ a e
