ilo-000-000 ˈpʰiko
ilo-000-001 ˈlɑpʰit
ilo-000-002 ˈnɛpnɛp
ilo-000-003 ˈbiko
ilo-000-004 ˈlɑbit
ilo-000-005 ˈnɛbnɛb
ilo-000-006 tɑˈgɑ
ilo-000-007 ˈsɑltʰɑ
ilo-000-008 ˈsɑgɑt
ilo-000-009 dɑˈgɑ
ilo-000-010 ˈsɑldɑ
ilo-000-011 ˈsɑgɑd
ilo-000-012 ˈkurɑ
ilo-000-013 ˈbukɑr
ilo-000-014 iˈrik
ilo-000-015 ˈgurɑ
ilo-000-016 ˈbugɑs
ilo-000-017 ˈirig
ilo-000-018 ʔiˈdʒɑɪ
ilo-000-019 ɑlʔo
ilo-000-020 ˈgɑmʔud
ilo-000-021 gɑˈmud
ilo-000-022 ˈkitik
ilo-000-023 ˈʔitik
ilo-000-024 ˈitlog
ilo-000-025 ˈiʔlog
ilo-000-026 ˈsɑlɯg
ilo-000-027 sɛlːˈɛp
ilo-000-028 ˈsili
ilo-000-030 suˈlit
ilo-000-031 rɑˈsɑ
ilo-000-032 rɑˈsi
ilo-000-033 ˈrɑpɑs
ilo-000-034 ˈrɑpis
ilo-000-035 mɑˈtɑ
ilo-000-036 lɑˈmɑɯ
ilo-000-037 nɑˈmɑn
ilo-000-038 ˈlɑnɑ
ilo-000-039 sɑrˈtin
ilo-000-040 ŋɑˈtɑ
ilo-000-041 lɑˈŋɑ
ilo-000-042 sɑrˈmiŋ
ilo-000-043 ˈŋɑŋɑ
ilo-000-044 lɑmbˈoŋ
ilo-000-045 lɑmpˈoŋ
ilo-000-046 ˈlɑŋka
ilo-000-047 ˈsɑŋka
ilo-000-048 lɑŋgˈon
ilo-000-049 ˈsɑŋgɑ
ilo-000-050 ˈrɑbɛr
ilo-000-051 ˈsɑri
ilo-000-052 ˈjɑgjɑg
ilo-000-053 ˈnɑɪnɑɪ
ilo-000-054 ˈpʰɑgɑɪ
ilo-000-055 ˈwɑgwɑg
ilo-000-056 ˈnɑɯnɑɯ
ilo-000-057 ˈpɑgɑɯ
ilo-000-058 liˈdɑɪ
ilo-000-059 sɑˈli
ilo-000-060 ˈpɑrolː
ilo-000-061 ˈɑpo
ilo-000-062 ɑˈpo
ilo-000-063 ˈrɑmɑn
ilo-000-064 rɑˈmɑn
ilo-000-065 ˈinɑ
ilo-000-066 iˈnɑ
ilo-000-068 ˈniʔ
ilo-000-069 urˈdɛn
ilo-000-071 ˈsikɑ
ilo-000-072 ˈnɑ
ilo-000-073 ˈurot
ilo-000-074 ˈno
ilo-000-077 ˈdɑniu
ilo-000-078 kisˈiu
ilo-000-079 upˈɑɪ
ilo-000-080 ˈmeɪsɑ
ilo-000-081 ˈkwɑ
ilo-000-082 ˈtɑo
ilo-000-083 bɑˈo
ilo-000-084 pɑˈid
ilo-000-085 kuˈɑ
ilo-000-086 ˈijɛg
ilo-000-087 iˈjupɛr
ilo-000-089 ijiˈnum
ilo-000-090 iˈjot
ilo-000-092 tɑpˈkilː
ilo-000-093 pɑrˈmɛk
ilo-000-094 pɑkˈmɛr
ilo-000-095 sorŋgi
ilo-000-096 rosŋgi
