afr-000-000 bit
afr-000-001 biət
afr-000-002 bɛt
afr-000-003 bɑt
afr-000-004 bot
afr-000-005 bʊk
afr-000-006 buə̯t
afr-000-007 bət
afr-000-008 bə̟i̯t
afr-000-009 bʊ̟ɪt
afr-000-010 bəton
afr-000-011 bətuən
afr-000-012 tɛ̞ːl
afr-000-013 tiə̯l
afr-000-014 toɾ
afr-000-015 tuə̯ɾ
afr-000-016 nʊ̠t
afr-000-017 nyt
afr-000-018 bɑs
afr-000-019 bɑːs
afr-000-020 bɑR'bɑːɾ
afr-000-021 rə̟i̯s
afr-000-022 rə̟i̯s
afr-000-023 uə̯ɾə
afr-000-024 kuə̯p
afr-000-025 skyr
afr-000-026 skɛ̞ɾf
afr-000-027 skɛ̞ːɾ
afr-000-028 skɑːɾə
afr-000-029 skoɾ
afr-000-030 skuə̯ɾ
afr-000-031 skəɾf
afr-000-032 bə̟i̯
afr-000-033 pə̟i̯
afr-000-034 də̟i̯
afr-000-035 tə̟i̯
afr-000-036 və̟i̯
afr-000-037 wə̟i̯
afr-000-038 ɦə̟i̯
afr-000-039 Rə̟i̯
afr-000-040 jə̟i̯
afr-000-041 lə̟i̯
afr-000-042 ə̟i̯l
afr-000-043 ə̟i̯k
afr-000-044 ə̟i̯s
afr-000-045 pɑːpi
afr-000-046 pɑpʰi
afr-000-047 pɑs
afr-000-048 pɑːs
afr-000-049 bɑɾ
afr-000-050 bɑːɾ
afr-000-051 Rɑt
afr-000-052 Rɑːt
afr-000-053 dɑːχləks
afr-000-054 dɑχləχ
afr-000-055 dɑl
afr-000-056 dɑːl
afr-000-057 lɛ̞ː
afr-000-058 lɑː
afr-000-059 Rui
afr-000-060 Rɔːi
afr-000-061 bɑːi̯ki
afr-000-062 bɑːiːki
afr-000-063 biki
afr-000-064 biɛŋki
afr-000-065 bɛi̯ki
afr-000-066 bə̟i̯ki
afr-000-067 bɛ̞ki
afr-000-068 ɦʊ̟i̯s
afr-000-069 ʊ̟i̯
afr-000-070 ʊ̟i̯t
afr-000-071 bʊ̟i̯t
afr-000-072 Rʊ̟i̯t
afr-000-073 syr
afr-000-074 fyr
afr-000-075 myr
afr-000-076 dyr
afr-000-077 bɑːs
afr-000-078 pɑːs
afr-000-079 bɑs
afr-000-080 pɑs
afr-000-081 bɑt
afr-000-082 pɑt
afr-000-083 bɑːɾ
afr-000-084 pɑːɾ
afr-000-085 pɑːp
afr-000-086 pɑpʰi
afr-000-087 dɑl
afr-000-088 tɑl
afr-000-089 dɑːl
afr-000-090 tɑːl
afr-000-091 dɑχ
afr-000-092 tɑχ
afr-000-093 dɑk
afr-000-094 tɑk
afr-000-095 fɾis
afr-000-096 fɾis
afr-000-097 fɛl
afr-000-098 fɛl
afr-000-099 fɑt
afr-000-100 fɑt
afr-000-101 χladə
afr-000-102 χlat
afr-000-103 bɛt
afr-000-104 bɛt
afr-000-105 bot
afr-000-106 bot
afr-000-108 Rəbə
afr-000-109 zuːm
afr-000-110 dɑχ
afr-000-111 dɑk
afr-000-112 tɑp
afr-000-113 tʃɑp
afr-000-114 bɑ'χɑsi
afr-000-115 bɑχər
afr-000-116 ɛrχ
afr-000-117 ɛrgeɾ
afr-000-118 bɛrɾgə
afr-000-119 gwɑɾ
afr-000-120 χɑɾs
afr-000-121 səŋ
afr-000-122 dɨŋk
afr-000-123 vɑːi̯ŋki
afr-000-124 mɑːi̯ŋki
