lav-000-001 bɛkə
lav-000-002 tɛkə
lav-000-003 dɛgə
lav-000-004 cɪmɛnɛ
lav-000-005 ɟɪmɛnɛ
lav-000-006 kəɾʊ
lav-000-007 gəɾʊ
lav-000-008 auksts
lav-000-010 fazɛ
lav-000-013 zɪls
lav-000-014 ʃaut
lav-000-015 ʒaut
lav-000-016 jaukt
lav-000-017 texnɪkə
lav-000-018 haos
lav-000-019 tsɛʎʊ
lav-000-020 dzɛʎʊ
lav-000-023 limɪ
lav-000-024 linɪ
lav-000-025 liɲɪ
lav-000-026 tsɪamə
lav-000-027 tsɪanə
lav-000-028 tsɪaɲə
lav-000-029 bəŋkə
lav-000-030 bəŋgəs
lav-000-031 məlʊ
lav-000-032 məʎʊ
lav-000-033 garʃ
lav-000-034 gərs
lav-000-035 lɪkʊ
lav-000-036 likʊ
lav-000-037 svɛrʊ
lav-000-038 sverʊ
lav-000-040 smejʊ
lav-000-041 væd
lav-000-042 æːdʊ
lav-000-043 kəzəs
lav-000-044 kazəs
lav-000-045 kʊrʊ
lav-000-046 kurʊ
lav-000-047 ɔpals
lav-000-048 opɛɾə
lav-000-049 kɔlɔniʊls
lav-000-050 kolons
lav-000-051 aɪtə
lav-000-052 autə
lav-000-053 eɪtə
lav-000-054 ɪatə
lav-000-055 muɪtə
lav-000-056 muokə
lav-000-057 bɔɪkots
lav-000-058 plɪukʃaet
lav-000-059 souxos
lav-000-061 plãns
lav-000-062 plâns
lav-000-063 stãvs
lav-000-065 brèkt
lav-000-066 brẽkat
lav-000-067 màktɪas
lav-000-068 mãkonɪs
lav-000-069 tæ̃ːvs
lav-000-070 tæ̀ːv
lav-000-071 vɪanaːdɪ
lav-000-072 vɪa'naːdɪ
lav-000-074 lɪjə
lav-000-075 lɪat
lav-000-076 lɛjʊ
lav-000-077 leːjʊ
