efi-000-000 àba
efi-000-001 ábj͡à
efi-000-002 àbw͡á
efi-000-003 àdá
efi-000-004 àdj͡àɣá
efi-000-005 ádw͡à
efi-000-006 àfan
efi-000-007 áfj͡a
efi-000-008 ákàj
efi-000-009 àkw͡â
efi-000-010 ák͡pa
efi-000-011 ámà
efi-000-013 mj͡áŋa
efi-000-014 ànaŋ
efi-000-015 áña
efi-000-016 inw͡ɛ́n
efi-000-017 ñɔ́ŋ
efi-000-020 ásj͡ak
efi-000-021 sw͡à
efi-000-022 átâ
efi-000-023 tj͡ɛ̀nɛ́
efi-000-024 átwà
efi-000-025 àwa
efi-000-026 áŋw͡a
efi-000-027 úruk
efi-000-028 ùrw͡a
efi-000-029 útim
efi-000-030 útin
efi-000-031 ùtáŋ
efi-000-032 útib
efi-000-034 ŋw͡ɛ̀d
efi-000-035 sák
efi-000-036 nw͡ɛk
efi-000-037 m̀ba
efi-000-038 m̀bɛ̂
efi-000-039 m̀bí
efi-000-040 ḿbò
efi-000-041 ḿbɔ
efi-000-043 ɛ́ba
efi-000-044 ìba
efi-000-045 óbù
efi-000-046 ɔ́bɔ̀
efi-000-047 ùbɛ̂
efi-000-048 káj
efi-000-049 dɛ́j
efi-000-050 ḿboj
efi-000-051 fɔ̀j
efi-000-053 káp
efi-000-054 kɛ́t
