njm-006-000 be³
njm-006-001 pe³
njm-006-002 pʰe⁴
njm-006-003 de⁴
njm-006-004 te²
njm-006-005 tʰe³
njm-006-006 ja¹
njm-006-007 tʃa¹
njm-006-008 tsʰa¹
njm-006-009 ɡa²
njm-006-010 ka²
njm-006-011 kʰa²
njm-006-012 pfe²
njm-006-013 dza³
njm-006-014 tsä¹
njm-006-015 mhe⁴
njm-006-016 me¹
njm-006-017 nhe⁴
njm-006-018 ne¹
njm-006-020 ña⁴
njm-006-021 ŋu²
njm-006-022 se⁴
njm-006-023 ze⁴
njm-006-024 va³
njm-006-025 ʃa³
njm-006-026 ʒa¹
njm-006-027 ha³
njm-006-028 rhü³
njm-006-029 rü³
njm-006-030 rha³
njm-006-031 ra³
njm-006-032 yha¹
njm-006-033 ya¹
njm-006-034 whe²
