cha-001-001 p a d tʰ
cha-001-002 t a t a
cha-001-003 p a ɾ a
cha-001-004 p i k a
cha-001-005 p i ɲ a
cha-001-006 p o t u
cha-001-007 p o d z u
cha-001-008 p u l u
cha-001-010 p a l o ʔ
cha-001-011 p a ɲ u
cha-001-012 m a l a̘ q̠ u ʔ
cha-001-013 p i ɲ a
cha-001-014 s i ɲ a
cha-001-015 s ɑ q̠ ə
cha-001-016 t a t͡s a q̠ a
cha-001-017 s i d͡ʒ ə
cha-001-018 s i h a
cha-001-019 n̤ a l ɑ q̠ u
cha-001-021 f a l ɑ q̠ u
cha-001-022 m ə l ɑ q̠ u
cha-001-023 t ã n
cha-001-024 f ã n
cha-001-025 t ɑ t ə
cha-001-026 m ɑ t a
