knn-000-000 ɾiːvaz
knn-000-001 rĩn
knn-000-002 dis
knn-000-003 ɾatɪ̃
knn-000-004 dev
knn-000-005 maːtʰẽ
knn-000-006 asa
knn-000-007 mujã
knn-000-008 pãn
knn-000-009 konkani
knn-000-010 pál
knn-000-011 portun
knn-000-012 kazu
knn-000-013 paʊs
knn-000-014 nãʊ
knn-000-015 pais
knn-000-016 boraĩ
knn-000-017 gɔd
knn-000-018 paltaː
knn-000-019 pʰála
knn-000-024 tahiː
knn-000-025 tʰaĩ
knn-000-026 d̪an
knn-000-030 kal̥o
knn-000-031 kʰavo
knn-000-032 gərmi
knn-000-033 gʰəɾi
knn-000-034 tʃedo
knn-000-035 tʃedu
knn-000-036 dʒin
knn-000-037 dʒʰodi
knn-000-038 tsʊnno
knn-000-039 tʃʰindati
knn-000-040 dʒana
knn-000-041 zʰarta
knn-000-042 seːlo
knn-000-043 s̥andʒek
knn-000-044 saglo
knn-000-045 ɪgers
knn-000-046 varsa
knn-000-047 varta
knn-000-048 loːni
knn-000-049 l̥æm
knn-000-050 ɾazo
knn-000-051 ɦandi
knn-000-052 kani
knn-000-053 naːk
knn-000-054 nʰəi
knn-000-055 mɔrn
knn-000-056 mallo
knn-000-057 lakʰ
knn-000-058 laːkkʰek
knn-000-059 lãgi
knn-000-060 laːggʰi
knn-000-061 vosumk
knn-000-062 vɑssuːka
knn-000-063 maːzar
knn-000-064 saːdʒana
knn-000-065 lat̪ũmk
knn-000-066 laːt̪t̪ʰuka
knn-000-067 gaːd̪ãʊ
knn-000-068 gaːd̪d̪ʰava
knn-000-069 satẽ
knn-000-070 sattʰẽ
knn-000-071 sodumk
knn-000-072 soːddʰuk
knn-000-073 kaːpod
knn-000-074 paːppʰodũ
knn-000-075 kʰobor
knn-000-076 d̪abbʰo
knn-000-077 muːdi
knn-000-078 mʌddi
knn-000-079 udʒo
knn-000-080 saːdʒanu
knn-000-081 bʰʊt̪
knn-000-083 sʌtor
knn-000-084 sʌttari
knn-000-085 kali
knn-000-086 mʰaːllo
knn-000-087 dʰoko
knn-000-089 mogẽ
knn-000-090 ɾogard̪-ta
