knn-000-000 ɾ iː v a z
knn-000-001 r ĩ n
knn-000-002 d i s
knn-000-003 ɾ a t ɪ̃
knn-000-004 d e v
knn-000-005 m aː tʰ ẽ
knn-000-006 a s a
knn-000-007 m u j ã
knn-000-008 p ã n
knn-000-009 k o n k a n i
knn-000-010 p a l
knn-000-011 p o r t u n
knn-000-012 k a z u
knn-000-013 p a ʊ s
knn-000-014 n ã ʊ
knn-000-015 p a i s
knn-000-016 b o r a ĩ
knn-000-017 q̠ ɔ d
knn-000-018 p a l t aː
knn-000-019 pʰ a l a
knn-000-024 t a h iː
knn-000-025 tʰ a ĩ
knn-000-026 d̪ a n
knn-000-030 k a l̥ o
knn-000-031 kʰ a v o
knn-000-032 q̠ ə r m i
knn-000-033 q̠ ə ɾ i
knn-000-034 t͡ʃ e d o
knn-000-035 t͡ʃ e d u
knn-000-036 d͡ʒ i n
knn-000-037 d͡ʒʰ o d i
knn-000-038 t s ʊ n n o
knn-000-039 t͡ʃʰ i n d a t i
knn-000-040 d͡ʒ a n a
knn-000-041 z a r t a
knn-000-042 s eː l o
knn-000-043 s a n d͡ʒ e k
knn-000-044 s a q̠ l o
knn-000-045 ɪ q̠ e r s
knn-000-046 v a r s a
knn-000-047 v a r t a
knn-000-048 l oː n i
knn-000-049 l̥ æ m
knn-000-050 ɾ a z o
knn-000-051 ɦ a n d i
knn-000-052 k a n i
knn-000-053 n aː k
knn-000-054 n ə i
knn-000-055 m ɔ r n
knn-000-056 m a l l o
knn-000-057 l a kʰ
knn-000-058 l aː k kʰ e k
knn-000-059 l ã q̠ i
knn-000-060 l aː q̠ q̠ i
knn-000-061 v o s u m k
knn-000-062 v ɑ s s uː k a
knn-000-063 m aː z a r
knn-000-064 s aː d͡ʒ a n a
knn-000-065 l a t̪ ũ m k
knn-000-066 l aː t̪ t̪ʰ u k a
knn-000-067 q̠ aː d̪ ã ʊ
knn-000-068 q̠ aː d̪ d̪ʰ a v a
knn-000-069 s a t ẽ
knn-000-070 s a t tʰ ẽ
knn-000-071 s o d u m k
knn-000-072 s oː d dʰ u k
knn-000-073 k aː p o d
knn-000-074 p aː p pʰ o d ũ
knn-000-075 kʰ o b o r
knn-000-076 d̪ a b bʰ o
knn-000-077 m uː d i
knn-000-078 m ʌ d d i
knn-000-079 u d͡ʒ o
knn-000-080 s aː d͡ʒ a n u
knn-000-081 bʰ ʊ t̪
knn-000-083 s ʌ t o r
knn-000-084 s ʌ t t a r i
knn-000-085 k a l i
knn-000-086 m aː l l o
knn-000-087 dʰ o k o
knn-000-089 m o q̠ ẽ
knn-000-090 ɾ o q̠ a r d̪ t a
