bem-001-000 ŋ a n a
bem-001-001 ŋ a ŋ a
bem-001-002 l a β a
bem-001-003 u m a l a
bem-001-004 w e n d e
bem-001-005 u k u w a
bem-001-006 i n ʃ i k u
bem-001-007 i n ʃ i t a
bem-001-008 i m i t i
bem-001-009 e t͡ʃ o
bem-001-010 l e m b a
bem-001-011 t w e n d e
bem-001-012 u m u t i
bem-001-013 u m u l i l o
bem-001-014 u m n t u
bem-001-015 u m t i
bem-001-016 o w e
bem-001-017 m o n a
bem-001-018 β w a t o
bem-001-019 a m a n i
bem-001-020 p a p a t a
bem-001-021 t a t a
bem-001-022 a l e
bem-001-023 m a l o
bem-001-024 n d a
bem-001-025 u m u l i l o n a u ʃ i m a k a l e
