ady-000-001 badzǎ
ady-000-002 i̭ədzǎn
ady-000-003 bǎdzǎr
ady-000-004 bədzə
ady-000-006 tsə
ady-000-007 tsəzǎ
ady-000-008 tsǎ
ady-000-009 ptsǎəi̭ǎ
ady-000-011 ṷətsə
ady-000-012 tsʼ
ady-000-013 tsʼǎ
ady-000-014 tsʼəfə
ady-000-015 tsʼəkʷʼ
ady-000-017 tɕǎtsʼə
ady-000-018 matsʼǎ
ady-000-019 ptsʼə
ady-000-020 ptsʼaʃχṷǎ
ady-000-021 ħamtsʼəj
ady-000-022 ptsʼǎʁṷǎpɬ
ady-000-024 tsʾǎ
ady-000-025 tsʾəʁṷǎ
ady-000-026 tsʾəħǎ
ady-000-027 pʾtsʾə
ady-000-028 pʾtsʾi̭ǎəi̭ǎ
ady-000-030 tsə
ady-000-031 tsʾǎ
ady-000-032 tsəzǎ
ady-000-033 tsʾəʁṷǎ
ady-000-035 i̭ǎdʑǎn
ady-000-037 bzadʑǎ
ady-000-039 tɕǎtsʼə
ady-000-040 tɕə
ady-000-041 tṷətɕan
ady-000-042 tɕǎfə
ady-000-043 tɕəɮ
ady-000-044 tɕən
ady-000-045 tɕʼ
ady-000-046 tɕʼaɮǎ
ady-000-047 matɕʼǎ
ady-000-048 ṷənatɕʼǎ
ady-000-049 pʰatɕʼǎ
ady-000-050 ħatɕʼǎ
ady-000-051 tɕʼasǎ
ady-000-052 nǎtɕʼə
ady-000-053 tɕʾ
ady-000-054 tɕʾǎɕə
ady-000-055 tɕʾǎmə
ady-000-056 tɕʾǎtə
ady-000-057 tṷətɕʾan
ady-000-058 tɕʾǎtəw
ady-000-061 ɬǎɡʷandʑǎ
ady-000-062 i̭ǎbǎdʑəʁ
ady-000-063 ɬǎɡʷandʑǎ
ady-000-064 i̭ǎbǎdʑəʁ
ady-000-066 aqʰəɮəntʃǎ
ady-000-067 tʃəɣə
ady-000-068 tʃəi̭ǎn
ady-000-069 atʃǎ
ady-000-070 tʃi̭ǎn
ady-000-071 tʃəʔǎ
ady-000-072 tʃʼ
ady-000-073 tʃʼǎ
ady-000-074 kʷʼatʃʼǎ
ady-000-075 ʁʷtʃʼə
ady-000-076 qʰʷantʃʼǎ
ady-000-077 tʃʼəbʑ
ady-000-084 tʃʾ
ady-000-085 tʃʾəɣə
ady-000-086 tʃʾəi̭ǎn
ady-000-087 tʃʾǎn
ady-000-088 atʃʾǎ
ady-000-089 ptʃʾaʁǎ
ady-000-090 ptʃʾǎ
ady-000-091 ptʃǎpsə
ady-000-092 ɮantʃǎ
ady-000-093 atʃʾǎ
ady-000-094 aqʰəɮəntʃǎ
ady-000-095 tʃʾəi̭ǎn
ady-000-096 aqʰəɮəntʃǎ
ady-000-097 tʃʾəi̭ǎn
ady-000-098 ɡʷapʰǎ
ady-000-099 ɡʷbʁṷǎ
ady-000-100 ʁṷǎɡʷ
ady-000-101 ɕaɡʷ
ady-000-102 ɡʷaɕǎ
ady-000-103 kʰʷṷə
ady-000-104 kʰʷtsʼə
ady-000-105 kʰʷpsǎ
ady-000-106 kʰʷandǎ
ady-000-107 bzakʰʷǎ
ady-000-110 kʰʷ
ady-000-111 kʰʷǎtsə
ady-000-112 kʰʷǎnə
ady-000-113 kʷʼǎtsʼ
ady-000-114 kʷʼatʃʼǎ
ady-000-115 kʷʼǎn
ady-000-118 tʼǎkʷʼ
ady-000-119 kʷʾǎtsə
ady-000-121 kʷʾʑǎ
ady-000-122 kʷʾamǎ
ady-000-123 kʷʾaχṷǎ
ady-000-125 kʷʾamǎ
ady-000-126 kʷʾamǎ
ady-000-128 qʰətsǎ
ady-000-129 qʰǎkʷʼǎn
ady-000-130 maqʰǎ
ady-000-131 pqʰə
ady-000-132 bɮəpqʰ
ady-000-133 dǎpqʰə
ady-000-134 maqʰǎ
ady-000-135 dǎpqʰə
ady-000-136 qʰʷǎ
ady-000-137 qʷʾǎ
ady-000-138 qʰʷə
ady-000-139 qʰʷai̭ǎ
ady-000-141 ʔanǎ
ady-000-142 ɡʷəɕəʔǎ
ady-000-143 ʔazǎ
ady-000-144 ʔatǎ
ady-000-145 ʔǎʷʼ
ady-000-146 ʔʷntɕʼəbzǎ
ady-000-147 ʔʷaħǎ
ady-000-148 pχǎṷəʔʷ
ady-000-149 ʔʷǎfə
