azb-000-000 oxɷˈmɑx
azb-000-001 ɷt̪ˈmɑx
azb-000-002 bɑʃ
azb-000-003 sɑtʃ
azb-000-004 gɑʃ
azb-000-005 gɤɷʃ
azb-000-006 at̪ʰ
azb-000-007 ɑt̪ʰ
azb-000-008 tar
azb-000-009 t̪or
azb-000-010 t̪ɑɹ
azb-000-011 ʃor
azb-000-012 zor
azb-000-013 dɷz
azb-000-014 dʏz
azb-000-015 bɷz
azb-000-016 ɑnɑ
azb-000-017 ɑt̪ɑ
azb-000-018 ɑrɑ
azb-000-019 kʰoɛɹ
azb-000-020 kʰaɹ
azb-000-021 øz
azb-000-022 ɑz
azb-000-023 doˈɷz
azb-000-024 gɤz
azb-000-025 ˈoɹ̌ɑdɑn
azb-000-026 ˈhɑɹ̌ˈdɑn
azb-000-027 bɷɹ̌ɑˈdɑn
azb-000-028 ɣɤɹ̌mɑx
azb-000-029 ɣʏlˈmɑx
azb-000-030 sɑtʃˈmɑx
azb-000-031 ɣɑʃˈmax
azb-000-032 ɑtʃˈmɑx
azb-000-033 ʃiʃmɑx
azb-000-034 ɩʃʃˈmɑx
azb-000-035 ˈjɑt̪ˈmɑx
azb-000-036 ˈjɛɹt̪l̩ˈmɑx
azb-000-037 jɛˈmɑx
azb-000-038 ɣɑʃˈmɑx
azb-000-039 ˈɣɑʃɛt̪ʰˈmɑx
azb-000-040 ølˈmɑx
azb-000-041 ɑlˈmɑx
azb-000-044 bɑsˈmɑx
azb-000-045 bɑʃˈmɑx
azb-000-046 ɩʃ
azb-000-047 ɩtʃ
azb-000-048 sɑʃˈmɑx
azb-000-049 ˈsɛtʃˈmax
azb-000-050 ˈbɛla
azb-000-051 ˈɛla
azb-000-052 jɑ
azb-000-053 t̪ʰɑ
azb-000-054 ɩt̪ʰ
azb-000-056 at̪ʰ
azb-000-057 al
azb-000-058 nɑdiɹ̌
azb-000-059 nɑʃɩɹ
azb-000-061 ˈgyl
azb-000-062 ixbɑɹ̌
azb-000-063 ˈɩxtɑɹ̌
