nan-004-000 po²³
nan-004-001 peʔ²⁴
nan-004-002 tsap²⁴
nan-004-003 beʔ³³
nan-004-004 bo²⁴
nan-004-005 bɪt²⁴
nan-004-006 pʰæʔ²³
nan-004-007 pʰu²¹to²⁴
nan-004-008 te²⁴
nan-004-009 bɪt²⁴
nan-004-010 tsʰɪt³³
nan-004-011 dɪt²⁴
nan-004-012 diat²⁴
nan-004-013 tʰəŋ³³
nan-004-014 tʰɔ²⁴
nan-004-015 ka³³
nan-004-016 kau²⁴
nan-004-017 lak²⁴
nan-004-018 go³³
nan-004-019 giak²⁴
nan-004-020 kʰa³³
nan-004-021 kʰo⁵⁵
nan-004-022 sɔʔ²³
nan-004-023 beʔ²³
nan-004-024 pueʔ⁵⁵
nan-004-025 si⁵¹
nan-004-026 sɞt²⁴
nan-004-027 tsɪt²⁴
nan-004-028 tsiʔ²⁴
nan-004-029 tsiau³³
nan-004-030 dzau³³
nan-004-031 dzo²²
nan-004-032 tsʰɪt²³
nan-004-033 tsʰo⁵¹
nan-004-034 tʃʰiu³³
nan-004-035 dzui²⁴aŋ²⁴
nan-004-036 lam²⁴
nan-004-037 lau²²pe³³
nan-004-038 həŋ⁵⁵
nan-004-039 hi²⁴
nan-004-040 tsɪt²⁴
nan-004-041 mi²¹
nan-004-042 peʔ²⁴
nan-004-043 te³³
nan-004-044 lam²⁴
nan-004-045 saʔ²⁴
nan-004-046 sɔʔ²³
nan-004-047 po⁵¹
nan-004-048 pʰu²¹to²⁴
nan-004-049 sɞt²⁴
nan-004-050 pʰĩ³³
nan-004-051 tsĩ²³
nan-004-052 sã³³
nan-004-053 kĩu³³
nan-004-054 ĩu²⁴
nan-004-055 mi²¹
nan-004-056 lam²⁴
nan-004-057 nəŋ³³
nan-004-058 tan⁵¹
nan-004-059 an²⁴
nan-004-060 aŋ²⁴kõŋ³³
nan-004-061 əŋ²⁴
nan-004-062 tʰəŋ³³
nan-004-063 əŋ²⁴
nan-004-064 həŋ³³
nan-004-077 iam²⁴
nan-004-078 sio²²
nan-004-079 kĩu³³
nan-004-080 dzau³³
nan-004-081 lau²¹pe²²
nan-004-082 toa⁵¹
nan-004-083 pʰueʔ⁵⁵
nan-004-084 tsui²⁴aŋ²⁴
nan-004-085 tsiau⁵⁵
nan-004-086 kʰiau⁵⁵
nan-004-087 iau²²
