asm-003-005 hɛkɑn
asm-003-008 xɑr
asm-003-009 hɑr
asm-003-010 xɔrɔn
asm-003-012 xoropɑ
asm-003-013 horopɑ
asm-003-014 xoruɑ
asm-003-016 xukiɑ
asm-003-017 hukiɑ
asm-003-018 oxistɔ
asm-003-019 ohit
asm-003-020 ɔxex
asm-003-021 ɔhetuk
asm-003-022 ɛxɛr
asm-003-023 ɛhɛr
asm-003-024 ɔxɑr
asm-003-025 ɑhɑr
asm-003-032 oxur
asm-003-040 ɑxu
asm-003-041 ɑhu
asm-003-042 bɑx
asm-003-043 bɑh
asm-003-046 xɑ̃sotiɑ
asm-003-047 hɑ̃soti
asm-003-048 xiŋhɔ
asm-003-049 hiŋxɔk
asm-003-050 xɔŋxɑr
asm-003-051 xɔŋhɑr
asm-003-054 kɔrxɑl
asm-003-055 kɔrhɑ
asm-003-056 ɡhɔrxitɔ
asm-003-058 sirɑ
asm-003-059 zirɑ
asm-003-060 seni
asm-003-061 zeni
asm-003-062 sɛkɑ
asm-003-063 zɛkɑ
asm-003-064 sɑl
asm-003-065 zɑl
asm-003-066 sɔkɑ
asm-003-067 zɔkɑ
asm-003-068 solɑ
asm-003-069 zolɑ
asm-003-070 sʊriɑ
asm-003-071 zʊriɑ
asm-003-072 suri
asm-003-073 zuri
asm-003-074 ʊsin
asm-003-075 ʊzin
asm-003-076 beseri
asm-003-078 lɛsɛra
asm-003-079 ɡɛzɛrɑ
asm-003-080 ãsor
asm-003-081 ãzor
asm-003-082 misʊliɑ
asm-003-083 bizʊlua
asm-003-084 ɡusuɑ
asm-003-085 buzuɑ
asm-003-090 kɑsi
asm-003-091 kɑzi
asm-003-092 xɑ̃s
asm-003-093 xɑ̃z
asm-003-094 gɔsa
asm-003-095 gɔza
asm-003-096 bɑnsɑ
asm-003-097 ɑnzɑ
asm-003-098 lesu
asm-003-099 lezu
asm-003-100 xɑ̃sõ
asm-003-101 xɑ̃zõ
asm-003-102 sɔhɑ
asm-003-103 zɔhɑ
asm-003-104 sika
asm-003-106 xiha
asm-003-107 saɡ
asm-003-108 zaɡ
asm-003-109 sɔhoa
asm-003-110 zɔhoa
asm-003-114 hoza
asm-003-115 xuza
asm-003-116 xɔisja
asm-003-117 xɔizjɔ
asm-003-118 ɔxɔhɔzoɡ
asm-003-119 xɑzɔn-kɑsɔn
asm-003-120 soŋ
asm-003-121 zoŋ
