yue-009-000 tʰɩm
yue-009-001 tʰɩːn
yue-009-002 tʃip
yue-009-003 tʃi
yue-009-004 tʃʰi
yue-009-005 ji
yue-009-006 tʃit
yue-009-008 sɩŋ
yue-009-009 jit
yue-009-010 sɩk
yue-009-011 si
yue-009-012 tʃʰɩŋ
yue-009-013 lɩŋ
yue-009-014 pʰɷn
yue-009-015 kɷn
yue-009-016 wɷn
yue-009-017 bɷn
yue-009-020 kwɷ
yue-009-021 kwɷɩ
yue-009-022 fɷt
yue-009-023 dʒi
yue-009-024 tʰɛk
yue-009-025 pʰɛŋ
yue-009-026 lɛːŋ
yue-009-027 tʰɛk
yue-009-028 tʃɛ
yue-009-029 kʰət
yue-009-030 tʃət
yue-009-031 səp
yue-009-032 sən
yue-009-033 səm
yue-009-034 mət
yue-009-035 fən
yue-009-036 hən
yue-009-037 mən
yue-009-038 ŋən
yue-009-039 bən
yue-009-040 kən
yue-009-041 wən
yue-009-042 jən
yue-009-043 bən
yue-009-044 təŋ
yue-009-045 pʰəŋ
yue-009-046 tʰən
yue-009-047 tʃʰən
yue-009-048 kʰən
yue-009-049 tʃən
yue-009-050 tʃœt
yue-009-051 kwən
yue-009-052 kwʰən
yue-009-053 paːt
yue-009-054 taː
yue-009-055 maː
yue-009-057 faː
yue-009-058 saː
yue-009-059 hak
yue-009-060 naːk
yue-009-061 taːŋ
yue-009-062 pʰaː
yue-009-063 maːn
yue-009-064 paːn
yue-009-065 ŋaːn
yue-009-066 tʃʰaːk
yue-009-067 tʰaːp
yue-009-068 saːm
yue-009-069 ŋaːp
yue-009-070 baːk
yue-009-071 taːn
yue-009-072 haːŋ
yue-009-074 laːŋ
yue-009-075 pʰaːŋ
yue-009-076 tʃaːm
yue-009-077 tʰaːm
yue-009-078 tʃaːŋ
yue-009-079 tʰaːm
yue-009-080 taːm
yue-009-081 kwan
yue-009-082 bɔː
yue-009-083 pʰɔː
yue-009-084 tʰɔːŋ
yue-009-086 kɔː
yue-009-087 lɔː
yue-009-088 lɔːk
yue-009-089 mɔŋ
yue-009-090 kɔn
yue-009-092 løy
yue-009-093 søn
yue-009-094 tʃøn
yue-009-095 yœː
yue-009-096 tʃʰœːŋ
yue-009-097 tʃœːŋ
yue-009-098 yyː
yue-009-099 tʃɔ
yue-009-100 wən
yue-009-101 kəm
yue-009-102 hap
yue-009-103 lap
yue-009-104 gwaɩ
yue-009-105 seɩ
yue-009-106 kʰeɩ
yue-009-107 leɩ
yue-009-108 teɩ
yue-009-109 saɩ
yue-009-110 meɩ
yue-009-111 lɔːɩ
yue-009-112 maːɩ
yue-009-113 siu
yue-009-114 koɷ
yue-009-115 tʰou
yue-009-116 taɷ
yue-009-117 syu
yue-009-118 tœɩ
yue-009-119 løy
yue-009-120 kaɷ
yue-009-121 kaːɷ
yue-009-122 jau
yue-009-124 bən
yue-009-125 təŋ
yue-009-126 kən
yue-009-127 fən
yue-009-128 sən
yue-009-129 hən
yue-009-130 mən
yue-009-131 nam
yue-009-132 ŋən
yue-009-133 jən
yue-009-134 wən
