ace-000-000 padjan
ace-000-001 padjoh
ace-000-002 sampoh
ace-000-003 leuhop
ace-000-004 batei
ace-000-007 takot
ace-000-008 tamong
ace-000-009 buta
ace-000-010 batat
ace-000-011 dada
ace-000-012 daja
ace-000-013 aleuhat
ace-000-014 kama
ace-000-025 bagah
ace-000-026 saboh
ace-000-027 basah
ace-000-028 peudaih
ace-000-029 lhok
ace-000-030 malam
ace-000-031 pasai
ace-000-032 ma
ace-000-033 leumak
ace-000-034 malam
ace-000-035 nan
ace-000-036 peunan
ace-000-037 ngon
ace-000-038 beungah
ace-000-039 bungong
ace-000-040 wo
ace-000-041 tjawo
ace-000-042 towow
ace-000-043 rap
ace-000-044 mirah
ace-000-045 pasai
ace-000-050 i
ace-000-051 eg
ace-000-052 aneuk
ace-000-053 u
ace-000-061 bangã
