heb-002-000 pʰaˈla
heb-002-001 baˈla
heb-002-002 tʰaˈla
heb-002-003 daˈla
heb-002-004 kʰaˈla
heb-002-005 gəˈla
heb-002-006 ʔəˈla
heb-002-007 ʃaˈʁakʰ
heb-002-008 zaˈʁakʰ
heb-002-010 naˈvaχ
heb-002-011 ʃaˈlõm
heb-002-012 χə̃m
heb-002-013 ʀõm
heb-002-016 ʔãŋglitʰ
heb-002-017 ja
heb-002-018 lo
heb-002-019 kʰi
heb-002-020 kʰɛn
heb-002-021 kʰad
heb-002-022 kʰol
heb-002-023 kʰli
heb-002-024 kuʀ
heb-002-025 ˈefo
heb-002-026 aɪn
heb-002-027 kʰaˈva
heb-002-029 ʔɛːd
heb-002-030 ʔɛtʰ
heb-002-031 pʰoʁˈtʰãn
heb-002-033 kãm
heb-002-034 kal
heb-002-035 zə̃ˈmãm
heb-002-036 zə̃ˈmaʁ
heb-002-037 ʀaˈkav
heb-002-038 ʃəˈʀatʰ
heb-002-039 baˈʔar
heb-002-040 ˈʔaba
heb-002-041 meˈʔatʰ
heb-002-042 z͡mãn
heb-002-043 zə̃mãn
heb-002-044 p͡ʃatʰ
heb-002-045 ˈpaʃatʰ
heb-002-046 ˈbokɛʁ
heb-002-047 boˈkeʁ
heb-002-048 ˈnaʔal
heb-002-049 naˈʔal
heb-002-050 ˈnaʔaʀ
heb-002-051 naˈʔaʀ
heb-002-052 ˈʀoʃɛ̃ᵐ
heb-002-053 ʁoˈʃɛ̃ᵐ
heb-002-054 ̟ˈʔosɛf
heb-002-055 ʔoˈsɛf
heb-002-060 t͡sdaˈkʰa
heb-002-063 ʃ͡giˈʔa
