dyo-001-000 bacam
dyo-001-001 balai
dyo-001-002 bala
dyo-001-003 busata
dyo-001-004 edaba
dyo-001-005 kabanan
dyo-001-006 kaɲalo
dyo-001-007 kafat
dyo-001-008 mafas
dyo-001-009 faŋk
dyo-001-010 arana
dyo-001-011 ewel
dyo-001-012 eʋel
dyo-001-013 kafaŋlen
dyo-001-014 amata
dyo-001-015 eŋak
dyo-001-016 enaɡ
dyo-001-017 akambani
dyo-001-018 baɡam
dyo-001-019 maɟakut
dyo-001-020 emap
dyo-001-021 emab
dyo-001-023 ajala
dyo-001-024 elak
dyo-001-025 elag
dyo-001-026 adjaura
dyo-001-027 emaɡ
dyo-001-028 emak
dyo-001-029 ɟat
dyo-001-030 amata
dyo-001-031 kanap
