cbv-000-000 næ̟w̜æ̜
cbv-000-001 yadⁿwiľi
cbv-000-002 ka̜k˭wa̜
cbv-000-003 ʔa·
cbv-000-004 ʔa·
cbv-000-005 paʔ˭
cbv-000-006 na̜ʔ˭
cbv-000-007 wɛvit˭
cbv-000-008 bɛ̄ʔɛ̠
cbv-000-009 ma̜ʔ
cbv-000-011 mɨ̜·
cbv-000-012 mɨ̜·
cbv-000-013 tɨ̠·kɨt˭
cbv-000-014 tɨ·
cbv-000-015 tɨ·
cbv-000-016 tɨ·he̜ʔ
cbv-000-017 tɨ·hey
cbv-000-019 ma̜ʔ˭
cbv-000-020 yew
cbv-000-021 witⁿ
cbv-000-022 kɨy
cbv-000-023 æ̜no̜ʔ˭
cbv-000-024 wɛdūāt˭
cbv-000-025 ma̜y
cbv-000-026 yewhāp˭
cbv-000-027 čey
cbv-000-028 bāk˭
cbv-000-029 ma̜·na̠ʔ˭
cbv-000-030 nɨ̜w
cbv-000-031 ñɛ̜ʔ˭
cbv-000-032 ha̜hču·
cbv-000-033 me̜na̜t˭
cbv-000-034 nɨ̜k˭
cbv-000-035 ha̠k˭
cbv-000-036 ha̠kcu·
cbv-000-037 ma̜wdūp˭
cbv-000-038 wɨk˭
cbv-000-039 kībᵐda̠ʔ˭
cbv-000-040 mo̠ni̠ču·
cbv-000-041 wawdāʔ˭
cbv-000-042 mō̜t˭
cbv-000-043 wawyūk˭
cbv-000-044 ma̠w̜ā̜pa̠
cbv-000-045 hāk˭yūk˭
cbv-000-046 bɨ̠t˭na̠ʔ˭
cbv-000-047 wɨ̠d̠aʔ˭
cbv-000-048 tā̜ʔ˭
cbv-000-049 dadⁿ
cbv-000-050 mɨ̠hna̠ʔ˭
cbv-000-051 mɨ̠hča̠dūt˭
cbv-000-052 tēyʔya̠da̠ʔ˭
cbv-000-053 tēyʔya̠da̠ʔ˭
cbv-000-054 tēyʔtibᵐdūp˭
cbv-000-055 tēyʔčua
cbv-000-056 wɨ·na̠ʔ˭
cbv-000-057 būdi̠ča̠da̠ʔ˭
cbv-000-058 wɨ·ʔi̠dīp˭
cbv-000-059 hītča̠
cbv-000-060 hīttibᵐdūp˭
cbv-000-061 bāka̠ʔ˭ču·
cbv-000-062 ʔi̠dīp˭
cbv-000-063 mɛ̜p̜̜˭
cbv-000-065 čaada̠ʔ˭
