hye-008-000 pʰipʰ
hye-008-001 bɛtʰkʰ
hye-008-002 pʰatʰ
hye-008-003 pʰotʰ
hye-008-004 pʰutʰ
hye-008-005 mɨn
hye-008-006 syn
hye-008-007 tʰu͡in
hye-008-008 ha͡i
hye-008-009 meɾ
hye-008-010 neɾs
hye-008-011 pʰur
hye-008-012 tʰur
hye-008-013 kʰutʰ
hye-008-014 kʰupʰ
hye-008-015 baɾ
hye-008-016 daɣ
hye-008-017 gaɣ
hye-008-018 ˈfɾansa
hye-008-019 vɾan
hye-008-020 haβ
hye-008-021 heɸk
hye-008-022 saɾ
hye-008-023 ʃaɾ
hye-008-024 zadʰ
hye-008-025 ʒam
hye-008-026 aˈsi
hye-008-027 aˈzadʰ
hye-008-028 aˈʃun
hye-008-029 aˈʒan
hye-008-030 tseɾ
hye-008-031 tʃerm
hye-008-032 tseɣ
hye-008-033 dzar
hye-008-034 dʒar
hye-008-035 hats
hye-008-036 gaidz
hye-008-037 ots
hye-008-038 jeɾtʃaˈnigʰ
hye-008-039 dʒandʒ
hye-008-040 xaz
hye-008-041 ɣaˈzaɾ
hye-008-042 razm̩
hye-008-043 ɾoˈbe
hye-008-044 h̩redor
hye-008-045 h̩ɾeͮd
hye-008-046 aˈxor
hye-008-047 aˈɣod
hye-008-048 aˈrohtʃ
hye-008-049 aˈɾod
hye-008-051 ˈjotʰʌ
hye-008-053 həͬxpʰaˈanl
hye-008-054 hɔɾanˈtçeʎ
hye-008-055 haβeʎˈβadz
hye-008-056 haβidˈjan
hye-008-058 gəmaxˈneɾ
hye-008-059 poɾtzankˈneɾ
hye-008-060 baɾtˈkeɾ
hye-008-063 asd
hye-008-064 taŋkʰ
hye-008-065 gaŋg
hye-008-066 jeˈrantʰ
hye-008-067 ʒandʰ
hye-008-068 demkʰ
hye-008-069 zampig
hye-008-070 vaɾtskʰ
hye-008-071 paxtzaŋkʰ
hye-008-072 aͬxtʃigʰ
hye-008-073 jeɣˈba͡ir
hye-008-074 bəˈʒɪʃkaˈgan
hye-008-075 ndzuɣd
hye-008-076 aͬxpʰ
hye-008-077 ampaɾdagʰ
hye-008-078 umbʰ
hye-008-079 tʰətʰu
hye-008-080 abeɾaxd
hye-008-081 anaͬxˈtʃigməne
hye-008-082 menkhinˈaskmənˌeŋkʰ
hye-008-083 jesməˈʃakməneˌi
hye-008-084 ananˈvaxzinˈvoɾməneɾ
hye-008-085 (notranscription)
