hye-008-000 pʰ i pʰ
hye-008-001 b ɛ tʰ kʰ
hye-008-002 pʰ a tʰ
hye-008-003 pʰ o tʰ
hye-008-004 pʰ u tʰ
hye-008-005 m ɨ n
hye-008-006 s y n
hye-008-007 tʰ u i n
hye-008-008 h a i
hye-008-009 m e ɾ
hye-008-010 n e ɾ s
hye-008-011 pʰ u r
hye-008-012 tʰ u r
hye-008-013 kʰ u tʰ
hye-008-014 kʰ u pʰ
hye-008-015 b a ɾ
hye-008-016 d a ɣ
hye-008-017 q̠ a ɣ
hye-008-018 f ɾ a n s a
hye-008-019 v ɾ a n
hye-008-020 h a β
hye-008-021 h e ɸ k
hye-008-022 s a ɾ
hye-008-023 ʃ a ɾ
hye-008-024 z a dʰ
hye-008-025 ʒ a m
hye-008-026 a s i
hye-008-027 a z a dʰ
hye-008-028 a ʃ u n
hye-008-029 a ʒ a n
hye-008-030 t s e ɾ
hye-008-031 t͡ʃ e r m
hye-008-032 t s e ɣ
hye-008-033 d z a r
hye-008-034 d͡ʒ a r
hye-008-035 h a t s
hye-008-036 q̠ a i d z
hye-008-037 o t s
hye-008-038 j e ɾ t͡ʃ a n i q̠
hye-008-039 d͡ʒ a n d͡ʒ
hye-008-040 x a z
hye-008-041 ɣ a z a ɾ
hye-008-042 r a z m̩
hye-008-043 ɾ o b e
hye-008-044 h̩ r e d o r
hye-008-045 h̩ ɾ e d
hye-008-046 a x o r
hye-008-047 a ɣ o d
hye-008-048 a r o h t͡ʃ
hye-008-049 a ɾ o d
hye-008-051 j o tʰ ʌ
hye-008-053 h ə x pʰ a a n l
hye-008-054 h ɔ ɾ a n t ç e ʎ
hye-008-055 h a β e ʎ β a d z
hye-008-056 h a β i d j a n
hye-008-058 q̠ ə m a x n e ɾ
hye-008-059 p o ɾ t z a n k n e ɾ
hye-008-060 b a ɾ t k e ɾ
hye-008-063 a s d
hye-008-064 t a ŋ kʰ
hye-008-065 q̠ a ŋ q̠
hye-008-066 j e r a n tʰ
hye-008-067 ʒ a n dʰ
hye-008-068 d e m kʰ
hye-008-069 z a m p i q̠
hye-008-070 v a ɾ t s kʰ
hye-008-071 p a x t z a ŋ kʰ
hye-008-072 a x t͡ʃ i q̠
hye-008-073 j e ɣ b a i r
hye-008-074 b ə ʒ ɪ ʃ k a q̠ a n
hye-008-075 n d z u ɣ d
hye-008-076 a x pʰ
hye-008-077 a m p a ɾ d a q̠
hye-008-078 u m bʰ
hye-008-079 tʰ ə tʰ u
hye-008-080 a b e ɾ a x d
hye-008-081 a n a x t͡ʃ i q̠ m ə n e
hye-008-082 m e n k h i n a s k m ə n e ŋ kʰ
hye-008-083 j e s m ə ʃ a k m ə n e i
hye-008-084 a n a n v a x z i n v o ɾ m ə n e ɾ
hye-008-085 n o t r a n s c r i p t i o n
