hau-010-000 ˈtʰaːɽʌ
hau-010-002 ˈbaːɽa
hau-010-003 ˈɓaːɽe
hau-010-004 ˈdaɽa
hau-010-005 ˈpʰʌʃi
hau-010-006 ˈfʌʃi
hau-010-007 ˈtʰaːʃi
hau-010-008 ˈkʰaːʃi
hau-010-009 ʔaʃɨˈɽĩn
hau-010-010 ˈbaːʃi
hau-010-011 ˈɗãːʃi
hau-010-012 ɡaːˈʃi
hau-010-013 ˈmaːʃi
hau-010-014 ˈnaːʃi
hau-010-015 ˈtʰaːki
hau-010-016 baːˈki
hau-010-017 ˈɗaːki
hau-010-018 ˈmaːki
hau-010-019 ˈnaːki
hau-010-021 pʰaipʰai
hau-010-022 tʰai
hau-010-023 sẽĩn
hau-010-024 t͡sʼai
hau-010-025 ˈʃaːi
hau-010-026 ˈhaːi
hau-010-027 zɛi
hau-010-028 ˈɸãːma
hau-010-029 ˈpʰãːma
hau-010-030 ˈfãːma
hau-010-031 ˈzãma
hau-010-032 d͡ʒaˈmʌʔa
hau-010-033 ˈsãːmõ
hau-010-034 ˈt͡sʼãːmõ
hau-010-035 ˈzãːmõ
hau-010-036 ˈt͡sʼat͡sʼa
hau-010-037 t͡ʃat͡ʃa
hau-010-040 ˈwaija
hau-010-041 jajaʔ
hau-010-043 aˈɽaʔ
hau-010-044 aˈɾaʔ
hau-010-047 ˈbʌra
hau-010-049 ˈd͡ʒiːkʰa
hau-010-050 ˈd͡ʒikʼa
hau-010-051 ˈfɛre
hau-010-052 ˈfili
hau-010-053 ˈfaːɗi
hau-010-054 ˈfʌɗi
hau-010-055 ˈduːkʰa
hau-010-056 ˈɗɨkʰa
hau-010-057 zoː
hau-010-058 zo
hau-010-059 soɽo
hau-010-060 saʊɽo
hau-010-061 ɸaiɸai
hau-010-062 faifai
hau-010-064 ʃá
hau-010-066 t͡ʃíkʰí
hau-010-067 t͡ʃíkʰì
hau-010-068 sáɪjɛ́r
hau-010-070 ʃâɪdʌ̀
hau-010-072 fɪ̀tó
hau-010-075 d͡ʒíːbí
