gla-006-000 pɔːtʲ
gla-006-001 tʲoːnəx
gla-006-002 poː
gla-006-003 fɤːləm
gla-006-004 ɤːvər
gla-006-005 tʲuːriʃ
gla-006-006 puː
gla-006-007 tʊːɳ
gla-006-009 tɯːɲə
gla-006-010 pɯːhəðʲ
gla-006-019 vĩliʃ
gla-006-020 tʲʰɛ̃ɣə
gla-006-021 fɛ̃ʰkʲiɲ
gla-006-024 vãləxk
gla-006-025 tɔ̃-iʃ
gla-006-026 vɔ̃ləx
gla-006-027 vũləx
gla-006-028 kʰũ-at
gla-006-029 xavĩː
gla-006-030 ĩːʃə
gla-006-031 rˠɛ̃ːv
gla-006-033 tãːv
gla-006-034 əvãːðʲi
gla-006-035 ãːɣər
gla-006-036 tɔ̃ːʃəxan
gla-006-038 tũː-al
gla-006-039 ũːsə
