gla-006-000 p ɔː tʲ
gla-006-001 tʲ oː n ə x
gla-006-002 p oː
gla-006-003 f ɤː l ə m
gla-006-004 ɤː v ə r
gla-006-005 tʲ uː r i ʃ
gla-006-006 p uː
gla-006-007 t ʊː ɳ
gla-006-009 t ɯː ɲ ə
gla-006-010 p ɯː h ə ðʲ
gla-006-019 v ĩ l i ʃ
gla-006-020 tʲʰ ɛ̃ ɣ ə
gla-006-021 f ɛ̃ kʲ i ɲ
gla-006-024 v ã l ə x k
gla-006-025 t ɔ̃ i ʃ
gla-006-026 v ɔ̃ l ə x
gla-006-027 v ũ l ə x
gla-006-028 kʰ ũ a t
gla-006-029 x a v ĩː
gla-006-030 ĩː ʃ ə
gla-006-031 rˠ ɛ̃ː v
gla-006-033 t ãː v
gla-006-034 ə v ãː ðʲ i
gla-006-035 ãː ɣ ə r
gla-006-036 t ɔ̃ː ʃ ə x a n
gla-006-038 t ũː a l
gla-006-039 ũː s ə
