agx-000-001 ʕan
agx-000-002 ʕamkʼʲ
agx-000-003 ʕar
agx-000-004 qʷaʕánaj
agx-000-005 ʕad
agx-000-006 raʕ
agx-000-008 ac̄̌aʕas
agx-000-009 ʕat̄áʕas
agx-000-010 χalmaʕa
agx-000-011 ʕaj
agx-000-012 ʕarčaban
agx-000-013 ʕadúlf
agx-000-014 ʕarxas
agx-000-015 muʕ
agx-000-016 ʡürʡäf
agx-000-017 ħarúd
agx-000-018 ħaw
agx-000-019 ħa
agx-000-021 ħač
agx-000-022 ħan
agx-000-023 raħ
agx-000-024 ħar
agx-000-025 ħar
agx-000-026 ħaw
agx-000-027 ħad
agx-000-028 ħadar
agx-000-029 jarħas
agx-000-030 ħarxas
agx-000-031 ʁarħas
agx-000-032 ruħas
agx-000-033 uħas
agx-000-034 muħ
agx-000-035 ʜälqʼa
agx-000-036 ʜäjwan
agx-000-037 ʜärčaj
agx-000-038 ʜäčʰ
agx-000-039 ʜäjaɡ
agx-000-040 mäʜ
agx-000-041 čʼʷäʜ
agx-000-042 cʼäʜ
agx-000-044 ʜül
agx-000-045 ʡašʷ
agx-000-046 ʡawancʼaj
agx-000-047 ʡard
agx-000-048 ʡaj
agx-000-049 ʡaw
agx-000-050 ʡal
agx-000-051 laʡ
agx-000-053 ʡad
agx-000-054 ʡasef
agx-000-055 ʡaːref
agx-000-056 ʡarcʼulf
agx-000-058 ʡašuf
agx-000-059 leʡin
agx-000-060 baʡ
agx-000-061 baʡaj
agx-000-062 jaʡ
agx-000-063 ʡäšas
agx-000-064 ʡäčʼinurkʼ
agx-000-065 ʡürʡäf
agx-000-066 märʡ
agx-000-067 ʡäɡʷ
agx-000-068 ʡäkʰʷ
agx-000-069 ʡärʡäf
agx-000-070 ʡäbab
agx-000-072 ʡüš
agx-000-073 ʡüj
agx-000-076 čʼiˁ̠w
agx-000-077 jarčʼuˁ̠d
agx-000-080 c̄̌aˁ̠m
agx-000-081 maˁ̠rt̄ef
agx-000-082 mäˁ̠leqʰʷˤ
agx-000-083 mäˁ̠qʰʷˤ
agx-000-084 baˁ̠ɡniš
agx-000-085 pʼaˁ̠ǯ
