kea-000-002 poti̥
kea-000-003 podi̥
kea-000-004 toç
kea-000-005 doç
kea-000-006 fɾaŋku̥
kea-000-007 fɾaŋgu̥
kea-000-008 kɔm
kea-000-009 gɔm
kea-000-010 tʃõ
kea-000-011 dʒõ
kea-000-012 ʃatu̥
kea-000-013 ʒatu̥
kea-000-014 kasɪ̥
kea-000-015 kazː
kea-000-016 χɔtʃ
kea-000-017 χɔʃ
kea-000-018 χɔsː
kea-000-019 χɔzː
kea-000-020 pulu
kea-000-021 puʎu̥
kea-000-022 manə̥
kea-000-023 maɲə̥
kea-000-024 kampanː
kea-000-025 kompaɲə
kea-000-026 maw
kea-000-027 naw
kea-000-028 ŋkaʃə
kea-000-029 kasʃː
kea-000-030 ŋkɔχɛtu̥
kea-000-031 kɔχɛtu̥
kea-000-032 ŋganə
kea-000-033 ganə̥
kea-000-034 əntɛnde
kea-000-035 tɛnde
kea-000-036 ntɛntə
kea-000-037 tɛntə
kea-000-038 ndɾɛtə
kea-000-039 dɾɛte̥
kea-000-040 mpɛɲə̥
kea-000-041 pɛɲə̥
kea-000-042 mbãɲə̥
kea-000-043 bãɲə̥
kea-000-044 mbɾasə
kea-000-045 bɾasə
kea-000-046 patu̥
kea-000-047 pɛtu̥
kea-000-049 putu̥
kea-000-050 saku̥
kea-000-051 sɛku̥
kea-000-053 lãɲə
kea-000-054 lɛɲə̥
kea-000-055 lĩɲə̥
kea-000-056 atʃə
kea-000-057 ãⁿtʃ
