ces-004-000 pʌs
ces-004-001 bʌs
ces-004-002 t̪aːt
ces-004-003 daːt̪
ces-004-004 ˈtʲɛlɔ
ces-004-005 ˈdʲɛlɔ
ces-004-006 ˈtʲiːʒɛ
ces-004-007 ˈdʲiːʒɛ
ces-004-008 ˈkaːʒɛ
ces-004-009 ˈgaːʒɛ
ces-004-010 faːtʃ
ces-004-011 ˈvaːtʃɛk
ces-004-012 frʌk
ces-004-013 vrʌk
ces-004-014 soɷt̪
ces-004-015 zoɷt̪
ces-004-016 ʃɛl
ces-004-017 ʒɛl
ces-004-018 xot̪
ces-004-019 hot̪
ces-004-020 tʃɛst
ces-004-021 dʒɛs
ces-004-022 mɛtʃ
ces-004-023 ˈnɛtʃʌs
ces-004-024 ˈɲɛtʃiː
ces-004-025 ˈliːzʌl
ces-004-026 řat̪
ces-004-027 ɾat̪
ces-004-028 ja
ces-004-029 tʃʌj
ces-004-030 daːl
ces-004-031 dʌl
ces-004-032 kæʃ
ces-004-033 kɛl
ces-004-034 ˈviːla
ces-004-035 ˈvɩla
ces-004-036 doːm
ces-004-037 ˈdoma
ces-004-038 nuːʃ
ces-004-039 mɷʃ
ces-004-040 kouř
ces-004-041 ˈaɷgɷst
