prs-000-000 pɑk
prs-000-001 tɑɾ
prs-000-002 kɑɾ
prs-000-003 qɑɾ
prs-000-004 wɑpas
prs-000-005 ketɑb
prs-000-006 χɑki
prs-000-007 moqɑm
prs-000-008 sɑʔɑt
prs-000-009 tʃɑp
prs-000-010 sɑʔɑt
prs-000-011 χɑk
prs-000-012 sɑq
prs-000-014 fekɾ
prs-000-015 wɑqt
prs-000-016 bɑɾ
prs-000-017 dɑɾ
prs-000-019 bɑbɑ
prs-000-020 dɑdɑ
prs-000-021 ɑgɑɾ
prs-000-022 kɑbɑb
prs-000-023 bɑd
prs-000-024 sʌg
prs-000-025 tʃɑp
prs-000-026 bɑtʃə
prs-000-027 mɑtʃ
prs-000-028 dʒɑn
prs-000-029 hʌdʒ
prs-000-030 fɑɾsi
prs-000-031 sɑl
prs-000-032 ʃɑm
prs-000-033 χɑm
prs-000-034 hefɑzat
prs-000-035 pesɑɾ
prs-000-036 iʃɑn
prs-000-037 meχɑɾɑm
prs-000-038 sɑf
prs-000-039 pɑs
prs-000-040 ɑʃ
prs-000-041 beχ
prs-000-042 zɑt
prs-000-043 ʒɑndɑɾm
prs-000-044 ʕɑɾ
prs-000-046 ɑʒdəhɑɾ
prs-000-047 ɑʕɑz
prs-000-048 ɾɑz
prs-000-049 zɑʕ
prs-000-050 nɑdɑɾ
prs-000-051 mɑdəɾ
prs-000-052 ɑnɑɾ
prs-000-053 ʃʌmɑ
prs-000-054 ɾɑn
prs-000-055 ɾɑm
prs-000-056 ɾɑng
prs-000-057 ɾɑndʒ
prs-000-058 ɑnguɾ
prs-000-059 tʃesm
prs-000-060 toχm
prs-000-061 hasn
prs-000-062 lɑlɑ
prs-000-063 bɑl
prs-000-064 setl
prs-000-065 ʃekl
prs-000-066 pul
prs-000-067 fil
prs-000-068 ɾɑh
prs-000-069 dɑɾad
prs-000-070 sɑɾ
prs-000-071 piɾ
prs-000-072 fekɾ
prs-000-073 bɑhɾ
prs-000-075 hekɑjat
prs-000-076 wɑpas
prs-000-077 wɑqt
prs-000-078 hɑwɑng
prs-000-080 hɑmɾɑhɑn
prs-000-081 ɾɑh
prs-000-082 piɾ
prs-000-083 behtaɾ
prs-000-084 bɑɾɑn
prs-000-085 pədɑɾ
prs-000-086 bɑd
prs-000-087 bosə
prs-000-088 bud
prs-000-090 bist
prs-000-091 istgɑh
prs-000-092 nist
prs-000-093 emɾaz
prs-000-094 ʃɛkl
prs-000-095 man
prs-000-096 pandʒ
prs-000-097 χabar
prs-000-098 ɑmɑ
prs-000-099 dɑnɑ
prs-000-100 bɑnk
prs-000-101 ɑjɑ
prs-000-102 ɾoz
prs-000-103 goʃt
prs-000-104 χeɪli
prs-000-105 tʃɑi
prs-000-106 sai
prs-000-107 nɑɞ
prs-000-108 bui
