afn-005-001 párà
afn-005-002 pèkù
afn-005-006 ìbò
afn-005-008 ɓátà
afn-005-009 ɓáá
afn-005-010 èɓè
afn-005-011 bìè
afn-005-012 táátó
afn-005-013 ìtà
afn-005-014 àtaɲà
afn-005-015 ètéɲà
afn-005-017 dɛ̃́ɛ̃́
afn-005-018 ìdò
afn-005-020 káà
afn-005-022 àkàdà
afn-005-023 ɓéké
afn-005-024 àɡárà
afn-005-029 kpìkpìkì
afn-005-030 ákpánákpá
afn-005-031 àɡbà
afn-005-032 ŋm̀ɡbé
afn-005-033 èɡbèlèɡbè
afn-005-034 ɔ̃́ŋmɡbĩ̀ã̀
afn-005-035 àrɪ̀
afn-005-037 ìrì
afn-005-038 fàà
afn-005-039 fɛ́rɛ́fɛ́rɛ́
afn-005-040 áfààmà
afn-005-041 èbèrè
afn-005-042 ɛ̀wɛ̀rɛ̀
afn-005-043 òfòrò
afn-005-045 válà
afn-005-046 èvè
afn-005-047 ídʒá
afn-005-048 ìdʒè
afn-005-049 ádʒáréori
afn-005-050 álàɣà
afn-005-051 lɛ̀lɛ̀
afn-005-052 lòm̀
afn-005-053 nṍḿ
afn-005-054 àlìlá
afn-005-055 jáà
afn-005-056 jɛ̀ɛ̀
afn-005-057 ɔ́jɔ́
afn-005-058 bã́j̃ã́
afn-005-059 ĩ̀j̃ĩ̀j̃ã̀
afn-005-060 wá
afn-005-061 àwò
afn-005-062 ɛ̀wɛ̀rɛ̀
afn-005-063 ɛ́w̃ɛ̃́
afn-005-064 ìbì
afn-005-065 ììma
afn-005-066 ólàtí
afn-005-067 èè
afn-005-068 èbè
afn-005-069 tèè
afn-005-070 íbà
afn-005-071 ìbà
afn-005-072 àálà
afn-005-073 tàà
afn-005-074 òbò
afn-005-075 ɔ̀ɔ̀
afn-005-076 óó
afn-005-077 òrò
afn-005-078 tùò
afn-005-079 túótùò
afn-005-080 ìdò
afn-005-082 óbú
afn-005-084 túúnɔ̀
afn-005-085 èbèrè
afn-005-086 ɛ̀wɛ̀rɛ̀
afn-005-087 òfòrò
afn-005-088 ɔ́sɔ́rɔ́
afn-005-089 sĩ̀ĩ̀
afn-005-090 dɛ̃́ẽ́
afn-005-091 sã̀ã̀
afn-005-093 sũ̀ũ̀
afn-005-094 bṹṹ
afn-005-095 ónúmá
afn-005-096 ònúmá
afn-005-097 ònùmà
afn-005-098 ɛ́wɛ̀rɛ̀
afn-005-099 ɛ̀wɛ̀rɛ̀
afn-005-100 òkùnà
afn-005-101 ókúná
