afn-005-001 p a r a
afn-005-002 p e k u
afn-005-006 i b o
afn-005-008 ɓ a t a
afn-005-009 ɓ a a
afn-005-010 e ɓ e
afn-005-011 b i e
afn-005-012 t a a t o
afn-005-013 i t a
afn-005-014 a t a ɲ a
afn-005-015 e t e ɲ a
afn-005-017 d ɛ̃ ɛ̃
afn-005-018 i d o
afn-005-020 k a a
afn-005-022 a k a d a
afn-005-023 ɓ e k e
afn-005-024 a ɡ a r a
afn-005-029 k p i k p i k i
afn-005-030 a k p a n a k p a
afn-005-031 a ɡ b a
afn-005-032 ŋ m ɡ b e
afn-005-033 e ɡ b e l e ɡ b e
afn-005-034 ɔ̃ ŋ m ɡ b ĩ ã
afn-005-035 a r ɪ
afn-005-037 i r i
afn-005-038 f a a
afn-005-039 f ɛ r ɛ f ɛ r ɛ
afn-005-040 a f a a m a
afn-005-041 e b e r e
afn-005-042 ɛ w ɛ r ɛ
afn-005-043 o f o r o
afn-005-045 v a l a
afn-005-046 e v e
afn-005-047 i d͡ʒ a
afn-005-048 i d͡ʒ e
afn-005-049 a d͡ʒ a r e o r i
afn-005-050 a l a ɣ a
afn-005-051 l ɛ l ɛ
afn-005-052 l o m
afn-005-053 n õ m
afn-005-054 a l i l a
afn-005-055 j a a
afn-005-056 j ɛ ɛ
afn-005-057 ɔ j ɔ
afn-005-058 b ã j̃ ã
afn-005-059 ĩ j̃ ĩ j̃ ã
afn-005-060 w a
afn-005-061 a w o
afn-005-062 ɛ w ɛ r ɛ
afn-005-063 ɛ w̃ ɛ̃
afn-005-064 i b i
afn-005-065 i i m a
afn-005-066 o l a t i
afn-005-067 e e
afn-005-068 e b e
afn-005-069 t e e
afn-005-070 i b a
afn-005-071 i b a
afn-005-072 a a l a
afn-005-073 t a a
afn-005-074 o b o
afn-005-075 ɔ ɔ
afn-005-076 o o
afn-005-077 o r o
afn-005-078 t u o
afn-005-079 t u o t u o
afn-005-080 i d o
afn-005-082 o b u
afn-005-084 t u u n ɔ
afn-005-085 e b e r e
afn-005-086 ɛ w ɛ r ɛ
afn-005-087 o f o r o
afn-005-088 ɔ s ɔ r ɔ
afn-005-089 s ĩ ĩ
afn-005-090 d ɛ̃ ẽ
afn-005-091 s ã ã
afn-005-093 s ũ ũ
afn-005-094 b ũ ũ
afn-005-095 o n u m a
afn-005-096 o n u m a
afn-005-097 o n u m a
afn-005-098 ɛ w ɛ r ɛ
afn-005-099 ɛ w ɛ r ɛ
afn-005-100 o k u n a
afn-005-101 o k u n a
