ozm-000-000 etɪ̂
ozm-000-001 edɪ́ɪ́
ozm-000-002 ebe
ozm-000-003 ebee
ozm-000-004 elɛ́e
ozm-000-007 elɯ̈́ɯ̈
ozm-000-008 nköö
ozm-000-009 elöö
ozm-000-010 ela
ozm-000-011 eláa
ozm-000-012 elû
ozm-000-013 j̀úu
ozm-000-014 elɯ̂
ozm-000-016 elólo
ozm-000-018 lɔ́ɔ
ozm-000-020 ebeétír
ozm-000-021 meôtő
ozm-000-022 nɔ̌n
ozm-000-023 ebeémʉ̂d
ozm-000-024 mwân
ozm-000-025 mʉd
ozm-000-027 ebeemʉr
ozm-000-028 ebeépemé
ozm-000-029 eběpemé
ozm-000-030 elîpemé
ozm-000-031 meôtó
ozm-000-032 lǽːláma
