col-001-000 ʔarasíkʷ
col-001-001 ʔar̓asíkʷ
col-001-002 q̓ílt
col-001-003 k̓íʕʷəm
col-001-004 kxápən
col-001-005 n̓n̓áwiy̓aʔ
col-001-006 k̓k̓ám̓ci
col-001-007 kihánaʔ
col-001-008 yaʕpqín̓
col-001-009 t̓ə́kʷp
col-001-010 syáʔk̓
col-001-011 st̓íyaʔ
col-001-012 ƛ̓íyaʔ
col-001-014 nx̣ʷaʕúl̓əxʷ
col-001-015 ṣc̓ạ́m̓
col-001-016 q̓aw̓ísqən
col-001-017 cíʕʷəlx
col-001-018 ḥiy̓áwt
col-001-019 st̓q̓ʷsúmən
col-001-020 m̓m̓ə́ɬq
col-001-021 k̓p̓k̓ip̓múl
col-001-022 ʕʷə́l̓
col-001-023 x̣əƛ̓cín
col-001-024 x̣x̣əƛ̓cín̓
col-001-025 ḷə̣́mp
col-001-026 t̓t̓aʕ̓ʷúm̓aʔ
col-001-027 sḥáhənk
col-001-028 ck̓ck̓áɬp
col-001-029 stk̓ʷk̓ʷíƛ̓c̓aʔ
col-001-030 ʔasláḥp
col-001-031 p̓ə́k̓ʷt
col-001-032 yə́r̓r̓
col-001-033 sḥaḥím̓aʔ
col-001-035 k̓ʷəƛ̓k̓ʷəƛ̓m̓úy̓aʔ
col-001-036 kl̓aʕ̓ʷən̓ksúsən̓
col-001-037 c̓ə̣nc̓ạnwạ́y̓ạʔ
col-001-038 scx̣aʕpmíx
col-001-039 ƛ̓ƛ̓ə́kƛ̓ək
col-001-040 ƛ̓ƛ̓ə́kʷƛ̓əkʷ
col-001-041 sacqʷáʕʷʕʷ
col-001-042 np̓əq̓ʷmín
col-001-043 wwáwəlx
col-001-044 caḥcḥápəm
col-001-046 cksqáltkəm
col-001-047 sʕʷáʔʕʷaʔ
col-001-048 skƛ̓əm̓ạ́ṣq̓t
