col-001-000 ʔ a r a s i kʷ
col-001-001 ʔ a r a s i kʷ
col-001-002 q i l t
col-001-003 k i ʕʷ ə m
col-001-004 k x a p ə n
col-001-005 n n a w i y a ʔ
col-001-006 k k a m c i
col-001-007 k i h a n a ʔ
col-001-008 y a ʕ p q i n
col-001-009 t ə kʷ p
col-001-010 s y a ʔ k
col-001-011 s t i y a ʔ
col-001-012 i y a ʔ
col-001-014 n x a ʕ u l ə xʷ
col-001-015 s c a m
col-001-016 q a w i s q ə n
col-001-017 c i ʕʷ ə l x
col-001-018 h i y a w t
col-001-019 s t q s u m ə n
col-001-020 m m ə ɬ q
col-001-021 k p k i p m u l
col-001-022 ʕʷ ə l
col-001-023 x ə c i n
col-001-024 x x ə c i n
col-001-025 l ə m p
col-001-026 t t a ʕ u m a ʔ
col-001-027 s h a h ə n k
col-001-028 c k c k a ɬ p
col-001-029 s t k k i c a ʔ
col-001-030 ʔ a s l a h p
col-001-031 p ə k t
col-001-032 y ə r r
col-001-033 s h a h i m a ʔ
col-001-035 k ə k ə m u y a ʔ
col-001-036 k l a ʕ ə n k s u s ə n
col-001-037 c ə n c a n w a y a ʔ
col-001-038 s c x a ʕ p m i x
col-001-039 ə k ə k
col-001-040 ə kʷ ə kʷ
col-001-041 s a c qʷ a ʕʷ ʕʷ
col-001-042 n p ə q m i n
col-001-043 w w a w ə l x
col-001-044 c a h c h a p ə m
col-001-046 c k s q a l t k ə m
col-001-047 s ʕʷ a ʔ ʕʷ a ʔ
col-001-048 s k ə m a s q t
