ibo-008-000 ịpa
ibo-008-001 ịphà
ibo-008-002 ibè
ibo-008-004 ịma
ibo-008-007 ivù
ibo-008-008 ịṽụ̀
ibo-008-009 ite
ibo-008-010 ìthè
ibo-008-011 ide
ibo-008-013 ịsa
ibo-008-014 àʃị
ibo-008-016 ìʃ̃iì,ìsíì
ibo-008-017 izù
ibo-008-018 oʒi,ózí
ibo-008-019 iz̃u
ibo-008-021 anụ
ibo-008-022 iri
ibo-008-024 ilì
ibo-008-025 aɲa
ibo-008-026 ịjọ̀
ibo-008-027 ịkà
ibo-008-028 ịkhà
ibo-008-029 ịɡa
ibo-008-031 aɣa
ibo-008-032 ịŋụ
ibo-008-033 òkpu
ibo-008-034 ụɡbọ
ibo-008-035 iwè
ibo-008-036 ohu
ibo-008-037 ịh̃ị
ibo-008-038 imi
ibo-008-039 ịrị
ibo-008-040 ewu
ibo-008-041 eɡho
ibo-008-042 àsaà
ibo-008-043 ọdjọọ
ibo-008-044 odo
ibo-008-045 ụkwụ
ibo-008-046 ukwu
ibo-008-047 kwà
ibo-008-048 ịkwa
ibo-008-049 ịpja
ibo-008-050 orjè
ibo-008-051 ịbhjà
ibo-008-052 ibje
ibo-008-053 ịbja
ibo-008-055 idje
ibo-008-056 idhje
