hak-000-001 pɑ
hak-000-002 pʰɔn
hak-000-003 fa
hak-000-004 ta
hak-000-005 tɔ
hak-000-006 tɔ
hak-000-007 tɔ
hak-000-008 tʰɔ
hak-000-011 tsiau
hak-000-012 siau
hak-000-013 lɔ
hak-000-014 kɔ
hak-000-015 kʰɔŋ
hak-000-016 hɔ
hak-000-017 waiŋwai
hak-000-018 ma
hak-000-019 nahi
hak-000-020 ŋaɪ
hak-000-021 ŋ̩
hak-000-022 h̩͡ŋ
hak-000-023 fai
hak-000-024 tsʰuŋ
hak-000-025 tsʰia
hak-000-026 sui
hak-000-028 iau
hak-000-029 ŋi
hak-000-031 lɔt
hak-000-032 kɔ
hak-000-033 lu
hak-000-036 ŋaɪ
hak-000-037 tʰɔivan
hak-000-038 talɔn
hak-000-039 tʰɛuna
hak-000-040 tsiaŋ
hak-000-041 liau
hak-000-042 siu
hak-000-043 kua
hak-000-044 sui
hak-000-045 tsɛ
hak-000-046 tsɛtsɛ
