tzm-000-000 ɣər
tzm-000-001 y
tzm-000-003 mmet̠
tzm-000-004 ɣəz
tzm-000-005 qqar
tzm-000-006 čč
tzm-000-007 bba
tzm-000-009 rriš
tzm-000-010 nnaɣ
tzm-000-011 iqqaz
tzm-000-012 š
tzm-000-013 sel
tzm-000-014 ddər
tzm-000-015 mma
tzm-000-016 t̠aməṭṭutt
tzm-000-018 rbєa
tzm-000-019 ad̠̣ar
tzm-000-020 єari
tzm-000-021 awṛaɣ
tzm-000-023 ttəd̠̣
tzm-000-024 qqim
tzm-000-025 aff
tzm-000-026 bədd
tzm-000-027 aggu
tzm-000-028 anu
tzm-000-029 ur
tzm-000-030 ism
tzm-000-031 asif
tzm-000-032 anẓar
tzm-000-033 aẓuṛ
tzm-000-035 bzəy
tzm-000-036 milmi
tzm-000-037 wsəє
tzm-000-038 d̠ad̠
tzm-000-039 azzar
tzm-000-040 t̠iṭṭ
tzm-000-042 azd̠̣id̠̣
tzm-000-043 єlaḥəqq
tzm-000-044 ixf
tzm-000-045 nihni
