tzm-000-000 ɣ ə r
tzm-000-001 y
tzm-000-003 m m e t̠
tzm-000-004 ɣ ə z
tzm-000-005 q q a r
tzm-000-006 c c
tzm-000-007 b b a
tzm-000-009 r r i s
tzm-000-010 n n a ɣ
tzm-000-011 i q q a z
tzm-000-012 s
tzm-000-013 s e l
tzm-000-014 d d ə r
tzm-000-015 m m a
tzm-000-016 t̠ a m ə t t u t t
tzm-000-018 r b a
tzm-000-019 a d̠ a r
tzm-000-020 a r i
tzm-000-021 a w r a ɣ
tzm-000-023 t t ə d̠
tzm-000-024 q q i m
tzm-000-025 a f f
tzm-000-026 b ə d d
tzm-000-027 a q̠ q̠ u
tzm-000-028 a n u
tzm-000-029 u r
tzm-000-030 i s m
tzm-000-031 a s i f
tzm-000-032 a n z a r
tzm-000-033 a z u r
tzm-000-035 b z ə y
tzm-000-036 m i l m i
tzm-000-037 w s ə
tzm-000-038 d̠ a d̠
tzm-000-039 a z z a r
tzm-000-040 t̠ i t t
tzm-000-042 a z d̠ i d̠
tzm-000-043 l a h ə q q
tzm-000-044 i x f
tzm-000-045 n i h n i
