apw-031-000 tʃɪ̀tʃɪ̀l
apw-031-001 tʃɪ̀̃nĩ́ː
apw-031-002 ǹ̩tʃõ̀?
apw-031-003 ǹ̩tʃɑ̀ː
apw-031-004 ǹ̩tʃĩ́ː
apw-031-005 nɑ̀ɬtʃɑ̀gì
apw-031-006 nɑ̀lbíːl
apw-031-008 nàinĩ̀hí
apw-031-009 ɪ̀nẽ̀ːnɑ̀jeí
apw-031-010 ǹ̩ɬt̪é˅ːgò
apw-031-011 ǹ̩jéː
apw-031-012 d̥lɛ̀ːʃ
apw-031-013 ɬít'ɛ́ːʃ
apw-031-014 ʃɪ̀˄dèː
apw-031-015 ʃìjĩ́
apw-031-016 ʃìʒìːʒ
apw-031-017 tɷ̀˅d̪ì˅ɬhɪ̀˄ɬí
apw-031-018 jídɪ́ɬɪ́kʰ
apw-031-019 bídʒɑ́ɬɑ́?
apw-031-020 hɪ̀ʃtl̥ɪ̀ʃ
apw-031-021 ítsɑ́ːɬgài
apw-031-023 dɪ̀ɬhɪ̀ɬ
apw-031-024 d͡lṍ?
apw-031-026 dzɪ̀ɬtɑ́ːdǹ̩
apw-031-027 bí˅tsɑ́g̃ɑ̃́ː
apw-031-029 bítɑ́g̃ɑ̃́ː
apw-031-030 bĩ́?
apw-031-031 bɪ̀zɪ̀z
apw-031-033 jì?ɑ̃̀ːɬ
apw-031-034 gòdʒìtɑ̀ːɬ
apw-031-036 ɪ́tsɑ́?ɑ́?
apw-031-038 ĩ̀gɑ̃̀ː
apw-031-039 t'átsɑ́ː
apw-031-040 jód͡lɑ̃́ː
apw-031-042 tɷ́˅báɪjó
apw-031-043 hɑ̀jɑ̀ːʒĩ̀˅
apw-031-044 t'ɑ̃́ːʒí
apw-031-045 ìːlɛ́˄?í
apw-031-046 tl'ókɑ́ː
apw-031-047 kɑ̃̀ː
apw-031-048 dʒɑ́ːdí
apw-031-049 gàd̥?
apw-031-050 ʒɑ́ːlí
apw-031-051 jɪ́zɪ́shĩ́ː
apw-031-052 bɛ́ʃdíwóʒí
apw-031-053 bɛ́s?d̥ṍz
apw-031-055 tágʷóʃ
apw-031-057 hìɫwóːʒ
apw-031-058 ɪ̀lʒɪ̀ʃ
apw-031-059 ɪ̃́ːtʃṍ?
apw-031-060 ɪ̀˄k'ɑ̤̀hkõ̀?ĩ́
apw-031-062 tsɛ̀n̥tʃó?
apw-031-063 mɛ̃́?
apw-031-064 gɷ̀˅ʃgʌ̃̀ːn
apw-031-065 dàbɪ̀˄kʰɛ̤̀˄ː
apw-031-066 dàdòɫdʒé˅ːg
apw-031-067 tàʒì˅kɑ̃́nɛ̃́
apw-031-068 tsĩ́nɑ́?ɛ̀ɬì
apw-031-069 dɑ̀sɑ̃́ːnɾĩ̀
apw-031-070 dàdìdɑ̀?
apw-031-071 ɪ̀ʃkĩ̀ːn
apw-031-074 tsɑ́ːɬ
