apw-031-000 t͡ʃ ɪ t͡ʃ ɪ l
apw-031-001 t͡ʃ ɪ n ĩ
apw-031-002 n̩ t͡ʃ õ
apw-031-003 n̩ t͡ʃ ɑ
apw-031-004 n̩ t͡ʃ ĩ
apw-031-005 n ɑ ɬ t͡ʃ ɑ q̠ i
apw-031-006 n ɑ l b i l
apw-031-008 n a i n ĩ h i
apw-031-009 ɪ n ẽ n ɑ j e i
apw-031-010 n̩ ɬ t̪ e q̠ o
apw-031-011 n̩ j e
apw-031-012 t l ɛ ʃ
apw-031-013 ɬ i tʼ ɛ ʃ
apw-031-014 ʃ ɪ d e
apw-031-015 ʃ i j ĩ
apw-031-016 ʃ i ʒ i ʒ
apw-031-017 t d̪ i ɬ h ɪ ɬ i
apw-031-018 j i d ɪ ɬ ɪ kʰ
apw-031-019 b i d͡ʒ ɑ ɬ ɑ
apw-031-020 h ɪ ʃ t l̥ ɪ ʃ
apw-031-021 i t s ɑ ɬ q̠ a i
apw-031-023 d ɪ ɬ h ɪ ɬ
apw-031-024 d l õ
apw-031-026 d z ɪ ɬ t ɑ d n̩
apw-031-027 b i t s ɑ q̠ ɑ̃
apw-031-029 b i t ɑ q̠ ɑ̃
apw-031-030 b ĩ
apw-031-031 b ɪ z ɪ z
apw-031-033 j i ɑ̃ ɬ
apw-031-034 q̠ o d͡ʒ i t ɑ ɬ
apw-031-036 ɪ t s ɑ ɑ
apw-031-038 ĩ q̠ ɑ̃
apw-031-039 tʼ a t s ɑ
apw-031-040 j o d l ɑ̃
apw-031-042 t b a ɪ j o
apw-031-043 h ɑ j ɑ ʒ ĩ
apw-031-044 tʼ ɑ̃ ʒ i
apw-031-045 i l ɛ i
apw-031-046 t l o k ɑ
apw-031-047 k ɑ̃
apw-031-048 d͡ʒ ɑ d i
apw-031-049 q̠ a t
apw-031-050 ʒ ɑ l i
apw-031-051 j ɪ z ɪ s h ĩ
apw-031-052 b ɛ ʃ d i w o ʒ i
apw-031-053 b ɛ s t õ z
apw-031-055 t a q̠ o ʃ
apw-031-057 h i ɫ w o ʒ
apw-031-058 ɪ l ʒ ɪ ʃ
apw-031-059 ɪ̃ t͡ʃ õ
apw-031-060 ɪ kʼ ɑ̤ h k õ ĩ
apw-031-062 t s ɛ n̥ t͡ʃ o
apw-031-063 m ɛ̃
apw-031-064 q̠ ʃ q̠ ʌ̃ n
apw-031-065 d a b ɪ kʰ ɛ̤
apw-031-066 d a d o ɫ d͡ʒ e q̠
apw-031-067 t a ʒ i k ɑ̃ n ɛ̃
apw-031-068 t s ĩ n ɑ ɛ ɬ i
apw-031-069 d ɑ s ɑ̃ n ɾ ĩ
apw-031-070 d a d i d ɑ
apw-031-071 ɪ ʃ k ĩ n
apw-031-074 t s ɑ ɬ
