hrv-001-000 piti
hrv-001-001 biti
hrv-001-002 t̪aː
hrv-001-003 da̪ʔ
hrv-001-004 kod̪
hrv-001-005 god̪
hrv-001-006 t̪sar
hrv-001-007 t̪ʃemer
hrv-001-008 ʈsemer
hrv-001-009 d̪ʒak
hrv-001-010 ɖzak
hrv-001-011 faːza
hrv-001-012 vaːza
hrv-001-013 saʔ
hrv-001-014 zaʔ
hrv-001-015 ʂah
hrv-001-016 ʐaba
hrv-001-017 ɖzaba
hrv-001-018 xraːbar
hrv-001-019 muʔ
hrv-001-020 n̪uʔ
hrv-001-021 ɲuː
hrv-001-022 lak
hrv-001-023 rak
hrv-001-024 t̪reba
hrv-001-025 t̪vrd
hrv-001-026 jaːk
hrv-001-027 ʎiʎa
hrv-001-028 miʔ
hrv-001-029 miː
hrv-001-031 zeːn̪a
hrv-001-032 grad̪
hrv-001-033 graːd̪
hrv-001-034 vodʒa
hrv-001-035 voːɖza
hrv-001-036 luk
hrv-001-037 luːk
hrv-001-038 rei
hrv-001-039 rai
hrv-001-040 roi
hrv-001-041 rui
hrv-001-042 kiːp
hrv-001-043 kupiː
hrv-001-044 klad̪a
hrv-001-045 çiʎada
hrv-001-046 hajd̪uk
hrv-001-047 xraːbar
hrv-001-048 baŋka
hrv-001-050 xr̥aːm
hrv-001-051 raːm
hrv-001-052 xl̥aːd̪
hrv-001-053 leːd̪
hrv-001-054 govor̥
hrv-001-056 pt̪it̪sa
hrv-001-058 gnoi
hrv-001-059 xt̪et̪i
hrv-001-060 d̪lan
hrv-001-061 t̪voj
hrv-001-062 kvaːr
hrv-001-063 sveːt̪
hrv-001-064 zbivaɲe
hrv-001-065 zd̪ravo
hrv-001-066 zgrad̪a
hrv-001-067 zmail
hrv-001-068 zn̪at̪i
hrv-001-069 zlox
hrv-001-071 zvon̪it̪i
hrv-001-072 baʈsva
hrv-001-073 bezvlast̪ʃe
hrv-001-074 kneːz
hrv-001-075 kɲiga
hrv-001-076 párà
hrv-001-077 pǎːrà
hrv-001-081 lepasikoruz̥a
