ewe-001-000 pàpá
ewe-001-002 éba
ewe-001-003 ég͡bá
ewe-001-004 étá
ewe-001-005 éd̪à
ewe-001-006 éɖá
ewe-001-009 éd̠ʑá
ewe-001-011 égã́
ewe-001-012 émá
ewe-001-013 éná
ewe-001-014 éɲa
ewe-001-015 éŋé
ewe-001-016 éɸà
ewe-001-019 éwɔ̀
ewe-001-020 ɛ̀βɛ̀
ewe-001-023 éxé
ewe-001-024 éhé
ewe-001-025 ézá
ewe-001-026 éjá
ewe-001-027 éɣá
ewe-001-028 élé
ewe-001-031 éblá
ewe-001-032 àɡ͡blè
ewe-001-034 édró
ewe-001-035 ét̠ɕrì
ewe-001-036 édʑré
ewe-001-038 éɡlɔ̃́
ewe-001-039 émlã́
ewe-001-040 éɲrẽ́
ewe-001-041 éŋlɔ́
ewe-001-042 éɸlè
ewe-001-043 éflẽ́
ewe-001-044 éwlɔ́
ewe-001-046 évló
ewe-001-047 ésrɔ̃́
ewe-001-049 ehlɔ
ewe-001-050 éjrá
ewe-001-051 éɣlá
