apc-005-000 bæːb
apc-005-001 t̪iːn
apc-005-002 t̴̴iːɯn
apc-005-003 d̪arb
apc-005-005 kalb
apc-005-006 ʔalb̥
apc-005-007 ˈʌmar
apc-005-008 ˈsæbəb
apc-005-009 ˈsɛbbəb
apc-005-010 ˈræt̪ɪb
apc-005-011 ˈræt̪t̪əb
apc-005-012 ˈrʊt̴ɪb
apc-005-013 ˈbat̴əl
apc-005-014 ˈbat̴t̴əl
apc-005-015 ˈhæd̪əmə
apc-005-016 ˈhæd̪d̪əmə
apc-005-017 ˈfæːd̪i
apc-005-018 ˈfaːi
apc-005-019 ˈfaːə
apc-005-020 ˈfækərə
apc-005-021 ˈfækkərə
apc-005-022 ˈnɛkɜr
apc-005-023 ˈnaʔar
apc-005-024 ˈfɑʔɜr
apc-005-025 ˈfaʔʔar
apc-005-026 ˈfaʔir
apc-005-027 d̪ɪbb
apc-005-028 bæːt̪t̪
apc-005-029 bɑːt̴
apc-005-030 mʊˈfiːd̪
apc-005-031 mʊˈfɨː
apc-005-032 t̪əˈmællæk
apc-005-033 t̪əˈmallʌʔ
apc-005-035 ˈθɑrə
apc-005-036 ˈðabə
apc-005-037 ˈsʊlɪb
apc-005-038 ˈs̴ɑlɪb
apc-005-039 ˈzahərə
apc-005-040 ˈz̴ɑhərə
apc-005-041 z̴ʊll
apc-005-042 zɪll
apc-005-043 ˈʃɛnəb
apc-005-044 ˈʒænb
apc-005-045 ˈχæd̪əm
apc-005-046 ˈħæd̪əθ
apc-005-047 ˈhæd̪əm
apc-005-048 ˈχʌləʔ
apc-005-049 ˈʁʌləʔ
apc-005-050 harr
apc-005-051 ʕamm
apc-005-052 næfəs
apc-005-053 ˈnæffəs
apc-005-055 ˈæʋʋɑr
apc-005-056 məsˈluːb
apc-005-057 mɑs̴ˈluːb
apc-005-058 ˈkæsərə
apc-005-059 ˈkæssərə
apc-005-060 ˈfas̴ələ
apc-005-061 ˈfas̴s̴ələ
apc-005-062 ˈnæðɜr
apc-005-063 ˈnæððɜr
apc-005-064 ˈnɑðar
apc-005-065 ˈnaz̴z̴am
apc-005-066 ˈħæðɜr
apc-005-067 ˈhaððɜr
apc-005-068 ˈfæʃal
apc-005-069 ˈfæʃʃal
apc-005-070 niʃə
apc-005-071 ˈnæʒə
apc-005-072 ˈħæʒar
apc-005-073 ˈħæʒʒar
apc-005-074 ˈjæχd̪ʊm
apc-005-075 ˈfæχʌm
apc-005-076 ˈfæχχam
apc-005-077 ˈjæħəd̪ʊθ
apc-005-078 ˈraħəb
apc-005-079 ˈræhhʌb
apc-005-080 ˈjæhd̪ʊm
apc-005-081 ˈqɑhar
apc-005-082 qɑhˈhar
apc-005-083 bɪˈχɛlli
apc-005-084 bɪˈʁalli
apc-005-085 ˈɑʁət̴ɔ
apc-005-086 ˈɑʁʁɔt̴ɔ
apc-005-087 ˈmæha
apc-005-088 ˈmaʕa
apc-005-089 ˈlaʕab
apc-005-090 ˈlaʕʕʌb
apc-005-091 ˈʃærəf
apc-005-092 ˈʁajɪθ
apc-005-093 laˈðiːð
apc-005-094 sus
apc-005-095 s̴uːs̴
apc-005-096 maħˈfuð
apc-005-097 maħˈfuz̴
apc-005-098 ræʃʃ
apc-005-099 ræʒʒ
apc-005-100 ˈt̪abʌχ
apc-005-101 ˈnæbaħ
apc-005-102 ˈnɛbbah
apc-005-103 biˈfarrɪχ
apc-005-104 biˈfarriʁ
apc-005-105 ˈbælaħ
apc-005-106 ˈbælaʕ
apc-005-107 mɪʃ
apc-005-108 nɪʃ
apc-005-109 kəˈmal
apc-005-110 ˈkæmmal
apc-005-111 ˈhænə
apc-005-112 ˈhænnə
apc-005-113 miːm
apc-005-114 miːn
apc-005-115 ˈlæmɛʕ
apc-005-116 ˈbælal
apc-005-117 ˈbællal
apc-005-118 ˈællə
apc-005-119 ˈal̴l̴a
apc-005-120 d̪æll
apc-005-121 ɑl̴l̴
apc-005-122 ˈrɛːsi
apc-005-123 ˈraːs̴i
apc-005-124 ˈmærəʔ
apc-005-125 ˈbærəd̪
apc-005-126 ˈmarə
apc-005-127 ˈbærrəd
apc-005-128 sɨrr
apc-005-129 s̴aːr
apc-005-130 ˈjarɛd
apc-005-131 ˈwarəd
apc-005-132 ˈħajə
apc-005-133 ˈħaɪjjə
apc-005-134 ˈħaɪjə
apc-005-135 ˈhaʊwə
apc-005-136 haʊwwə
apc-005-137 ʕar
apc-005-138 ʔar
apc-005-139 ˈrɑʕʊb
apc-005-140 ˈraʔah
apc-005-141 ˈbæd̪aʕ
apc-005-142 ˈbæd̪əʔ
apc-005-143 ˈhænni
apc-005-144 ˈʔænə
apc-005-145 kɛːs
apc-005-146 χæs
apc-005-147 ˈsækən
apc-005-148 ˈfaχʌt̪
apc-005-150 fʌχ
apc-005-151 ˈɪbn̩
apc-005-152 ˈiʒə
apc-005-153 mɪn
apc-005-154 miːn
apc-005-155 ˈɪntiː
apc-005-156 iʊs̴s̴
apc-005-157 t̴ɯɨːn
apc-005-158 ˈfaɪjəan
apc-005-159 baɪt
apc-005-160 ˈbeɪtna
