dan-001-000 ˈpʰagə
dan-001-001 ˈoːpus
dan-001-002 ˈbeːjə
dan-001-003 ˈtʰak
dan-001-004 kʰɛˈtʰiðə
dan-001-005 ˈdœtɹ̩
dan-001-006 ˈkʰabə
dan-001-007 ˈgãŋə
dan-001-008 ˈfeðɹ̩
dan-001-009 ˈvəklə
dan-001-010 ˈsaks
dan-001-011 ˈpɛ̝ʃə
dan-001-012 ˈʃeːʔl̥
dan-001-013 ˈmɑ̃ŋə
dan-001-014 ˈnɑgə
dan-001-015 ˈte̝ŋgə
dan-001-016 ˈlaːŋgə
dan-001-017 ˈʁaktə
dan-001-018 ˈaʁɛst
dan-001-019 ˈfɑʁ
dan-001-020 ˈjɛ
dan-001-021 ˈhagə
dan-001-024 ˈme̝nd̥ʁə
dan-001-025 ˈkeːjə
dan-001-026 ˈlevə
dan-001-027 kʰuːʔl
dan-001-029 ˈflɑsg̥ə
dan-001-030 ˈpʁiːʔs
dan-001-031 ˈkv̥ʌ̃nə
dan-001-032 ˈtʃɑʔs
dan-001-033 ˈskæʁbə
dan-001-034 ˈhimbæ
dan-001-035 dẽŋˈgamlə
dan-001-036 ˈknjyʔ
dan-001-037 ˈfɔlk
dan-001-038 ˈbiːðə
dan-001-039 ˈbyːðə
dan-001-040 ˈkɪːðə
dan-001-041 ˈkeɛːðə
dan-001-042 ˈbeːðə
dan-001-043 ˈbøːðə
dan-001-044 ˈmøːðə
dan-001-045 ˈbʁœːlə
dan-001-046 ˈʁaɑːnə
dan-001-047 ˈʁo̝ːðə
dan-001-048 ˈguːðə
dan-001-049 ˈvi
dan-001-050 ˈlʌt
dan-001-051 ˈbʌnə
dan-001-052 ˈbɛst
dan-001-053 ˈʁænə
dan-001-054 ˈbødə
dan-001-055 ˈtʃøməʁ
dan-001-056 ˈtʃaɯ
dan-001-057 ˈtʃɯə
dan-001-058 ˈhusːə
dan-001-059 ˈʁozə
dan-001-060 ˈkʰɔmə
dan-001-061 ˈʁɑʔ
dan-001-062 ˈdɔməɹ
dan-001-063 tʃoˈmet
dan-001-064 ˈʁulə
dan-001-065 ˈvaiʔ
dan-001-066 ˈhɔiʔ
dan-001-067 ˈhuiə
dan-001-068 ˈpʰausɛ
dan-001-069 ˈlɔɯ
dan-001-070 ˈnɛ̃ɯnə
dan-001-071 ˈʁaunə
dan-001-072 ˈstøulə
dan-001-073 ˈøuʁopə
dan-001-074 ˈdøusdəm
dan-001-075 iuʁi
dan-001-076 ˈiaɾə
dan-001-077 ˈfiɛːɹ
dan-001-078 ˈiœjʁnə
dan-001-081 ˈbɛʔst
dan-001-082 ˈbɛst
dan-001-083 ˈɛnʔəɹ
dan-001-084 ˈɛnəɹ
dan-001-085 ˈskyʔ
dan-001-086 ˈskoʔ
dan-001-087 ˈmeːnə
dan-001-088 ˈmenə
dan-001-089 ˈkoːnə
dan-001-090 ˈkonə
dan-001-091 ˈdøːbə
