dan-001-000 pʰ a q̠ ə
dan-001-001 oː p u s
dan-001-002 b eː j ə
dan-001-003 tʰ a k
dan-001-004 kʰ ɛ tʰ i ð ə
dan-001-005 d œ t ɹ̩
dan-001-006 kʰ a b ə
dan-001-007 q̠ ã ŋ ə
dan-001-008 f e ð ɹ̩
dan-001-009 v ə k l ə
dan-001-010 s a k s
dan-001-011 p ɛ̝ ʃ ə
dan-001-012 ʃ eː ʔ l̥
dan-001-013 m ɑ̃ ŋ ə
dan-001-014 n ɑ q̠ ə
dan-001-015 t e̝ ŋ q̠ ə
dan-001-016 l aː ŋ q̠ ə
dan-001-017 ʁ a k t ə
dan-001-018 a ʁ ɛ s t
dan-001-019 f ɑ ʁ
dan-001-020 j ɛ
dan-001-021 h a q̠ ə
dan-001-024 m e̝ n t ʁ ə
dan-001-025 k eː j ə
dan-001-026 l e v ə
dan-001-027 kʰ uː ʔ l
dan-001-029 f l ɑ s q̠ ə
dan-001-030 p ʁ iː ʔ s
dan-001-031 k v ʌ̃ n ə
dan-001-032 t͡ʃ ɑ ʔ s
dan-001-033 s k æ ʁ b ə
dan-001-034 h i m b æ
dan-001-035 d ẽ ŋ q̠ a m l ə
dan-001-036 k n j y ʔ
dan-001-037 f ɔ l k
dan-001-038 b iː ð ə
dan-001-039 b yː ð ə
dan-001-040 k ɪː ð ə
dan-001-041 k e ɛː ð ə
dan-001-042 b eː ð ə
dan-001-043 b øː ð ə
dan-001-044 m øː ð ə
dan-001-045 b ʁ œː l ə
dan-001-046 ʁ a ɑː n ə
dan-001-047 ʁ o̝ ð ə
dan-001-048 q̠ uː ð ə
dan-001-049 v i
dan-001-050 l ʌ t
dan-001-051 b ʌ n ə
dan-001-052 b ɛ s t
dan-001-053 ʁ æ n ə
dan-001-054 b ø d ə
dan-001-055 t͡ʃ ø m ə ʁ
dan-001-056 t͡ʃ a ɯ
dan-001-057 t͡ʃ ɯ ə
dan-001-058 h u sː ə
dan-001-059 ʁ o z ə
dan-001-060 kʰ ɔ m ə
dan-001-061 ʁ ɑ ʔ
dan-001-062 d ɔ m ə ɹ
dan-001-063 t͡ʃ o m e t
dan-001-064 ʁ u l ə
dan-001-065 v a i ʔ
dan-001-066 h ɔ i ʔ
dan-001-067 h u i ə
dan-001-068 pʰ a u s ɛ
dan-001-069 l ɔ ɯ
dan-001-070 n ɛ̃ ɯ n ə
dan-001-071 ʁ a u n ə
dan-001-072 s t ø u l ə
dan-001-073 ø u ʁ o p ə
dan-001-074 d ø u s d ə m
dan-001-075 i u ʁ i
dan-001-076 i a ɾ ə
dan-001-077 f i ɛː ɹ
dan-001-078 i œ j ʁ n ə
dan-001-081 b ɛ ʔ s t
dan-001-082 b ɛ s t
dan-001-083 ɛ n ʔ ə ɹ
dan-001-084 ɛ n ə ɹ
dan-001-085 s k y ʔ
dan-001-086 s k o ʔ
dan-001-087 m eː n ə
dan-001-088 m e n ə
dan-001-089 k oː n ə
dan-001-090 k o n ə
dan-001-091 d øː b ə
