lad-001-000 buškar
lad-001-001 axar'var
lad-001-002 bɔs
lad-001-003 vɔs
lad-001-004 grɛgɔs
lad-001-005 algo
lad-001-006 kreyo
lad-001-007 dɔǰɛ
lad-001-008 dičo
lad-001-009 aǰu'star
lad-001-010 čikes
lad-001-011 bien
lad-001-012 pie
lad-001-013 dan
lad-001-014 tan
lad-001-015 su'ðor
lad-001-016 al'xat
lad-001-017 xa'ber
lad-001-019 kaza
lad-001-020 pasa
lad-001-021 ižo
lad-001-022 dišo
lad-001-023 ma'ma
lad-001-025 ma'nɛra
lad-001-026 nuŋka
lad-001-027 ma'ňana
lad-001-028 ɛra
lad-001-029 tieŕa
lad-001-030 amɔr
lad-001-031 atar
lad-001-032 šaka
lad-001-033 kɑŋkəs
lad-001-034 a'i
lad-001-035 ba'ul
lad-001-036 čay
lad-001-038 ves
lad-001-039 dɛ'zimos
lad-001-040 kɛrən'sjɔza
lad-001-041 ma'tad
lad-001-042 kreer
lad-001-043 kre'i
lad-001-044 šašeo
lad-001-045 šašeu
lad-001-046 ley
lad-001-047 i
lad-001-048 ci'ni
lad-001-050 giador
lad-001-051 día
lad-001-052 re:n
lad-001-053 río
lad-001-054 ɔ
lad-001-055 tɔs
lad-001-056 lo'ar
lad-001-057 mo'is
lad-001-058 oy
lad-001-059 u'zar
lad-001-060 muy
lad-001-064 yo
lad-001-065 byen
