lad-001-000 b u s k a r
lad-001-001 a x a r v a r
lad-001-002 b ɔ s
lad-001-003 v ɔ s
lad-001-004 q̠ r ɛ q̠ ɔ s
lad-001-005 a l q̠ o
lad-001-006 k r e y o
lad-001-007 d ɔ j ɛ
lad-001-008 d i c o
lad-001-009 a j u s t a r
lad-001-010 c i k e s
lad-001-011 b i e n
lad-001-012 p i e
lad-001-013 d a n
lad-001-014 t a n
lad-001-015 s u ð o r
lad-001-016 a l x a t
lad-001-017 x a b e r
lad-001-019 k a z a
lad-001-020 p a s a
lad-001-021 i z o
lad-001-022 d i s o
lad-001-023 m a m a
lad-001-025 m a n ɛ r a
lad-001-026 n u ŋ k a
lad-001-027 m a n a n a
lad-001-028 ɛ r a
lad-001-029 t i e r a
lad-001-030 a m ɔ r
lad-001-031 a t a r
lad-001-032 s a k a
lad-001-033 k ɑ ŋ k ə s
lad-001-034 a i
lad-001-035 b a u l
lad-001-036 c a y
lad-001-038 v e s
lad-001-039 d ɛ z i m o s
lad-001-040 k ɛ r ə n s j ɔ z a
lad-001-041 m a t a d
lad-001-042 k r e e r
lad-001-043 k r e i
lad-001-044 s a s e o
lad-001-045 s a s e u
lad-001-046 l e y
lad-001-047 i
lad-001-048 c i n i
lad-001-050 q̠ i a d o r
lad-001-051 d i a
lad-001-052 r eː n
lad-001-053 r i o
lad-001-054 ɔ
lad-001-055 t ɔ s
lad-001-056 l o a r
lad-001-057 m o i s
lad-001-058 o y
lad-001-059 u z a r
lad-001-060 m u y
lad-001-064 y o
lad-001-065 b y e n
