lug-001-000 kùˈlímá
lug-001-001 kùˈli̋ːmá
lug-001-002 kùˈwérá
lug-001-003 kùˈwe̋ːrá
lug-001-004 kùˈwáβá
lug-001-005 kùˈwa̋ːβá
lug-001-006 kùˈwólá
lug-001-007 kuˈwőːlá
lug-001-008 kùˈtúlá
lug-001-009 kùˈtûːlá
lug-001-010 kùˈpípírà
lug-001-011 kùˈβíβírà
lug-001-012 kùˈβâ
lug-001-013 kûˈbbà
lug-001-014 ˈkkâpà
lug-001-015 ˈppátà
lug-001-016 kûˈttá
lug-001-017 kûˈddà
lug-001-018 kùˈtâ
lug-001-020 òˈβúdè
lug-001-021 òˈβûddè
lug-001-022 mùˈkázì
lug-001-023 mùgàˈzí
lug-001-024 ˈmjâká
lug-001-025 ˈkkázì
lug-001-026 kùˈgúlá
lug-001-027 kȕˈggúɾá
lug-001-028 βòˈnná
lug-001-029 bóˈggò
lug-001-030 kùˈfâ
lug-001-031 ˈkùvá
lug-001-032 kìˈfúmù
lug-001-033 ˈffúmù
lug-001-034 kìˈvú
lug-001-035 ˈvvû
lug-001-036 kùˈsâːzà
lug-001-037 kúˈzâːzà
lug-001-038 kùˈsá
lug-001-039 kȕˈssá
lug-001-040 màˈzíkè
lug-001-041 ˈzzíkè
lug-001-042 mùˈtʃûŋgwá
lug-001-043 mùˈdʒûŋgà
lug-001-044 ˈmmúlà
lug-001-045 ˈmúʎà
lug-001-046 ˈmàlá
lug-001-047 ˈmmâɾà
lug-001-048 nnâːˈnánsì
lug-001-049 ññâːˈñá
lug-001-050 ˈŋŋa̋ːŋâ
lug-001-051 kùˈlí̂ːɾá
lug-001-052 mùjâːjú
lug-001-053 mùˈwí
lug-001-054 mpàˈkâ
lug-001-055 mbáɾá
lug-001-056 ˈnfűmbá
lug-001-057 ˈnvúβá
lug-001-058 ˈndèˈgéjà
lug-001-059 ˈñdʒègéré
lug-001-060 ŋgèˈgê
lug-001-061 ̈ˈmbâ
lug-001-062 ˈndwâddé
lug-001-063 ˈŋkwâ
lug-001-064 ˈnswâ
lug-001-065 ȅtʃa̋ŋgwe
lug-001-066 mùˈzígò
lug-001-067 mùzíˈgô
