lkt-000-001 pʼoʰ
lkt-000-002 pxaʰ
lkt-000-003 ˈtuwaʰ
lkt-000-005 tʊ̃ˈʒãʰ
lkt-000-006 qaʰ
lkt-000-007 kʼuʰ
lkt-000-008 ˈkʁanta
lkt-000-009 buˈbuʰ
lkt-000-010 ˈsapaʰ
lkt-000-012 ʃaʰ
lkt-000-013 xeʰ
lkt-000-014 zuˈzɛtʃaʰ
lkt-000-015 juˈʒipaʰ
lkt-000-016 loˈteʰ
lkt-000-017 jeˈloʰ
lkt-000-018 waˈnaʰ
lkt-000-019 ˈmaniʰ
lkt-000-020 ˈnumpaʰ
lkt-000-021 iʃˈtaʰ
lkt-000-022 eˈhaniʰ
lkt-000-023 ʔaˈteʰ
lkt-000-024 ˈotaʰ
lkt-000-027 ˈãpoʰ
lkt-000-028 ũˈkupiʰ
lkt-000-031 pʃĩʰ
lkt-000-035 kʃuʰ
lkt-000-036 kʰtʃuʰ
lkt-000-037 bloʰ
lkt-000-038 ˈglɛpeʰ
lkt-000-039 gənuˈgnuʃkaʰ
lkt-000-040 igˈmũʰ
lkt-000-046 sniʰ
lkt-000-047 ˈosmakaʰ
lkt-000-048 ˈʃpukɛʃniʰ
lkt-000-049 juˈʃtãʰ
lkt-000-050 ʃkeʰ
lkt-000-051 stʃuʰ
lkt-000-052 ʃloˈjeʰ
lkt-000-053 ʃniʰ
lkt-000-057 xloʰ
lkt-000-058 xnaʰ
lkt-000-059 xmũʰ
