lkt-000-001 pʼ o
lkt-000-002 p x a
lkt-000-003 t u w a
lkt-000-005 t ʊ̃ ʒ ã
lkt-000-006 q a
lkt-000-007 kʼ u
lkt-000-008 k ʁ a n t a
lkt-000-009 b u b u
lkt-000-010 s a p a
lkt-000-012 ʃ a
lkt-000-013 x e
lkt-000-014 z u z ɛ t͡ʃ a
lkt-000-015 j u ʒ i p a
lkt-000-016 l o t e
lkt-000-017 j e l o
lkt-000-018 w a n a
lkt-000-019 m a n i
lkt-000-020 n u m p a
lkt-000-021 i ʃ t a
lkt-000-022 e h a n i
lkt-000-023 ʔ a t e
lkt-000-024 o t a
lkt-000-027 ã p o
lkt-000-028 ũ k u p i
lkt-000-031 p ʃ ĩ
lkt-000-035 k ʃ u
lkt-000-036 kʰ t͡ʃ u
lkt-000-037 b l o
lkt-000-038 q̠ l ɛ p e
lkt-000-039 q̠ ə n u q̠ n u ʃ k a
lkt-000-040 i q̠ m ũ
lkt-000-046 s n i
lkt-000-047 o s m a k a
lkt-000-048 ʃ p u k ɛ ʃ n i
lkt-000-049 j u ʃ t ã
lkt-000-050 ʃ k e
lkt-000-051 s t͡ʃ u
lkt-000-052 ʃ l o j e
lkt-000-053 ʃ n i
lkt-000-057 x l o
lkt-000-058 x n a
lkt-000-059 x m ũ
