deg-004-000 mídèr
deg-004-001 mùdèrə́
deg-004-002 mòdèrə́
deg-004-003 mèdèrə́
deg-004-004 mə̀dèrə́
deg-004-005 míìtùl
deg-004-006 mùtùlə́
deg-004-007 mòtùlə́
deg-004-008 mètùlə́
deg-004-009 mə̀tùlə́
deg-004-010 míìdà
deg-004-011 mʊ̀dá
deg-004-012 mɔ̀dá
deg-004-013 mɛ̀dá
deg-004-014 màdá
deg-004-015 míìtà
deg-004-016 mʊ̀tá
deg-004-017 mɔ̀tá
deg-004-018 mɛ̀tá
deg-004-019 màtá
deg-004-020 ʊ́mɛ̀míìdèr
deg-004-021 ʊ́wɔ̀mùdèrə́
deg-004-022 ɔ́jìmòdèrə́
deg-004-023 ènìmèdèrə́
deg-004-024 ʊ́màɲmèdèrə́
deg-004-025 ʊ́mɛ̀míìtùl
deg-004-026 ʊ́wɔ̀mùtùlə́
deg-004-027 ɔ̀jìmòtùlə́
deg-004-028 ènìmètùlə́
deg-004-029 ʊ́màɲmètùlə́
deg-004-030 ʊ́mɛ̀míìdà
deg-004-031 ʊ́wɔ̀mʊ̀dá
deg-004-032 ɔ̀jìmɔ̀dá
deg-004-033 ènìmɛ̀dá
deg-004-034 ʊ́màɲmàdá
deg-004-035 ʊ́mɛ̀míìtá
deg-004-036 ʊ́wɔ̀mʊ̀tá
deg-004-037 ɔ̀jìmɔ̀tá
deg-004-038 ènìmɛ̀tá
