aeb-000-000 baˈxiːl
aeb-000-001 ħɑˈlib
aeb-000-002 tiːn
aeb-000-003 taˈmar
aeb-000-006 ˈdarabə
aeb-000-007 ˈaraːbə
aeb-000-009 kuˈraːsəton
aeb-000-011 ˈwaːqafə
aeb-000-015 meil
aeb-000-021 ˈðelə
aeb-000-022 ˈð̴ələ
aeb-000-023 ˈserir
aeb-000-024 ˈs̴arir
aeb-000-025 ʃein
aeb-000-026 ʃaʕb
aeb-000-029 ʒauz
aeb-000-030 raʒuˈlon
aeb-000-031 ˈxaːli
aeb-000-032 ˈxæːfəxə
aeb-000-033 ˈæxadə
aeb-000-034 ˈɣalabə
aeb-000-035 ˈɣaːli
aeb-000-039 ʕain
aeb-000-040 ʕadə
aeb-000-041 ˈnabahə
aeb-000-042 ˈhæmisə
aeb-000-043 ˈwaːsaʕ
aeb-000-044 ˈwəktɯb
aeb-000-045 wə
aeb-000-046 jəktɯbu
aeb-000-047 raʒuˈlon
aeb-000-048 ækælə
aeb-000-049 sæʔələ
aeb-000-050 æːmənə
aeb-000-051 sæːʔələ
aeb-000-053 sæʔimə
aeb-000-054 iːmæn
aeb-000-055 sæʔiːm
aeb-000-057 bəʔs
aeb-000-059 rəʔuːs
aeb-000-060 aiqað̴ə
aeb-000-061 au
aeb-000-062 auʃaː
