mya-001-000 ðwɔa
mya-001-001 t͡ʃʰi
mya-001-002 lu
mya-001-003 pei
mya-001-004 l̥ɛ
mya-001-005 pjo
mya-001-006 poʊ
mya-001-007 oʊ̃ŋ
mya-001-008 əˈpʰija
mya-001-009 kʰãmˈja
mya-001-010 ŋãˈmu
mya-001-011 det͡ʃə
mya-001-012 mikʰo
mya-001-013 la
mya-001-014 sʰḭ
mya-001-015 lu
mya-001-017 kʰɔ
mya-001-018 poʊ
mya-001-019 lɛ
mya-001-021 θoʊ̃ŋna
mya-001-022 teia
mya-001-023 l̥ei
mya-001-024 ŋue
mya-001-025 kaʊ̃ŋ
mya-001-026 pja
mya-001-027 ʃe
mya-001-028 su
mya-001-029 dĩneɪ
mya-001-030 cʰi
mya-001-031 pjo
mya-001-032 poʊ̰
mya-001-033 əkʰu
mya-001-034 əʃeɪ
mya-001-035 pĩŋ
mya-001-036 neɪ
mya-001-037 la
mya-001-038 tɔbɛ
mya-001-039 θi
mya-001-041 lɛ̰ʔ
mya-001-042 tɪ̰ʔ
mya-001-043 pʰa̰ʔ
mya-001-044 kʰa̰ʔ
mya-001-045 ḛɪ̰ʔ
mya-001-048 sa̰ɪ̰ʔjwɛ
mya-001-049 nɛʔpʰja
mya-001-050 so̰ʔ
mya-001-051 za̰ʔjoʊ̃ŋ
mya-001-052 mjɛ̰̃ʔna
mya-001-053 kaʊ̃ŋ
mya-001-054 əˈpʰeɪ
mya-001-057 sʰɪŋ
mya-001-058 tʰweɪ
mya-001-059 lɛ̰ʔ
mya-001-060 seɪŋ
mya-001-061 ẽɪ̃ŋ
mya-001-062 neɪŋ
mya-001-063 ḛɪ̰ʔ
mya-001-064 tʊ̃ŋ
mya-001-065 tʊ̃ŋ
mya-001-066 tʊ̰̃
mya-001-067 wɪ̰ʔ
mya-001-068 kãŋ
mya-001-069 seʔku
mya-001-070 ˈkʰɛɾã
mya-001-071 əkʰu
mya-001-072 ŋa̰
mya-001-073 ŋwe
mya-001-074 sʰɪ̃ŋ
mya-001-075 t͡ʃʰaʊ̰ʔ
mya-001-076 t͡ʃʰa
mya-001-077 t͡ʃʰiː
mya-001-078 ɛt͡ʃʰɪ̃
mya-001-079 t͡ʃaʊʔ
mya-001-080 ət͡ʃẽɪ̃ŋ
mya-001-081 sɪ̰ʔ
mya-001-082 sɪ̃ŋsa
mya-001-083 sʰɪ̃ŋ
mya-001-084 sʰɪ̃ŋ
mya-001-085 zeɪ
mya-001-086 ɲ̥ãŋ
mya-001-087 tʊ̃ŋ
mya-001-088 tʊ̃ŋ
mya-001-089 ətɪ̃ŋ
mya-001-090 tʰẽɪ̃ŋ
mya-001-091 tʰæ̃ŋ
mya-001-092 doʊ̰ʔ
mya-001-093 dimja
mya-001-094 dim̥a̰
mya-001-096 nɛ̰ʔpʰjaŋ
mya-001-097 mən̥ɛ̰ʔ
mya-001-098 peɪ
mya-001-099 poʊ
mya-001-100 pʰa̰ʔ
mya-001-101 təbɛ̰
mya-001-102 pam̥õʊ̰ŋ
mya-001-103 meɪ
mya-001-104 d͡ʒoŋ
mya-001-105 m̥oʊŋ
mya-001-107 ʃeɪ
mya-001-108 ʃɪ̰̃ŋ
mya-001-109 əˈweɪ
mya-001-110 wɛ
mya-001-111 θa
mya-001-112 təˈθaʊŋ
mya-001-113 l̥a
mya-001-114 twɪ̰
mya-001-115 lu
mya-001-116 me
mya-001-117 lɛ̰ʔ
mya-001-118 pjɔ̰
mya-001-119 ho̰
mya-001-120 ḛɪ̰ʔ
mya-001-121 do̰ʊ̰ʔ
mya-001-122 ẽɪ̃ŋ
mya-001-123 kæ̃ŋ
mya-001-124 tʊ̃ŋ
