mya-001-000 ð w ɔ a
mya-001-001 t͡ʃʰ i
mya-001-002 l u
mya-001-003 p e i
mya-001-004 l̥ ɛ
mya-001-005 p j o
mya-001-006 p o ʊ
mya-001-007 o ʊ̃ ŋ
mya-001-008 ə pʰ i j a
mya-001-009 kʰ ã m j a
mya-001-010 ŋ ã m u
mya-001-011 d e t͡ʃ ə
mya-001-012 m i kʰ o
mya-001-013 l a
mya-001-014 sʰ ḭ
mya-001-015 l u
mya-001-017 kʰ ɔ
mya-001-018 p o ʊ
mya-001-019 l ɛ
mya-001-021 θ o ʊ̃ ŋ n a
mya-001-022 t e i a
mya-001-023 l̥ e i
mya-001-024 ŋ u e
mya-001-025 k a ʊ̃ ŋ
mya-001-026 p j a
mya-001-027 ʃ e
mya-001-028 s u
mya-001-029 d ĩ n e ɪ
mya-001-030 cʰ i
mya-001-031 p j o
mya-001-032 p o ʊ̰
mya-001-033 ə kʰ u
mya-001-034 ə ʃ e ɪ
mya-001-035 p ĩ ŋ
mya-001-036 n e ɪ
mya-001-037 l a
mya-001-038 t ɔ b ɛ
mya-001-039 θ i
mya-001-041 l ɛ̰ ʔ
mya-001-042 t ɪ̰ ʔ
mya-001-043 pʰ a̰ ʔ
mya-001-044 kʰ a̰ ʔ
mya-001-045 ḛ ɪ̰ ʔ
mya-001-048 s a̰ ɪ̰ ʔ j w ɛ
mya-001-049 n ɛ ʔ pʰ j a
mya-001-050 s o̰ ʔ
mya-001-051 z a̰ ʔ j o ʊ̃ ŋ
mya-001-052 m j ɛ̰̃ ʔ n a
mya-001-053 k a ʊ̃ ŋ
mya-001-054 ə pʰ e ɪ
mya-001-057 sʰ ɪ ŋ
mya-001-058 tʰ w e ɪ
mya-001-059 l ɛ̰ ʔ
mya-001-060 s e ɪ ŋ
mya-001-061 ẽ ɪ̃ ŋ
mya-001-062 n e ɪ ŋ
mya-001-063 ḛ ɪ̰ ʔ
mya-001-064 t ʊ̃ ŋ
mya-001-065 t ʊ̃ ŋ
mya-001-066 t ʊ̰̃
mya-001-067 w ɪ̰ ʔ
mya-001-068 k ã ŋ
mya-001-069 s e ʔ k u
mya-001-070 kʰ ɛ ɾ ã
mya-001-071 ə kʰ u
mya-001-072 ŋ a̰
mya-001-073 ŋ w e
mya-001-074 sʰ ɪ̃ ŋ
mya-001-075 t͡ʃʰ a ʊ̰ ʔ
mya-001-076 t͡ʃʰ a
mya-001-077 t͡ʃʰ iː
mya-001-078 ɛ t͡ʃʰ ɪ̃
mya-001-079 t͡ʃ a ʊ ʔ
mya-001-080 ə t͡ʃ ẽ ɪ̃ ŋ
mya-001-081 s ɪ̰ ʔ
mya-001-082 s ɪ̃ ŋ s a
mya-001-083 sʰ ɪ̃ ŋ
mya-001-084 sʰ ɪ̃ ŋ
mya-001-085 z e ɪ
mya-001-086 ɲ̥ ã ŋ
mya-001-087 t ʊ̃ ŋ
mya-001-088 t ʊ̃ ŋ
mya-001-089 ə t ɪ̃ ŋ
mya-001-090 tʰ ẽ ɪ̃ ŋ
mya-001-091 tʰ æ̃ ŋ
mya-001-092 d o ʊ̰ ʔ
mya-001-093 d i m j a
mya-001-094 d i m̥ a̰
mya-001-096 n ɛ̰ ʔ pʰ j a ŋ
mya-001-097 m ə n̥ ɛ̰ ʔ
mya-001-098 p e ɪ
mya-001-099 p o ʊ
mya-001-100 pʰ a̰ ʔ
mya-001-101 t ə b ɛ̰
mya-001-102 p a m̥ õ ʊ̰ ŋ
mya-001-103 m e ɪ
mya-001-104 d͡ʒ o ŋ
mya-001-105 m̥ o ʊ ŋ
mya-001-107 ʃ e ɪ
mya-001-108 ʃ ɪ̰̃ ŋ
mya-001-109 ə w e ɪ
mya-001-110 w ɛ
mya-001-111 θ a
mya-001-112 t ə θ a ʊ ŋ
mya-001-113 l̥ a
mya-001-114 t w ɪ̰
mya-001-115 l u
mya-001-116 m e
mya-001-117 l ɛ̰ ʔ
mya-001-118 p j ɔ̰
mya-001-119 h o̰
mya-001-120 ḛ ɪ̰ ʔ
mya-001-121 d o̰ ʊ̰ ʔ
mya-001-122 ẽ ɪ̃ ŋ
mya-001-123 k æ̃ ŋ
mya-001-124 t ʊ̃ ŋ
