eus-001-000 ˈbetoˈker
eus-001-001 ˈbekaˈtu
eus-001-002 ˈaβuˈɾu
eus-001-003 ˈlaβe
eus-001-004 gau
eus-001-005 gaβa
eus-001-006 paiˈʃaja
eus-001-007 aˈpaɾi
eus-001-008 ˈama̜
eus-001-009 ˈdɛmboˈɾa
eus-001-010 giˈs̪ompɛˈtɾaˈla
eus-001-011 aɱˈfɛˈtamiˈna
eus-001-012 ˈɛɱfaˈʃi
eus-001-013 ˈfeðe
eus-001-014 aˈfuˈʃilaˈtu
eus-001-015 ˈd̪and̪aˈka
eus-001-016 ˈald̪aˈpa
eus-001-017 eˈðer
eus-001-018 ˈd̪uðaˈla
eus-001-019 ˈt̪eilaˈtu
eus-001-020 aˈte
eus-001-021 bat
eus-001-022 dut
eus-001-023 nĩ
eus-001-024 e̜n̪ẽ
eus-001-025 ˈa̜n̪d̪eˈɾe
eus-001-026 giˈs̪o̜n̪
eus-001-027 ˈa̜nts̪aˈɾa
eus-001-028 pɛ̜nˈtṣa̜mẽn̪ˈd̪u
eus-001-029 ˈgɛri
eus-001-030 gomˈbaˈɾas̪iˈo
eus-001-031 ˈaɣeɾˈt̪u
eus-001-032 mu̜ˈɣa
eus-001-033 kaˈfe
eus-001-034 ˈaŋka
eus-001-035 ˈkokaˈt̪u
eus-001-036 aˈɾat̪iˈnĩk
eus-001-037 d̪uk
eus-001-038 eˈɣiŋgoˈðu
eus-001-039 ˈaiŋguˈɾa
eus-001-040 s̪u
eus-001-041 giˈs̪o̜n
eus-001-042 ṣu
eus-001-043 euṣˈkaɾa
eus-001-044 ˈʃukaˈt̪u
eus-001-047 pe̜nˈtṣa̜mẽnˈd̪u
eus-001-048 hotṣ
