eus-001-000 b e t o k e r
eus-001-001 b e k a t u
eus-001-002 a β u ɾ u
eus-001-003 l a β e
eus-001-004 q̠ a u
eus-001-005 q̠ a β a
eus-001-006 p a i ʃ a j a
eus-001-007 a p a ɾ i
eus-001-008 a m a
eus-001-009 d ɛ m b o ɾ a
eus-001-010 q̠ i s̪ o m p ɛ t ɾ a l a
eus-001-011 a ɱ f ɛ t a m i n a
eus-001-012 ɛ ɱ f a ʃ i
eus-001-013 f e ð e
eus-001-014 a f u ʃ i l a t u
eus-001-015 d̪ a n d̪ a k a
eus-001-016 a l d̪ a p a
eus-001-017 e ð e r
eus-001-018 d̪ u ð a l a
eus-001-019 t̪ e i l a t u
eus-001-020 a t e
eus-001-021 b a t
eus-001-022 d u t
eus-001-023 n ĩ
eus-001-024 e n̪ ẽ
eus-001-025 a n̪ d̪ e ɾ e
eus-001-026 q̠ i s̪ o n̪
eus-001-027 a n t s̪ a ɾ a
eus-001-028 p ɛ n t s a m ẽ n̪ d̪ u
eus-001-029 q̠ ɛ r i
eus-001-030 q̠ o m b a ɾ a s̪ i o
eus-001-031 a ɣ e ɾ t̪ u
eus-001-032 m u ɣ a
eus-001-033 k a f e
eus-001-034 a ŋ k a
eus-001-035 k o k a t̪ u
eus-001-036 a ɾ a t̪ i n ĩ k
eus-001-037 d̪ u k
eus-001-038 e ɣ i ŋ q̠ o ð u
eus-001-039 a i ŋ q̠ u ɾ a
eus-001-040 s̪ u
eus-001-041 q̠ i s̪ o n
eus-001-042 s u
eus-001-043 e u s k a ɾ a
eus-001-044 ʃ u k a t̪ u
eus-001-047 p e n t s a m ẽ n d̪ u
eus-001-048 h o t s
