hin-008-000 t̪iːn
hin-008-001 ṭiːn
hin-008-002 d̪al
hin-008-003 ḍal
hin-008-004 d̪̤ɦona
hin-008-005 d̪̤ɦol
hin-008-006 čʰor
hin-008-007 čʰoṛ
hin-008-008 săˈb̤ɦa
hin-008-009 ˈšob̤ɦa
hin-008-010 ˈsila
hin-008-011 ˈsiːla
hin-008-012 ˈmɛla
hin-008-013 ˈmela
hin-008-014 ˈpălăk
hin-008-015 ˈpalăk
hin-008-016 laˈhɔr
hin-008-017 kămˈǰor
hin-008-018 un̪
hin-008-020 kăˈhiː
hin-008-021 kăˈhĩ
hin-008-022 giˈǰa
hin-008-023 ˈgĩǰã
hin-008-024 kăˈre
hin-008-025 kăˈrẽ
hin-008-026 ăgˈri
hin-008-027 ẵgri
hin-008-028 sas
hin-008-029 săs
hin-008-030 god̪
hin-008-031 gõd̪
hin-008-032 puːčʰ
hin-008-033 pũːčʰ
hin-008-034 ˈugli
hin-008-035 ˈũgli
hin-008-036 pal
hin-008-037 bal
hin-008-038 t̪an̪
hin-008-039 d̪an̪
hin-008-040 ṭal
hin-008-041 ḍal
hin-008-042 ak
hin-008-043 ag
hin-008-044 aˈčăr
hin-008-045 ăˈǰăr
hin-008-046 ˈafăt̪
hin-008-047 ˈavaz
hin-008-048 ras
hin-008-049 raz
hin-008-050 hăṭ
hin-008-051 hăṭʰ
hin-008-052 kul
hin-008-053 kʰul
hin-008-054 čor
hin-008-055 čʰor
hin-008-056 buˈlana
hin-008-057 b̤ɦuˈlana
hin-008-058 d̪o
hin-008-059 d̪̤ɦo
hin-008-060 ḍol
hin-008-061 ̥̬ḍ̤ɦol
hin-008-062 gol
hin-008-063 g̤ɦol
hin-008-064 ˈǰelna
hin-008-065 ˈǰ̤ɦelna
hin-008-066 baṛ
hin-008-067 baṛ̤ɦ
hin-008-068 t̪iːn
hin-008-069 ṭiːn
hin-008-070 d̪al
hin-008-071 ḍal
hin-008-072 d̪̤ɦona
hin-008-073 d̪̤ɦol
hin-008-074 čʰor
hin-008-075 čʰoṛ
hin-008-076 săˈb̤ɦa
hin-008-077 ˈšob̤ɦa
