hin-008-000 t̪ iː n
hin-008-001 t iː n
hin-008-002 d̪ a l
hin-008-003 d a l
hin-008-004 d̪̤ ɦ o n a
hin-008-005 d̪̤ ɦ o l
hin-008-006 c o r
hin-008-007 c o r
hin-008-008 s ă b̤ ɦ a
hin-008-009 s o b̤ ɦ a
hin-008-010 s i l a
hin-008-011 s iː l a
hin-008-012 m ɛ l a
hin-008-013 m e l a
hin-008-014 p ă l ă k
hin-008-015 p a l ă k
hin-008-016 l a h ɔ r
hin-008-017 k ă m j o r
hin-008-018 u n̪
hin-008-020 k ă h iː
hin-008-021 k ă h ĩ
hin-008-022 q̠ i j a
hin-008-023 q̠ ĩ j ã
hin-008-024 k ă r e
hin-008-025 k ă r ẽ
hin-008-026 ă q̠ r i
hin-008-027 ă q̠ r i
hin-008-028 s a s
hin-008-029 s ă s
hin-008-030 q̠ o d̪
hin-008-031 q̠ õ d̪
hin-008-032 p uː c
hin-008-033 p ũː c
hin-008-034 u q̠ l i
hin-008-035 ũ q̠ l i
hin-008-036 p a l
hin-008-037 b a l
hin-008-038 t̪ a n̪
hin-008-039 d̪ a n̪
hin-008-040 t a l
hin-008-041 d a l
hin-008-042 a k
hin-008-043 a q̠
hin-008-044 a c ă r
hin-008-045 ă j ă r
hin-008-046 a f ă t̪
hin-008-047 a v a z
hin-008-048 r a s
hin-008-049 r a z
hin-008-050 h ă t
hin-008-051 h ă t
hin-008-052 k u l
hin-008-053 kʰ u l
hin-008-054 c o r
hin-008-055 c o r
hin-008-056 b u l a n a
hin-008-057 b̤ ɦ u l a n a
hin-008-058 d̪ o
hin-008-059 d̪̤ ɦ o
hin-008-060 d o l
hin-008-061 d ɦ o l
hin-008-062 q̠ o l
hin-008-063 q̠ ɦ o l
hin-008-064 j e l n a
hin-008-065 j̤ ɦ e l n a
hin-008-066 b a r
hin-008-067 b a r ɦ
hin-008-068 t̪ iː n
hin-008-069 t iː n
hin-008-070 d̪ a l
hin-008-071 d a l
hin-008-072 d̪̤ ɦ o n a
hin-008-073 d̪̤ ɦ o l
hin-008-074 c o r
hin-008-075 c o r
hin-008-076 s ă b̤ ɦ a
hin-008-077 s o b̤ ɦ a
