aka-007-002 pʰɛɪ
aka-007-004 pʸe
aka-007-005 pʰɪtsɛ̃
aka-007-006 pʰitsuu
aka-007-007 mpʰua
aka-007-008 pʰʊ
aka-007-009 ipʰo
aka-007-010 apʰɔncɪ̃
aka-007-011 ba
aka-007-012 abʸɛn
aka-007-014 bɪr
aka-007-015 bir
aka-007-016 ibiru
aka-007-017 bʊr
aka-007-018 bʊsʊm
aka-007-019 bɔr
aka-007-020 obi
aka-007-021 atˢa
aka-007-022 tˢɛsɛ̃
aka-007-025 tsɪ
aka-007-026 tsi
aka-007-027 tˢu
aka-007-028 tˢʊ
aka-007-029 tˢɔ
aka-007-030 da
aka-007-031 dɛm
aka-007-032 dzɪ
aka-007-033 dzi
aka-007-034 du
aka-007-035 dʊ
aka-007-036 dɔ
aka-007-037 dodocˢe
aka-007-038 kʰan
aka-007-039 kʰɛsɪ
aka-007-040 kʰetˢekʰe
aka-007-041 kʰɪkʰa
aka-007-042 kʰitˢa
aka-007-043 kʰuw
aka-007-044 kʰʊ
aka-007-045 kʰɔ
