aka-007-002 pʰ ɛ ɪ
aka-007-004 p e
aka-007-005 pʰ ɪ t s ɛ̃
aka-007-006 pʰ i t s u u
aka-007-007 m pʰ u a
aka-007-008 pʰ ʊ
aka-007-009 i pʰ o
aka-007-010 a pʰ ɔ n c ɪ̃
aka-007-011 b a
aka-007-012 a b ɛ n
aka-007-014 b ɪ r
aka-007-015 b i r
aka-007-016 i b i r u
aka-007-017 b ʊ r
aka-007-018 b ʊ s ʊ m
aka-007-019 b ɔ r
aka-007-020 o b i
aka-007-021 a t a
aka-007-022 t ɛ s ɛ̃
aka-007-025 t s ɪ
aka-007-026 t s i
aka-007-027 t u
aka-007-028 t ʊ
aka-007-029 t ɔ
aka-007-030 d a
aka-007-031 d ɛ m
aka-007-032 d z ɪ
aka-007-033 d z i
aka-007-034 d u
aka-007-035 d ʊ
aka-007-036 d ɔ
aka-007-037 d o d o c e
aka-007-038 kʰ a n
aka-007-039 kʰ ɛ s ɪ
aka-007-040 kʰ e t e kʰ e
aka-007-041 kʰ ɪ kʰ a
aka-007-042 kʰ i t a
aka-007-043 kʰ u w
aka-007-044 kʰ ʊ
aka-007-045 kʰ ɔ
