run-000-000 kʰuɾiɾa
run-000-001 kʰuɾeɾa
run-000-002 gu'haɾa
run-000-003 kʰuɾoɾa
run-000-004 kʰuɾuɾa
run-000-005 a'zoːsiga
run-000-006 a'zoːsiːga
run-000-007 guhema
run-000-008 guheːma
run-000-011 izoː'kʰoma
run-000-012 izoː'kʰoːma
run-000-013 azoː't̠ʃ̠uɾa
run-000-014 azoː't̠ʃ̠uːɾa
run-000-015 kʰumama
run-000-016 kʰunaga
run-000-017 kʰuɲaga
run-000-018 kʰuβaβa
run-000-019 kʰudaβa
run-000-020 kʰugaβa
run-000-022 gutʰaβa
run-000-023 gukʰaːβa
run-000-024 kʰuva
run-000-025 kʰuːdza
run-000-027 u'mufa
run-000-028 gusaːβa
run-000-030 guʃa
run-000-031 azoːça
run-000-032 kʰuːdza
run-000-033 kʰudʒa
run-000-034 azoː'dja
run-000-035 gu'fːa
run-000-036 umu'tsaːma
run-000-037 gu'tʃa
run-000-038 gu'tça
run-000-039 u'wafuvje
run-000-040 kʰujaβa
run-000-041 uβuɾaja
run-000-042 kʰuɾaːβa
run-000-043 kʰuɾgwaːɾa
run-000-044 aβoβaːɾimuːnzu
run-000-045 aβo'βaːɾimuːnzu
run-000-046 aβoβáːɾimuːnzu
run-000-047 aβo'βáːɾimuːnzu
run-000-048 ukʰuguɾukwaːndʒe
run-000-049 ukʰuβ'okʰokwaːndʒe
run-000-050 uɾukʰo'βaɾgwaːndʒe
