run-000-000 kʰ u ɾ i ɾ a
run-000-001 kʰ u ɾ e ɾ a
run-000-002 q̠ u h a ɾ a
run-000-003 kʰ u ɾ o ɾ a
run-000-004 kʰ u ɾ u ɾ a
run-000-005 a z oː s i q̠ a
run-000-006 a z oː s iː q̠ a
run-000-007 q̠ u h e m a
run-000-008 q̠ u h eː m a
run-000-011 i z oː kʰ o m a
run-000-012 i z oː kʰ oː m a
run-000-013 a z oː t̠ ʃ̠ u ɾ a
run-000-014 a z oː t̠ ʃ̠ uː ɾ a
run-000-015 kʰ u m a m a
run-000-016 kʰ u n a q̠ a
run-000-017 kʰ u ɲ a q̠ a
run-000-018 kʰ u β a β a
run-000-019 kʰ u d a β a
run-000-020 kʰ u q̠ a β a
run-000-022 q̠ u tʰ a β a
run-000-023 q̠ u kʰ aː β a
run-000-024 kʰ u v a
run-000-025 kʰ uː d z a
run-000-027 u m u f a
run-000-028 q̠ u s aː β a
run-000-030 q̠ u ʃ a
run-000-031 a z oː ç a
run-000-032 kʰ uː d z a
run-000-033 kʰ u d͡ʒ a
run-000-034 a z oː d j a
run-000-035 q̠ u fː a
run-000-036 u m u t s aː m a
run-000-037 q̠ u t͡ʃ a
run-000-038 q̠ u t ç a
run-000-039 u w a f u v j e
run-000-040 kʰ u j a β a
run-000-041 u β u ɾ a j a
run-000-042 kʰ u ɾ aː β a
run-000-043 kʰ u ɾ q̠ w aː ɾ a
run-000-044 a β o β aː ɾ i m uː n z u
run-000-045 a β o β aː ɾ i m uː n z u
run-000-046 a β o β a ɾ i m uː n z u
run-000-047 a β o β a ɾ i m uː n z u
run-000-048 u kʰ u q̠ u ɾ u k w aː n d͡ʒ e
run-000-049 u kʰ u β o kʰ o k w aː n d͡ʒ e
run-000-050 u ɾ u kʰ o β a ɾ q̠ w aː n d͡ʒ e
