bam-000-000 dáà
bam-000-001 dã́
bam-000-002 dè
bam-000-003 dẽ́ẽ̀
bam-000-004 dɛ́
bam-000-005 dɛ̀ɛ̀
bam-000-006 dí
bam-000-007 dĩ̀ɛɛ̀
bam-000-008 dɔ́
bam-000-009 dɔ̃́
bam-000-010 dòò
bam-000-011 dṍõ̀
bam-000-012 dúù
bam-000-013 dṹ
bam-000-014 bã́
bam-000-015 pã́
bam-000-017 dã́
bam-000-018 tã́
bam-000-019 ɡã́
bam-000-020 kã́ã̀
bam-000-021 sã̀ɡaà
bam-000-022 zã̀ɡà
bam-000-023 sínĩ
bam-000-024 ʃìɲɛɛ̀
bam-000-025 tʃá
bam-000-026 dʒã́ã̀
bam-000-027 jã̀
bam-000-028 wà
bam-000-029 ̊náà
bam-000-030 màà
bam-000-031 ɲáà
bam-000-032 ŋànaà
bam-000-033 kɔ́lɔɔ̀
bam-000-034 kɔ́rɔɔ̀
bam-000-035 búruù
bam-000-036 mbúruù
bam-000-037 pã́
bam-000-038 mpã̀ã̀
bam-000-039 tɔ̃́ɔ̃̀
bam-000-040 ntɔ̃̀ɔ̃̀
bam-000-041 fírifiriì
bam-000-042 nfírĩfirĩĩ̀
bam-000-043 ɡɔ̀mɛɛ́
bam-000-044 ŋɔ̀mɔɔ̀
bam-000-045 ŋɡɔ̀nɔɔ̀
bam-000-046 kɔ̀liì
bam-000-047 nkɔ̀liì
bam-000-048 sáraà
bam-000-049 nsárãsaranĩĩ̀
bam-000-050 nzɛ̀ɡɛ̀nɛɛ̀
bam-000-051 tʃɔ̃́kɔ
bam-000-052 nʃɔ̀ɡɔ̃ɔ̃̀
bam-000-053 kɔ́rɔɔ̀
bam-000-054 kɔ́lɛɛ̀
bam-000-055 kóloò
bam-000-056 dólẽẽ̀
bam-000-057 dʒɛ́ɡɛɛ̀
bam-000-058 tʃɛ̀rɔɔ̀
bam-000-059 dʒléleè
bam-000-060 kúnũ
bam-000-061 kùnũ̀
bam-000-062 kúnũ
bam-000-063 kó
bam-000-064 kò
bam-000-065 dã́
bam-000-066 dã̀
bam-000-067 kálã
bam-000-068 kàlãã̀
bam-000-069 kɔ́nɔ
