isl-001-000 biːð
isl-001-001 bɪːð
isl-001-002 bɛːð
isl-001-003 bœːð
isl-001-004 baːð
isl-001-005 buːð
isl-001-006 bɔːð
isl-001-007 baːr
isl-001-008 bɛːr
isl-001-009 bɪːr
isl-001-010 biːr
isl-001-011 bʏːr
isl-001-012 bɔːr
isl-001-013 buːr
isl-001-014 bouːr
isl-001-015 baiːr
isl-001-016 beiːð
isl-001-017 bœyːð
isl-001-018 baiːðɪr
isl-001-019 bauːðɪr
isl-001-020 lɪiːjɪ
isl-001-021 lɪːɣa
isl-001-022 lɔiːjɪ
isl-001-023 lɔːɣa
isl-001-024 hʏiːjz
isl-001-025 hʏːɣa
isl-001-026 hjɛːr
isl-001-027 hɛːr
isl-001-028 aːna
isl-001-029 anːa
isl-001-030 ɛːr
isl-001-031 ɛrː
isl-001-032 ɪːs
isl-001-033 ɪsː
isl-001-034 liːt
isl-001-035 lit
isl-001-036 fœːn
isl-001-037 fœnː
isl-001-038 grʏːna
isl-001-039 grʏnːa
isl-001-040 ɔːkʏr
isl-001-041 ɔkʏr
isl-001-042 muːta
isl-001-043 muta
isl-001-044 auːt
isl-001-046 ljɛːt
isl-001-047 ljɛtː
isl-001-048 θjouːn
isl-001-049 θjoud̥n̥
isl-001-050 vaiːna
isl-001-051 vaid̥n̥a
isl-001-052 blœyːt
isl-001-053 blœyt
isl-001-054 leiːt
isl-001-055 leit
isl-001-056 far
isl-001-057 var
isl-001-058 θar
isl-001-059 par
isl-001-060 bar
isl-001-061 mar
isl-001-062 kouːl
isl-001-063 gouːl
isl-001-064 couːl
isl-001-065 jouːl
isl-001-066 çouːl
isl-001-067 bɛːr
isl-001-068 hɛːr
isl-001-069 cɛːr
isl-001-070 dɛːr
isl-001-071 ɟɛːr
isl-001-072 mɛːr
isl-001-075 maːla
isl-001-076 baːla
isl-001-077 daːla
isl-001-078 caːla
isl-001-079 kaːla
isl-001-080 gaːla
isl-001-081 faːla
isl-001-082 vaːla
isl-001-083 nauː
isl-001-087 dauː
isl-001-088 ɟauː
isl-001-089 kauː
isl-001-090 fauː
isl-001-091 vauː
isl-001-092 θauː
isl-001-093 sauː
isl-001-094 hauː
isl-001-095 mauː
isl-001-096 jauː
isl-001-097 çauː
isl-001-098 lauːna
isl-001-099 l̥auːna
isl-001-100 n̥jɛː
isl-001-101 njeː
isl-001-102 rauː
isl-001-103 r̥auː
isl-001-104 paːr
isl-001-105 hɛspa
isl-001-106 hɛpːɪn
isl-001-107 taːla
isl-001-108 hɛstʏr
isl-001-109 bratː
isl-001-110 brɛkːa
isl-001-111 kaːla
isl-001-113 caːla
isl-001-115 θɛcːɪr
isl-001-116 baːr
isl-001-117 kɔb̥ːɪ
isl-001-118 lamb̥
isl-001-119 dɛːr
isl-001-121 œld̥
isl-001-122 ɟɛːr
isl-001-123 bɛɟːa
isl-001-124 gaːla
isl-001-125 rɪg̥na
isl-001-127 faːr
isl-001-128 kafːɪ
isl-001-129 ɛfː
isl-001-130 sauː
isl-001-131 hɪsːa
isl-001-133 çauː
isl-001-134 hʏxsa
isl-001-136 vauː
isl-001-137 haːva
isl-001-138 haːv
isl-001-139 ɛːða
isl-001-140 baːð
isl-001-141 jauː
isl-001-142 leiːji
isl-001-143 eiːɣa
isl-001-144 laːɣ
isl-001-145 lauː
isl-001-146 taːla
isl-001-147 œːl
isl-001-148 mɪlːa
isl-001-149 l̥auːna
isl-001-150 el̥ta
isl-001-151 gʏtl̥
isl-001-152 rauː
isl-001-153 vɛːra
isl-001-154 cɪrː
isl-001-155 r̥auː
isl-001-156 ɛr̥ta
isl-001-157 mauː
isl-001-158 kɔːma
isl-001-159 kɔmːa
isl-001-160 kɔːm
isl-001-161 fimtɪ
isl-001-162 nauː
isl-001-163 vaːnɪ
isl-001-164 lauːn
isl-001-165 manːɪ
isl-001-166 n̥jɛː
isl-001-167 hœb̥n̥
isl-001-168 van̥ta
isl-001-169 θɪɲɟɪ
isl-001-170 bauɲcɪ
isl-001-171 θiŋg̥
isl-001-172 θɪŋs
isl-001-173 r̥iŋ̥t
