brv-000-001 kaiʔ
brv-000-002 mpai
brv-000-003 ntsaiː
brv-000-004 kʌh
brv-000-005 kɔh
brv-000-006 koh
brv-000-007 kɑh
brv-000-008 patn
brv-000-009 kraːkŋ
brv-000-010 tɕat
brv-000-011 tɕapm
brv-000-012 kiːt
brv-000-013 ka̤iʔ
brv-000-014 mpa̤i
brv-000-015 ntsa̤iʔ
brv-000-016 ka̤h
brv-000-017 krɔ̤h
brv-000-018 kro̤ːh
brv-000-019 pa̤tn
brv-000-020 kra̤kŋ
brv-000-022 tɕapm
brv-000-023 ki̤ːt
brv-000-024 tah
brv-000-025 tɛh
brv-000-026 teːʔ
brv-000-027 tuʔ
brv-000-028 toʔ
brv-000-029 tai
brv-000-030 tiːa
brv-000-031 toːtn
brv-000-032 tuːtn
brv-000-034 tuːakŋ
brv-000-035 tuːaʔ
brv-000-036 tiːh
brv-000-037 pɤːpm
brv-000-038 ta̤h
brv-000-041 tṳh
brv-000-042 to̤h
brv-000-043 ta̤i
brv-000-044 ti̤ːa
brv-000-045 to̤ːtn
brv-000-046 tṳːl
brv-000-047 tɯ̤p
brv-000-049 tṳːa
brv-000-050 ti̤ː
