haw-000-001 kala
haw-000-002 kalaː
haw-000-005 koko
haw-000-006 koːkoː
haw-000-007 poho
haw-000-010 peːpeː
haw-000-012 kɛpa
haw-000-013 keːpa
haw-000-014 wiːwiː
haw-000-015 wiwo
haw-000-016 ija
haw-000-017 ijaː
haw-000-018 lula
haw-000-019 luːluː
haw-000-020 lulu
haw-000-021 kua
haw-000-022 nou
haw-000-023 nóu
haw-000-024 noʔu
haw-000-025 kouː
haw-000-026 kouː
haw-000-027 koʔu
haw-000-030 ʔaʔiː
haw-000-032 ai
haw-000-033 aia
haw-000-034 ʔaia
haw-000-035 ʔaʔiaʔi
haw-000-037 aha
haw-000-038 ʔaha
haw-000-039 aka
haw-000-042 ʔāʔa
haw-000-043 huí
haw-000-044 huʔi
haw-000-045 hemo
haw-000-046 hema
haw-000-047 lana
haw-000-048 mana
haw-000-049 naːnaː
haw-000-050 pana
haw-000-051 wana
haw-000-052 kilo
haw-000-053 kimo
haw-000-054 kiːpoː
haw-000-055 kipi
haw-000-056 kiwi
haw-000-057 wailua
haw-000-058 vailana
haw-000-060 ava
haw-000-061 ʔevaʔeva
haw-000-062 ivaho
haw-000-063 ʔowa
haw-000-064 uwoː
haw-000-066 inoa
haw-000-068 kahi
