mak-000-000 pínaŋa
mak-000-001 bínaŋa
mak-000-002 tútu
mak-000-003 dúdu
mak-000-004 sikáŋkaŋ
mak-000-005 sigáŋgaŋ
mak-000-006 segáŋ
mak-000-007 mána
mak-000-009 ŋai
mak-000-011 dʒai
mak-000-012 lómpo
mak-000-013 ri
mak-000-014 njámaŋ
mak-000-015 hállalaʔ
mak-000-020 mánna
mak-000-021 bálloʔ
mak-000-022 mánna
mak-000-023 segáŋ
mak-000-024 seʔréa
mak-000-025 sikáli
mak-000-026 pókoʔ
mak-000-027 dúdu
mak-000-028 táipa
mak-000-029 taipáija
mak-000-030 tau
mak-000-031 baíne
mak-000-032 toána
mak-000-033 lompóa
mak-000-034 tallúa
mak-000-035 tingía
mak-000-036 seʔréa
mak-000-037 bóeʔ
mak-000-038 pálu
mak-000-039 pálu
mak-000-040 bátu
mak-000-042 ándiʔ
mak-000-044 pâʔrasáŋaŋa
mak-000-045 níaʔ
mak-000-046 kámaraʔ
mak-000-047 dámaraʔ
mak-000-048 seʔréa
mak-000-049 pókoʔ
mak-000-050 lábuʔ
mak-000-051 láʔbu
mak-000-052 rápiʔ
mak-000-054 aréŋku
mak-000-055 kámaraʔ
mak-000-057 rínni
mak-000-058 tíndro
