hun-001-000 pøːrɛ
hun-001-001 bøːrɛ
hun-001-002 tøːrɛ
hun-001-003 døːrɛ
hun-001-004 køːrɛ
hun-001-005 gøːgrɛ
hun-001-006 ɛtsɛtʰ
hun-001-007 ɛdzetʰː
hun-001-008 tʃɛmpɛ
hun-001-009 dʒɛm
hun-001-010 føː
hun-001-011 vøː
hun-001-012 søː
hun-001-013 zøm
hun-001-014 ʒømbeːkʰ
hun-001-015 ʃøːtʰ
hun-001-016 høː
hun-001-017 møgeː
hun-001-018 nøː
hun-001-019 jøn
hun-001-020 øːrjøŋg
hun-001-021 røːtʰ
hun-001-022 løː
hun-001-023 jøn
hun-001-024 ɔcɔ
hun-001-025 ɔɟɔ
hun-001-026 ɔɲɔ
hun-001-027 ɔjɔʃ
hun-001-028 cuːkʰ
hun-001-030 ɲuːjtʰ
hun-001-031 jukʰ
hun-001-032 romokʰ
hun-001-033 romːɛl
hun-001-034 keːpɛn
hun-001-035 keːpːɛːn
hun-001-036 keːpʰ
hun-001-037 keːpʰː
hun-001-038 ɛbɛ
hun-001-039 ɛbːɛ
hun-001-040 keːkeːb
hun-001-041 keːkeːbː
hun-001-042 ɔfɔjtɔ
hun-001-043 ɔfːɔjtɔ
hun-001-044 ʃeːrvɛ
hun-001-045 ʃerːvːɛl
hun-001-046 tɛtɛtʰ
hun-001-048 vɛtʰ
hun-001-049 vɛtʰː
hun-001-050 ɛditʰ
hun-001-051 ɛdːig
hun-001-052 hɔd
hun-001-053 hɔdː
hun-001-054 ɛsɛʃ
hun-001-055 eːsːɛl
hun-001-056 vɛs
hun-001-057 vɛsː
hun-001-058 hazɔl
hun-001-059 hazːɔl
hun-001-062 laːntsoʃ
hun-001-063 laːntsːɔl
hun-001-064 dɔts
hun-001-065 vitsː
hun-001-066 vɛʃɛ
hun-001-067 vɛʃːɛ
hun-001-068 vɔʃ
hun-001-069 ˈolvɔʃː
hun-001-072 tolɔtʰ
hun-001-073 tolːɔtʰ
hun-001-074 kɛl
hun-001-076 eɛre
hun-001-077 ɛrːɛ
hun-001-078 vɔr
hun-001-079 vɔr
hun-001-080 ojɔn
hun-001-081 tojːɔm
hun-001-082 uːj
hun-001-083 ujː
hun-001-084 ɔcɔ
hun-001-086 fɛɟ
hun-001-087 ɛɟː
hun-001-088 ɔɲɔ
hun-001-089 ɔɲːɔ
hun-001-091 haɲː
hun-001-092 ɔkor
hun-001-094 lɔkʰ
hun-001-095 lɔkʰ
hun-001-096 lugɔʃ
hun-001-098 mɛg
hun-001-099 ʃɛgː
hun-001-100 dohoʃ
hun-001-102 doxː
hun-001-103 peçː
hun-001-104 ɔgː
hun-001-105 aːgɔ
hun-001-106 ɛgɛ
hun-001-107 eːgɛt
hun-001-108 igɔ
hun-001-109 ugɔr
hun-001-110 ygɛtʰ
hun-001-111 ɔz
hun-001-112 aːzik
hun-001-113 ɛz
hun-001-115 øːz
hun-001-116 yzlɛtʰ
hun-001-117 yːz
hun-001-118 aːr
hun-001-119 iːr
hun-001-120 orː
hun-001-121 oːrɔ
hun-001-122 øryl
hun-001-123 øryl
hun-001-124 uːr
hun-001-125 yrɛg
hun-001-126 yːr
hun-001-127 ɔd
hun-001-128 aːdaːz
hun-001-129 ɛditʰ
hun-001-130 eːdɛʃ
hun-001-131 ido
hun-001-132 odɔ
hun-001-133 oːdɔ
hun-001-134 ødøn
hun-001-135 uton
hun-001-136 ydɛ
