ibb-009-000 àbá
ibb-009-002 ìbá
ibb-009-003 ìbâ
ibb-009-004 íbâ
ibb-009-005 ànìé
ibb-009-006 átìǹsàk
ibb-009-007 àtúfién
ibb-009-008 ájâŋ
ibb-009-009 ájéjìn
ibb-009-010 bíááŋá
ibb-009-012 jìrèŋ
ibb-009-013 jòmmó
ibb-009-014 jòmó
ibb-009-015 ŋwéwép
ibb-009-016 nèmé
ibb-009-017 nèmmé
ibb-009-018 níé
ibb-009-019 nùàì
ibb-009-021 ɲ́érìjè
ibb-009-022 ɲàmá
ibb-009-023 àtíǹŋ̃èk
ibb-009-024 ŋwáí
ibb-009-025 máí
ibb-009-026 émánà
ibb-009-027 méɣé
ibb-009-028 míáká
ibb-009-030 ḿbɛ̂
ibb-009-031 m̀mɛ
ibb-009-032 ǹnɛ̄
ibb-009-033 ǹnɛ́
ibb-009-034 ǹtɛ̀
ibb-009-035 ŋ̀kɛ́
ibb-009-036 ɲ́á
ibb-009-037 ŋ̀wo
ibb-009-038 ŋ́k͡pɔ́
ibb-009-039 ɲ́ɲâ
ibb-009-040 ɲɔ́ŋ
ibb-009-041 áŋwá
ibb-009-042 ŋwɔ́n
ibb-009-043 ŋwɔ́ŋ
ibb-009-044 áŋwáàn
ibb-009-045 màn
ibb-009-046 nɨ̀m
ibb-009-048 jɛ́m
ibb-009-049 jɔ̀m
ibb-009-050 nɛ́k
ibb-009-051 ɲimɛ́
ibb-009-052 fɛ́n
ibb-009-053 jááŋ
ibb-009-054 fɔ̀n
ibb-009-055 fíɔ̀n
ibb-009-056 tíɔ́n
ibb-009-057 twɛ́n
ibb-009-058 swàn
ibb-009-059 bɔ́ɣɔ́
ibb-009-060 báná
ibb-009-061 báŋá
ibb-009-062 béné
ibb-009-063 bónó
ibb-009-064 dómó
ibb-009-065 dɔ́nɔ́
ibb-009-066 bénì
ibb-009-067 bə̀né
