mlt-000-018 baŋk
mlt-000-026 vaːva
mlt-000-027 vaːvi
mlt-000-028 safar
mlt-000-034 ʃal̪pa
mlt-000-035 ʒbint̪
mlt-000-036 ʒdiːdiː
mlt-000-037 ħal̪ʔ
mlt-000-038 ħambaʔ
mlt-000-039 ħapː
mlt-000-042 tsiːja
mlt-000-043 tsokː
mlt-000-044 dzoːna
mlt-000-045 medzaniːn
mlt-000-047 tʃaːr
mlt-000-048 tʃasː
mlt-000-049 tʃektʃek
mlt-000-050 tʃektʃiːk
mlt-000-051 dʒarː
mlt-000-052 dʒenː
mlt-000-053 bal̪ːu
mlt-000-054 miːl̪
mlt-000-055 fuːl̪
mlt-000-056 waɾa
mlt-000-057 wents
mlt-000-058 dwaːl̪
mlt-000-059 fwaːr
mlt-000-060 twiːl̪
mlt-000-061 djaːr
mlt-000-062 bjaːr
mlt-000-063 ħjaːr
mlt-000-064 repħ
mlt-000-065 rebːiəħ
mlt-000-067 daɾa
mlt-000-068 daːɾa
mlt-000-069 dʒaɾa
mlt-000-070 dʒaːɾa
mlt-000-071 ħaɾa
mlt-000-072 ħaːɾa
mlt-000-073 met̪a
mlt-000-074 ben̪a
mlt-000-075 mera
mlt-000-076 sema
mlt-000-077 ʃenã
mlt-000-078 ʃeːnã
mlt-000-079 bini
mlt-000-080 biːni
mlt-000-081 tini
mlt-000-082 tiːni
mlt-000-085 moːd̪a
mlt-000-086 oħrajn
mlt-000-087 oħt̪
mlt-000-088 omː
mlt-000-089 buːt̪
mlt-000-090 buːs
mlt-000-091 ħuːt̪
mlt-000-092 bidu
mlt-000-093 fel̪u
mlt-000-094 ħel̪u
mlt-000-095 autuːr
mlt-000-096 audituːr
mlt-000-097 aurinaːr
mlt-000-098 saut̪
mlt-000-099 ʔaut̪
mlt-000-100 raut̪
mlt-000-101 soɞa
mlt-000-102 soɞwa
mlt-000-103 l̪oɞa
mlt-000-105 ʃɪuja
mlt-000-106 d̪ɪuja
mlt-000-107 kʲɪuja
mlt-000-108 t̪ʲɪuja
mlt-000-109 ħaɪt̪
mlt-000-110 taɪt̪
mlt-000-111 ħaɪr
mlt-000-112 taɪr
mlt-000-113 beɪt̪
mlt-000-114 beɪn̪
mlt-000-115 deɪl̪
mlt-000-116 deɪn̪
mlt-000-117 bɪəp/bɪəb̥
mlt-000-118 sɪəp/sɪəb̥
mlt-000-121 bahː
mlt-000-122 baʔa
mlt-000-123 baʔːa
mlt-000-124 ʔabes
mlt-000-125 ʔabːes
mlt-000-126 bɪtːʃa
mlt-000-127 tʃɪtːʃa
mlt-000-130 ħedːʒa
mlt-000-133 ptaɾam
mlt-000-134 gbar
mlt-000-135 dbendʒiːl̪
