lit-002-000 paădas
lit-002-001 băadas
lit-002-002 pʲiːˈla
lit-002-003 bʲiːˈla
lit-002-004 tŭurɩs
lit-002-005 dŭurɩs
lit-002-006 tʲĕetʲɩs
lit-002-007 dʲĕedʲeː
lit-002-008 kărdas
lit-002-009 ɡărdas
lit-002-010 kʲæl̆ʲtʲɩ
lit-002-011 ɡʲæl̆ʲtʲɩ
lit-002-012 fɔˈnʲɛma
lit-002-013 fʲɩzʲjɔˈloɡas
lit-002-014 voːˈnʲja
lit-002-015 vʲɩˈzʲɩtas
lit-002-016 sɷlʲtʲiːs
lit-002-017 zɷlʲɩnʲtʲɩ
lit-002-018 sʲæˈnɷkʲe
lit-002-019 zʲæˈnʲɩtas
lit-002-020 ʃal̆ʲtʲɩ
lit-002-021 ʒal̆ʲtʲɩ
lit-002-022 ʃʲɩlas
lit-002-023 ʒʲɩlas
lit-002-024 xoːɾas
lit-002-025 xʲɩˈɾɷrɡas
lit-002-026 harˈmoːnʲja
lit-002-027 hʲɩmnas
lit-002-028 jŏos
lit-002-029 jɩs
lit-002-030 tsɷkɾɷs
lit-002-031 dzŭukas
lit-002-032 tsʲiipʲtʲɩ
lit-002-033 dzʲɩ̆mʲbʲɩntʲɩ
lit-002-034 tʃaɩ̆ʒʲiːtʲɩ
lit-002-035 dʒăazas
lit-002-036 tʃʲæɷ̆dʲiːtʲɩ
lit-002-037 dʒʲæɷ̆tʲɩ
lit-002-038 maˈma
lit-002-039 naˈmŏo
lit-002-040 mæ̆æs
lit-002-041 nʲæs
lit-002-042 laŋ̆ɡas
lit-002-043 raŋˈɡa
lit-002-044 lʲæŋʲˈkʲɩmas
lit-002-045 rʲæŋʲˈɡʲɩmas
lit-002-046 graˈʒɷs
lit-002-047 graːˈʒʲɩnʲtʲɩ
lit-002-048 ˈkʲæ̆æsɷlas
lit-002-049 ˈkʲeĕslas
lit-002-050 ˈkʲæ̆æsʲtʲɩ
lit-002-051 nɷˈɾʲɩs
lit-002-052 nɷˈɾʲiĭtʲɩ
lit-002-053 ˈɔpʲæɾa
lit-002-054 oːbʲæˈlʲɩs
lit-002-055 ˈsʲŭusʲtʲɩ
lit-002-056 ˈsʲɷsʲtʲɩ
lit-002-057 ˈtʲɩk
lit-002-058 tʲɩkˈrăi
lit-002-059 ˈnʲæ
lit-002-060 nʲæˈʃʲɩ
lit-002-061 ˈmanoː
lit-002-062 kaˈda
lit-002-063 ˈtɔrtas
lit-002-064 pɔˈlʲɩtʲɩka
lit-002-065 ˈtɷ
lit-002-066 tɷˈɾʲɩ
lit-002-067 iːstʲɾʲɩˈʒʲăɩ
lit-002-069 iĭspuːdʲɩs
lit-002-070 dʲeːˈka
lit-002-071 dʲĕedʲeː
lit-002-072 dʲeĕtʲɩ
lit-002-073 tʲæːsʲɩˈnʲĭis
lit-002-074 ˈkʲæ̆æsʲtʲɩ
lit-002-075 ˈsbʲɾʲææ̆sʲtʲɩ
lit-002-076 aːʒɷɔəˈlʲɛ̞
lit-002-077 ˈɡăalas
lit-002-078 ˈaăʒɷɔəlas
lit-002-079 poːˈnʲɛ̞
lit-002-080 ˈpŏonas
lit-002-081 ˈtoŏks
lit-002-082 uːˈʒʲu
lit-002-083 ˈŭuʃʲtʲɩ
lit-002-084 ˈuŭʃt
lit-002-085 laɩˈkʲɛ̞
lit-002-086 ˈlăɩkas
lit-002-087 kaĭmas
lit-002-088 laɷˈkʲɛ̞
lit-002-089 ˈlăɷkas
lit-002-090 laɷ̆kʲtʲɩ
lit-002-091 pʲæɩˈsăaʒas
lit-002-092 ˈpʲæ̆ɩlʲɩs
lit-002-093 ˈtʲæɩ̆se
lit-002-094 pʲɩæˈtɷs
lit-002-095 ˈpʲɩætuːs
lit-002-096 ˈpʲɩæ̆nas
lit-002-097 pɷɩˈkɷs
lit-002-098 ˈpɷ̆ɩkʲæɩ
lit-002-099 mɷɩ̆stʲiːtʲɩ
lit-002-100 ɷɔəˈɡaɷ̆tʲɩ
lit-002-101 rɷˈdɷ̆ɔə
lit-002-102 ˈɷɔ̆əga
lit-002-103 kalˈta
lit-002-104 ˈkăltas
lit-002-105 ˈkal̆tas
lit-002-106 kamʲˈpʲɛ̞
lit-002-107 ˈkămpas
lit-002-108 ˈkam̆
lit-002-109 tʲɩnkaˈma
lit-002-110 ˈtʲɩ̆nkamas
lit-002-111 tɷɾʲtʲɛ̞
lit-002-112 tɷ̆ɾtas
lit-002-113 dăɷk
lit-002-114 ɷʃ
lit-002-115 ˈlaŋ̆ɡas
lit-002-116 ˈlæŋkas
lit-002-117 ˈnʲæʃʲtʃʲæɷ
lit-002-118 ˈnʲæʒdavaɷ
lit-002-119 ˈvæʃʲtʲɩ
lit-002-120 bʲekʲtʲɩ
lit-002-121 pʲeĕʃʲtsʲæs
lit-002-122 vabʒʲˈdʒʲŭu
lit-002-123 jaɷˈnataɷˈta
lit-002-124 ˈjaɷ̆noːsˈtăɷtoːs
lit-002-125 ˈpŏopʲɩæɾʲɷs
lit-002-126 ˈpŏopʲɩæʒʲɷs
lit-002-127 ˈan̆tʲɩs
lit-002-128 ˈăntʲɩs
lit-002-129 ˈaɷ̆ʃʲtʲɩ
lit-002-130 ˈăɷʃʲtʲɩ
lit-002-131 ˈkar̆tʲɩs
lit-002-132 kărtʲɩs
lit-002-133 ˈkʲɷr̆tʲɩ
lit-002-134 ˈkɷr̆tʲɩ
