pes-001-000 piʃ
pes-001-001 biʃ
pes-001-002 tʰær̥
pes-001-003 dær̥
pes-001-004 kur̥
pes-001-005 ɢur̥
pes-001-006 ɢar̥
pes-001-009 dʒæŋɢʲ
pes-001-010 sæfa
pes-001-012 sær̥
pes-001-013 zær̥
pes-001-015 ʒærf
pes-001-017 hal
pes-001-018 mu
pes-001-019 now
pes-001-020 χal
pes-001-021 χar̥
pes-001-022 owdʒ
pes-001-023 χoy
pes-001-025 biʃ
pes-001-026 tʰær̥
pes-001-027 dær̥
pes-001-028 kur̥
pes-001-029 ɢur̥
pes-001-030 ɢar̥
pes-001-032 tʃæŋɢʲ
pes-001-033 dʒæŋɢʲ
pes-001-034 sæfa
pes-001-035 sæva
pes-001-036 sær̥
pes-001-037 zær̥
pes-001-038 ʃæb
pes-001-039 ʒærf
pes-001-040 χar̥
pes-001-041 hal
pes-001-042 mu
pes-001-043 now
pes-001-044 χal
pes-001-045 χar̥
pes-001-046 owdʒ
pes-001-047 χoy
pes-001-048 sir̥
pes-001-049 ser̥
pes-001-050 sær̥
pes-001-051 sar̥
pes-001-052 sor̥
pes-001-054 sir̥
pes-001-055 ser̥
pes-001-056 sær̥
pes-001-057 sar̥
pes-001-058 sor̥
pes-001-059 suri
pes-001-060 kʰar̥
pes-001-061 kʰʲær̥
pes-001-062 χakʰʲ
pes-001-063 ɢav
pes-001-064 ɢʲel
pes-001-065 diɢʲ
pes-001-066 kʰar̥
pes-001-067 kʰʲær̥
pes-001-068 χakʰʲ
pes-001-069 ɢav
pes-001-070 ɢʲel
pes-001-071 diɢʲ
pes-001-072 ɢar̥
pes-001-073 aʁa
pes-001-074 væχt
pes-001-075 ræχs
pes-001-076 ɢar̥
pes-001-077 aʁa
pes-001-078 væχt
pes-001-079 ræχs
pes-001-080 tʃeʃm̥
pes-001-081 mæn
pes-001-082 æmma
pes-001-083 tʃeʃm̥
pes-001-084 mæn
pes-001-085 æmma
pes-001-086 rokʰʲn̥
pes-001-087 embesat
pes-001-088 dʒæŋɢʲ
pes-001-090 nan
pes-001-092 rokʰʲn̥
pes-001-093 embesat
pes-001-094 dʒæŋɢʲ
pes-001-095 enɢelab
pes-001-096 nan
pes-001-097 mænzel
pes-001-098 fæsl̥
pes-001-099 sætl̥
pes-001-100 lam
pes-001-102 fæsl̥
pes-001-103 sætl̥
pes-001-104 lam
pes-001-105 ɢælætʰ
pes-001-106 pir̥
pes-001-107 rob
pes-001-108 æbrú
pes-001-109 ærmænestan
pes-001-110 pir̥
pes-001-111 rob
pes-001-112 æbrú
pes-001-113 ærmænestan
pes-001-115 χuné
pes-001-116 tæmam
pes-001-117 tæmum
pes-001-118 χané
pes-001-119 χuné
pes-001-120 tæmam
pes-001-121 tæmum
pes-001-122 bæradær̥
pes-001-124 buluz
pes-001-125 bæradær̥
pes-001-126 esterió
pes-001-127 buluz
pes-001-128 bæná
pes-001-129 bænːá
pes-001-132 koré
pes-001-134 bepá
pes-001-135 bepːá
pes-001-136 bæná
pes-001-137 bænːá
pes-001-138 bælá
pes-001-139 bælːá
pes-001-140 koré
pes-001-141 korːé
pes-001-142 bepá
pes-001-144 χúnæm
pes-001-146 bǽrɢi
pes-001-147 bærɢí
pes-001-148 puldári
pes-001-149 puldarí
pes-001-150 púldari
pes-001-151 rǽftæm
pes-001-152 ræftǽm
pes-001-153 χúnæm
pes-001-154 χunǽm
pes-001-155 bǽrɢi
pes-001-156 bærɢí
pes-001-157 puldári
pes-001-158 puldarí
pes-001-159 púldari
pes-001-160 rǽftæm
pes-001-161 ræftǽm
pes-001-162 bæd
pes-001-163 bæːd
pes-001-164 ser̥
pes-001-165 seːr̥
pes-001-166 ʃolé
pes-001-167 ʃoːlé
pes-001-168 bæd
pes-001-169 bæːd
pes-001-170 ser̥
pes-001-171 seːr̥
pes-001-172 ʃolé
pes-001-173 ʃoːlé
