pam-007-000 pa
pam-007-001 ba
pam-007-002 maˈta
pam-007-003 taˈbalu
pam-007-004 da
pam-007-005 saˈbo
pam-007-006 na
pam-007-007 laˈbaa
pam-007-008 ra
pam-007-009 tsa
pam-007-010 dʒa
pam-007-011 kaˈbaju
pam-007-012 gaˈbak
pam-007-013 ŋa
pam-007-014 hapiˈhapi
pam-007-015 ʔatraˈs
pam-007-016 wa
pam-007-017 jaːnaman
pam-007-018 aˈtap
pam-007-019 aˈtab
pam-007-020 ˈanam
pam-007-021 baˈlat
pam-007-022 aˈgad
pam-007-023 baˈkas
pam-007-024 aˈsan
pam-007-025 baˈkal
pam-007-026 siper
pam-007-027 ˈsanwits
pam-007-028 bakˈbak
pam-007-029 baˈlag
pam-007-030 balaˈkaŋ
pam-007-031 bah
pam-007-032 baˈgaʔ
pam-007-033 banahaw
pam-007-034 koj
pam-007-035 ˈipus
pam-007-036 ˈebun
pam-007-037 ˈapu
pam-007-038 ˈopu
pam-007-039 ˈubug
pam-007-040 biˈtis
pam-007-041 beˈtute
pam-007-042 baˈtu
pam-007-043 boalˈbola
pam-007-044 buˈtunis
pam-007-045 maˈneu
pam-007-046 ˈmais
pam-007-047 duˈag
pam-007-048 siklaʊd
pam-007-049 ˈsaup
pam-007-050 buiˈsit
pam-007-051 maːˈnako
pam-007-052 maˈnalas
pam-007-053 deːg
pam-007-054 reglə
pam-007-055 aˈriːja
pam-007-056 aˈriːna
