hil-000-000 bʌtɪʔ
hil-000-001 pʌtɪʔ
hil-000-002 gɑmʌt
hil-000-003 kɑmʌt
hil-000-004 dɑːlum
hil-000-005 tɑːlum
hil-000-006 milɑːgɾu
hil-000-007 niːlɑ
hil-000-008 ŋilʔɑd
hil-000-009 sɛljoɯ
hil-000-010 lipɑs
hil-000-011 ɾipɑ
hil-000-012 hɑlɑ
hil-000-013 wɑlɑ
hil-000-014 jɑːbi
hil-000-015 ɑbu
hil-000-016 ɑpu
hil-000-017 tɑgɑm
hil-000-018 tɑːkɑm
hil-000-019 kɑːdɑɯ
hil-000-020 kɑtɑɯ
hil-000-021 hɑːnʌt
hil-000-022 hɑŋoɯp
hil-000-023 prɛsɛntɑ̞ɾ
hil-000-026 ɑiːhɑn
hil-000-027 hiwɑ̝
hil-000-028 kuːtub
hil-000-029 kunup
hil-000-030 tunug
hil-000-032 sɑːbɑd
hil-000-033 sɑbɑt
hil-000-035 sunsun
hil-000-036 sumbuŋ
hil-000-037 hɑːgɑs
hil-000-039 bɑpoɾ
hil-000-041 uːbɑɪ
hil-000-042 sibɪt
hil-000-043 hɛːfɛ
hil-000-044 ʔɑɪːhɑn
hil-000-045 ʔɑɯːhɑg
hil-000-046 ʔɔɪ
hil-000-047 ʔoɯɾgɑnoɯ
hil-000-048 lɑbɑɪɑn
hil-000-049 pɑbɑhɑɯːɑn
hil-000-050 bɑːbɔɪ
hil-000-051 bɑtu
hil-000-052 bɑtu̝
hil-000-053 ɾɛgɑːloɯ
hil-000-054 sʲɛte
hil-000-056 piɛstɑ
hil-000-059 tuʔoɯ
