idu-003-000 àɡbáhá
idu-003-001 áɡbèìpóī
idu-003-002 àɡbɛ̀hìì
idu-003-003 ìɡbí
idu-003-004 àgbó
idu-003-005 àgbɔ̀
idu-003-006 óɡbùdù
idu-003-007 òtúkpá
idu-003-010 ákpɛ́tɛ́t̪
idu-003-011 ékpè
idu-003-012 ákpítī
idu-003-013 ēkpò
idu-003-014 ɔ́kpɔ́tɔ́t̪kwù
idu-003-015 òtùkpó
idu-003-016 ópáàkpɔ̀tɔ̀íbí
idu-003-018 ŋ́má
idu-003-019 íkpúkpū
idu-003-022 óŋmíìní
idu-003-023 óŋmóòtùkpó
idu-003-024 áŋmɔ̀
idu-003-025 óŋmúm̀ìjē
idu-003-026 ɛ̀pà
idu-003-029 àpɛ̀
idu-003-030 àpɛ́
idu-003-031 èpèlìpè
idu-003-032 ìpí
idu-003-033 ìpóòtùkpó
idu-003-034 ɛ̀pɔ̄
idu-003-035 ɔ̀pù
idu-003-036 ádā
idu-003-037 òdè
idu-003-038 ɛ̀ɡɛ̀dɛ̀
idu-003-039 ídíǹdì
idu-003-040 ìdōkō
idu-003-041 ìdɔ̄mà
idu-003-042 ɛ̀tá
idu-003-043 àtéèpù
idu-003-044 ɛ̀tɛ́
idu-003-045 útīhī
idu-003-046 ìtódò
idu-003-047 ìtódɛ̀bɛ́
idu-003-048 ɔ́tɔ̄
idu-003-049 ítū
idu-003-050 àkā
idu-003-051 àkɛ̄ɛ̀ɡl̀ɛ̀
idu-003-052 àkèkléī
idu-003-054 íkínábɔ̄
idu-003-055 íkókó
