gaa-001-000 apáŋ
gaa-001-001 ék͡pá
gaa-001-002 èbà
gaa-001-003 eɡ͡bo
gaa-001-004 étè
gaa-001-005 édɔ̀
gaa-001-006 et̠ɕʷa
gaa-001-007 ét̠ɕò
gaa-001-008 ed̠ʑʷa
gaa-001-009 èd̠ʑà
gaa-001-010 éka
gaa-001-011 égɔ́ì
gaa-001-012 èmà
gaa-001-013 èŋ͡mò
gaa-001-014 ènà
gaa-001-015 èɲá
gaa-001-016 èŋà
gaa-001-018 èɥérélà
gaa-001-019 èwè
gaa-001-020 esa
gaa-001-021 éɕʷá
gaa-001-022 éɕá
gaa-001-023 ehã́
gaa-001-024 àzìí
gaa-001-025 òjá
gaa-001-026 ele
gaa-001-027 mlà
gaa-001-028 mɹá
