cji-000-001 beqʼut͡ɬ
cji-000-002 hal
cji-000-003 čʰačʰa
cji-000-005 ǯajt͡ɬ
cji-000-006 χintʰa
cji-000-007 sʼũj̃
cji-000-010 esib
cji-000-011 ǯajt͡ɬ
cji-000-013 jakʷʼa
cji-000-014 jelat͡ɬ
cji-000-015 ũχsil
cji-000-016 kʼũː
cji-000-018 cʰoχ̄a
cji-000-019 χus̄i
cji-000-020 čʼiqʼ
cji-000-021 s̄im
cji-000-022 sʼiqʷʼa
cji-000-024 nas̄ul
cji-000-027 čʼaχma
cji-000-029 ʁazʷ
cji-000-030 jela
cji-000-031 qʰantʰa
cji-000-032 sʼikʷʰan
cji-000-033 h̃ũčʼa
cji-000-034 ɬecʼil
cji-000-035 ɬum
cji-000-036 qʷʼajt͡ɬʼ
cji-000-037 jeʁil
cji-000-038 becʷʰ
cji-000-040 nikʷʰal
cji-000-042 mah
cji-000-043 qʰal
cji-000-044 danʁʷa
cji-000-046 pʰul
cji-000-047 ʁʷar
cji-000-048 bulat͡ɬ
cji-000-051 kʼor
cji-000-052 bat͡ɬʼ
cji-000-053 mizatʷʼ
cji-000-054 mijaqʷ
cji-000-055 eː
cji-000-057 hana
cji-000-058 aː
cji-000-059 maː
cji-000-061 hekʷʼ
