cji-000-001 b e qʼ u t͡ɬ
cji-000-002 h a l
cji-000-003 c a c a
cji-000-005 ʒ a j t͡ɬ
cji-000-006 χ i n tʰ a
cji-000-007 sʼ ũ j̃
cji-000-010 e s i b
cji-000-011 ʒ a j t͡ɬ
cji-000-013 j a kʷʼ a
cji-000-014 j e l a t͡ɬ
cji-000-015 ũ χ s i l
cji-000-016 kʼ ũː
cji-000-018 cʰ o χ a
cji-000-019 χ u s i
cji-000-020 c i qʼ
cji-000-021 s i m
cji-000-022 sʼ i qʷʼ a
cji-000-024 n a s u l
cji-000-027 c a χ m a
cji-000-029 ʁ a zʷ
cji-000-030 j e l a
cji-000-031 qʰ a n tʰ a
cji-000-032 sʼ i kʷʰ a n
cji-000-033 h ũ c a
cji-000-034 ɬ e cʼ i l
cji-000-035 ɬ u m
cji-000-036 qʷʼ a j t͡ɬʼ
cji-000-037 j e ʁ i l
cji-000-038 b e cʷʰ
cji-000-040 n i kʷʰ a l
cji-000-042 m a h
cji-000-043 qʰ a l
cji-000-044 d a n ʁʷ a
cji-000-046 pʰ u l
cji-000-047 ʁʷ a r
cji-000-048 b u l a t͡ɬ
cji-000-051 kʼ o r
cji-000-052 b a t͡ɬʼ
cji-000-053 m i z a tʷʼ
cji-000-054 m i j a qʷ
cji-000-055 eː
cji-000-057 h a n a
cji-000-058 aː
cji-000-059 m aː
cji-000-061 h e kʷʼ
