fin-002-000 puola
fin-002-001 tuo
fin-002-002 kuovi
fin-002-003 suo
fin-002-004 vuo
fin-002-005 huomen
fin-002-006 muona
fin-002-007 nuo
fin-002-008 luo
fin-002-009 ruoko
fin-002-010 juo
fin-002-011 kadon
fin-002-012 katon
fin-002-013 koŋin
fin-002-014 konin
fin-002-015 ilo
fin-002-016 elo
fin-002-017 ӕlӕ
fin-002-018 øljy
fin-002-019 yli
fin-002-020 ala
fin-002-021 olo
fin-002-022 ulos
fin-002-023 keiden
fin-002-024 tӕit
fin-002-025 kuiden
fin-002-026 kairan
fin-002-027 koiran
fin-002-028 tøitӕ
fin-002-030 kauran
fin-002-031 kourin
fin-002-032 keula
fin-002-033 kiuru
fin-002-034 kӕyden
fin-002-035 køyden
fin-002-037 tyøt
fin-002-038 kuorin
fin-002-039 lupa
fin-002-041 aita
fin-002-042 ait:a
fin-002-043 laki
fin-002-045 kisa
fin-002-046 kis:a
fin-002-047 rima:
fin-002-048 rim:a:
fin-002-049 kana
fin-002-050 kan:a
fin-002-051 tuli
fin-002-052 tul:i
fin-002-053 paru
fin-002-054 par:u
fin-002-055 maja
fin-002-056 maj:a
fin-002-057 tili
fin-002-058 ti:li
fin-002-059 etu
fin-002-060 e:tu
fin-002-061 hӕdӕn
fin-002-062 hӕ:dӕn
fin-002-063 hӕ:tøn
fin-002-064 hӕ:tø:n
fin-002-065 kynӕ
fin-002-066 ky:nӕ
fin-002-067 ari
fin-002-068 a:ri
fin-002-069 talon
fin-002-070 talo:n
fin-002-071 tuli
fin-002-072 tu:li
fin-002-073 tule
fin-002-074 tu:le
fin-002-075 tu:l:e
fin-002-078 tul:e:
fin-002-079 tul:e
fin-002-080 tu:l:e:
fin-002-081 haka
fin-002-083 pu:
fin-002-084 py:
fin-002-085 suoda
fin-002-086 syødӕ
fin-002-087 tiŋin
fin-002-088 haŋan
fin-002-089 hoŋon
fin-002-091 akan
fin-002-093 myøs
fin-002-094 suomi
fin-002-096 lu:s:a
fin-002-097 vil:e
fin-002-098 pul:o
fin-002-099 kulta
fin-002-100 luen
fin-002-101 onkin
fin-002-102 ompa
fin-002-103 infiniti:vi
fin-002-104 talonvӕki
fin-002-105 jana
fin-002-107 raha
fin-002-109 pehmeӕ
fin-002-112 tuhto
fin-002-113 meidæn
fin-002-115 hoŋko
fin-002-118 ruːan
fin-002-120 kauhea
fin-002-121 taloa
fin-002-122 tærkeæ
fin-002-124 katumatːomasta
fin-002-125 ravintolaːn
