kub-000-000 bapàp
kub-000-001 bak͡pák
kub-000-002 babá
kub-000-003 bata
kub-000-004 batsà
kub-000-005 bazap
kub-000-007 baʒap
kub-000-008 bakà
kub-000-011 bandà
kub-000-013 baŋɡak
kub-000-014 bamá
kub-000-015 unà
kub-000-016 baɲàŋ
kub-000-017 baŋáŋ
kub-000-018 bafa
kub-000-019 basà
kub-000-020 baskàp
kub-000-021 baʃa
kub-000-022 bará
kub-000-023 bajà
kub-000-024 bawam
kub-000-025 bandʷap
kub-000-026 bapʷà
kub-000-027 babʷa
kub-000-028 batʷáp
kub-000-029 batsfáp
kub-000-032 baŋɡʷà
kub-000-033 baŋʷáŋ
kub-000-034 basfa
