cpn-000-002 ɛbɪ
cpn-000-003 abɪ
cpn-000-004 àbàá
cpn-000-005 àdɛ́
cpn-000-006 adɔ
cpn-000-007 ɔde
cpn-000-008 idi
cpn-000-009 ɛdɛ
cpn-000-010 ɔfa
cpn-000-012 eferi
cpn-000-013 efũ
cpn-000-014 ɛfɛ
cpn-000-015 àhɛ́
cpn-000-016 ɛhɛ
cpn-000-017 ihi
cpn-000-018 ihu
cpn-000-019 àkɛ́
cpn-000-020 iko
cpn-000-021 aku
cpn-000-022 ɛkɔ
cpn-000-023 ɔlɛ
cpn-000-024 alɛ̀
cpn-000-025 álɛ́
cpn-000-026 æli
cpn-000-027 ɔla
cpn-000-028 ɛmɛ
cpn-000-029 ɔme
cpn-000-030 ámɪ
cpn-000-031 ɔ̀ná
cpn-000-032 oni
cpn-000-033 aní
cpn-000-034 ani
cpn-000-035 ano
cpn-000-036 ásà
cpn-000-037 ɔso
cpn-000-038 asi
cpn-000-039 asɔ
cpn-000-040 osu
cpn-000-043 ɪto
cpn-000-044 atõ
cpn-000-045 ɔtɛ
cpn-000-046 iw̃a
cpn-000-047 awi
cpn-000-048 ɔwɔ
cpn-000-049 ɔw̃a
cpn-000-050 ayi
cpn-000-051 àjɪ̀ɛ́
cpn-000-052 ayú
cpn-000-053 ód̠ɥé
cpn-000-054 ɛ́ɟɪ
cpn-000-055 iɟira
cpn-000-056 at̠ɕɔ̀
cpn-000-057 at̠ɕu
cpn-000-058 nt̠ɕu
cpn-000-059 t̠ɕu
cpn-000-060 akyi
cpn-000-061 kya
cpn-000-062 kỹɛ
cpn-000-063 ak͡pà
cpn-000-064 ak͡pē
cpn-000-065 ɛk͡pɛ
cpn-000-066 óɲà
cpn-000-067 enyɔ
