ffm-001-000 topaadˀaa
ffm-001-001 obarkidˀii
ffm-001-002 obˀamtii
ffm-001-003 nombaaldudˀaa
ffm-001-004 otawii
ffm-001-005 odawii
ffm-001-006 odˀaanike
ffm-001-007 bˀet̟ɕoodii
ffm-001-008 ondaarii
ffm-001-009 od̠ʑalii
ffm-001-010 bˀekaarii
ffm-001-011 oɡooŋdˀii
ffm-001-012 bˀeŋɡarii
ffm-001-013 oʔaawii
ffm-001-014 omahii
ffm-001-015 onaatii
ffm-001-016 oɲaamii
ffm-001-017 oŋatii
ffm-001-018 ofabˀbii
ffm-001-019 owarii
ffm-001-020 owoowii
ffm-001-021 owulii
ffm-001-022 owinndii
ffm-001-023 owelaa
ffm-001-024 osoodii
ffm-001-025 ohaarii
ffm-001-026 oloonii
ffm-001-027 oremii
ffm-001-028 ojarii
ffm-001-030 tojen̠d̠ʑaanodˀaa
ffm-001-031 owoowiipaaɓiʔepobbi
