ffm-001-000 t o p a a dˀ a a
ffm-001-001 o b a r k i dˀ i i
ffm-001-002 o bˀ a m t i i
ffm-001-003 n o m b a a l d u dˀ a a
ffm-001-004 o t a w i i
ffm-001-005 o d a w i i
ffm-001-006 o dˀ a a n i k e
ffm-001-007 bˀ e t̟ ɕ o o d i i
ffm-001-008 o n d a a r i i
ffm-001-009 o d̠ ʑ a l i i
ffm-001-010 bˀ e k a a r i i
ffm-001-011 o ɡ o o ŋ dˀ i i
ffm-001-012 bˀ e ŋ ɡ a r i i
ffm-001-013 o ʔ a a w i i
ffm-001-014 o m a h i i
ffm-001-015 o n a a t i i
ffm-001-016 o ɲ a a m i i
ffm-001-017 o ŋ a t i i
ffm-001-018 o f a bˀ b i i
ffm-001-019 o w a r i i
ffm-001-020 o w o o w i i
ffm-001-021 o w u l i i
ffm-001-022 o w i n n d i i
ffm-001-023 o w e l a a
ffm-001-024 o s o o d i i
ffm-001-025 o h a a r i i
ffm-001-026 o l o o n i i
ffm-001-027 o r e m i i
ffm-001-028 o j a r i i
ffm-001-030 t o j e n̠ d̠ ʑ a a n o dˀ a a
ffm-001-031 o w o o w i i p a a ɓ i ʔ e p o b b i
